<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 14:00:01 CEST 2010 -->
<TITLE>
NetworkTools
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkTools";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fern/tools/ConfigReader.html" title="class in fern.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fern/tools/NumberTools.html" title="class in fern.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fern/tools/NetworkTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fern.tools</FONT>
<BR>
Class NetworkTools</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fern.tools.NetworkTools</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NetworkTools</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Contains various helper methods dealing with the <A HREF="../../fern/network/Network.html" title="interface in fern.network"><CODE>Network</CODE></A> interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Erhard</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../fern/tools/NetworkTools.html#NetworkTools()">NetworkTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/tools/NetworkTools.html#areEqual(fern.network.Network, fern.network.Network)">areEqual</A></B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;a,
         <A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether or not the two given networks contain the same species, the same
 reactions and yield the same propensities when the amounts of each reactant are
 respectively 1, 5, 10, 100.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/tools/NetworkTools.html#dumpMathTree(fern.network.sbml.MathTree)">dumpMathTree</A></B>(<A HREF="../../fern/network/sbml/MathTree.html" title="class in fern.network.sbml">MathTree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps the MathTree to stdout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/tools/NetworkTools.html#dumpMathTree(fern.network.sbml.MathTree, java.io.Writer)">dumpMathTree</A></B>(<A HREF="../../fern/network/sbml/MathTree.html" title="class in fern.network.sbml">MathTree</A>&nbsp;tree,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps the math tree to the given <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/tools/NetworkTools.html#dumpNetwork(fern.network.Network)">dumpNetwork</A></B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps the network to stdout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/tools/NetworkTools.html#dumpNetwork(fern.network.Network, java.io.Writer)">dumpNetwork</A></B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps the network to the given <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/tools/NetworkTools.html#getConstantBySettingReactantsToStoich(fern.network.Network, int)">getConstantBySettingReactantsToStoich</A></B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net,
                                      int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reaction rate constant by setting the reactant amounts to the stoichiometric
 coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/tools/NetworkTools.html#getReactionNames(fern.network.Network, int[])">getReactionNames</A></B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net,
                 int[]&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the reaction indices in the given array to the corresponding names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/tools/NetworkTools.html#getReactionNameWithAmounts(fern.network.Network, int...)">getReactionNameWithAmounts</A></B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net,
                           int...&nbsp;reactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string representation of the given reactions and the amounts of each participating species in parentheses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/tools/NetworkTools.html#getReactionsOf(fern.network.Network, java.lang.String[])">getReactionsOf</A></B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;speciesName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reaction whose products / reactants are in speciesName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/tools/NetworkTools.html#getSpeciesIndices(fern.network.Network, java.lang.String[])">getSpeciesIndices</A></B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;speciesName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the species names in the given array to the corresponding indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/tools/NetworkTools.html#getSpeciesNames(fern.network.Network, int[])">getSpeciesNames</A></B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net,
                int[]&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the species indices in the given array to the corresponding names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/tools/NetworkTools.html#getSpeciesNameWithAmount(fern.network.Network, int...)">getSpeciesNameWithAmount</A></B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net,
                         int...&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the species names together with its actual amount in parentheses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/tools/NetworkTools.html#loadNetwork(java.io.File)">loadNetwork</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a network from file identifying the type (FernML/SBML).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/tools/NetworkTools.html#useActualAmountAsInitialAmount(fern.network.Network)">useActualAmountAsInitialAmount</A></B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the actual amount of the species in the network to its initial amount.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetworkTools()"><!-- --></A><H3>
NetworkTools</H3>
<PRE>
public <B>NetworkTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConstantBySettingReactantsToStoich(fern.network.Network, int)"><!-- --></A><H3>
getConstantBySettingReactantsToStoich</H3>
<PRE>
public static double <B>getConstantBySettingReactantsToStoich</B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net,
                                                           int&nbsp;r)</PRE>
<DL>
<DD>Gets the reaction rate constant by setting the reactant amounts to the stoichiometric
 coefficient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - network<DD><CODE>r</CODE> - reaction index
<DT><B>Returns:</B><DD>reaction rate constant</DL>
</DD>
</DL>
<HR>

<A NAME="areEqual(fern.network.Network, fern.network.Network)"><!-- --></A><H3>
areEqual</H3>
<PRE>
public static boolean <B>areEqual</B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;a,
                               <A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;b)</PRE>
<DL>
<DD>Gets whether or not the two given networks contain the same species, the same
 reactions and yield the same propensities when the amounts of each reactant are
 respectively 1, 5, 10, 100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - first network<DD><CODE>b</CODE> - first network
<DT><B>Returns:</B><DD>whether or not a and b are equal</DL>
</DD>
</DL>
<HR>

<A NAME="loadNetwork(java.io.File)"><!-- --></A><H3>
loadNetwork</H3>
<PRE>
public static <A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A> <B>loadNetwork</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                  org.jdom.JDOMException,
                                  <A HREF="../../fern/network/FeatureNotSupportedException.html" title="class in fern.network">FeatureNotSupportedException</A>,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Loads a network from file identifying the type (FernML/SBML).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - network file
<DT><B>Returns:</B><DD>network object
<DT><B>Throws:</B>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../fern/network/FeatureNotSupportedException.html" title="class in fern.network">FeatureNotSupportedException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesNameWithAmount(fern.network.Network, int...)"><!-- --></A><H3>
getSpeciesNameWithAmount</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSpeciesNameWithAmount</B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net,
                                              int...&nbsp;species)</PRE>
<DL>
<DD>Gets the species names together with its actual amount in parentheses
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - network<DD><CODE>species</CODE> - species indices
<DT><B>Returns:</B><DD>species name with amount</DL>
</DD>
</DL>
<HR>

<A NAME="getReactionNameWithAmounts(fern.network.Network, int...)"><!-- --></A><H3>
getReactionNameWithAmounts</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReactionNameWithAmounts</B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net,
                                                int...&nbsp;reactions)</PRE>
<DL>
<DD>Gets a string representation of the given reactions and the amounts of each participating species in parentheses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - network<DD><CODE>reactions</CODE> - reaction indices
<DT><B>Returns:</B><DD>reaction string representation with amounts of participating species</DL>
</DD>
</DL>
<HR>

<A NAME="getReactionNames(fern.network.Network, int[])"><!-- --></A><H3>
getReactionNames</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getReactionNames</B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net,
                                        int[]&nbsp;reaction)</PRE>
<DL>
<DD>Transforms the reaction indices in the given array to the corresponding names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - the network<DD><CODE>reaction</CODE> - reaction indices
<DT><B>Returns:</B><DD>names of the reactions</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesNames(fern.network.Network, int[])"><!-- --></A><H3>
getSpeciesNames</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getSpeciesNames</B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net,
                                       int[]&nbsp;species)</PRE>
<DL>
<DD>Transforms the species indices in the given array to the corresponding names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - the network<DD><CODE>species</CODE> - species indices
<DT><B>Returns:</B><DD>names of the species</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesIndices(fern.network.Network, java.lang.String[])"><!-- --></A><H3>
getSpeciesIndices</H3>
<PRE>
public static int[] <B>getSpeciesIndices</B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;speciesName)</PRE>
<DL>
<DD>Transforms the species names in the given array to the corresponding indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - the network<DD><CODE>speciesName</CODE> - species names
<DT><B>Returns:</B><DD>indices of the species</DL>
</DD>
</DL>
<HR>

<A NAME="getReactionsOf(fern.network.Network, java.lang.String[])"><!-- --></A><H3>
getReactionsOf</H3>
<PRE>
public static int[] <B>getReactionsOf</B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;speciesName)</PRE>
<DL>
<DD>Gets the reaction whose products / reactants are in speciesName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - network<DD><CODE>speciesName</CODE> - names of species
<DT><B>Returns:</B><DD>reaction indices</DL>
</DD>
</DL>
<HR>

<A NAME="dumpNetwork(fern.network.Network)"><!-- --></A><H3>
dumpNetwork</H3>
<PRE>
public static void <B>dumpNetwork</B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net)</PRE>
<DL>
<DD>Dumps the network to stdout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - network</DL>
</DD>
</DL>
<HR>

<A NAME="dumpNetwork(fern.network.Network, java.io.Writer)"><!-- --></A><H3>
dumpNetwork</H3>
<PRE>
public static void <B>dumpNetwork</B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Dumps the network to the given <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - network
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dumpMathTree(fern.network.sbml.MathTree)"><!-- --></A><H3>
dumpMathTree</H3>
<PRE>
public static void <B>dumpMathTree</B>(<A HREF="../../fern/network/sbml/MathTree.html" title="class in fern.network.sbml">MathTree</A>&nbsp;tree)</PRE>
<DL>
<DD>Dumps the MathTree to stdout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - mathtree</DL>
</DD>
</DL>
<HR>

<A NAME="dumpMathTree(fern.network.sbml.MathTree, java.io.Writer)"><!-- --></A><H3>
dumpMathTree</H3>
<PRE>
public static void <B>dumpMathTree</B>(<A HREF="../../fern/network/sbml/MathTree.html" title="class in fern.network.sbml">MathTree</A>&nbsp;tree,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Dumps the math tree to the given <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - mathtree
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="useActualAmountAsInitialAmount(fern.network.Network)"><!-- --></A><H3>
useActualAmountAsInitialAmount</H3>
<PRE>
public static void <B>useActualAmountAsInitialAmount</B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net)</PRE>
<DL>
<DD>Copies the actual amount of the species in the network to its initial amount.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - network.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fern/tools/ConfigReader.html" title="class in fern.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fern/tools/NumberTools.html" title="class in fern.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fern/tools/NetworkTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
