<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 14:00:02 CEST 2010 -->
<TITLE>
fern.example
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../fern/example/package-summary.html" target="classFrame">fern.example</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutocatalyticNetworkExample.html" title="class in fern.example" target="classFrame">AutocatalyticNetworkExample</A>
<BR>
<A HREF="CellGrowthObserver.html" title="class in fern.example" target="classFrame">CellGrowthObserver</A>
<BR>
<A HREF="CompositionRejectionStressTest.html" title="class in fern.example" target="classFrame">CompositionRejectionStressTest</A>
<BR>
<A HREF="DecayingDimerizingHistogramDistances.html" title="class in fern.example" target="classFrame">DecayingDimerizingHistogramDistances</A>
<BR>
<A HREF="DecayingDimerizingInteractive.html" title="class in fern.example" target="classFrame">DecayingDimerizingInteractive</A>
<BR>
<A HREF="DecayingDimerizingPlots.html" title="class in fern.example" target="classFrame">DecayingDimerizingPlots</A>
<BR>
<A HREF="Dsmts.html" title="class in fern.example" target="classFrame">Dsmts</A>
<BR>
<A HREF="ExamplePath.html" title="class in fern.example" target="classFrame">ExamplePath</A>
<BR>
<A HREF="HistogramDistanceTestSet.html" title="class in fern.example" target="classFrame">HistogramDistanceTestSet</A>
<BR>
<A HREF="IrreversibleIsomerization.html" title="class in fern.example" target="classFrame">IrreversibleIsomerization</A>
<BR>
<A HREF="LacYComplete.html" title="class in fern.example" target="classFrame">LacYComplete</A>
<BR>
<A HREF="LacYHistogramDistances.html" title="class in fern.example" target="classFrame">LacYHistogramDistances</A>
<BR>
<A HREF="LacZ.html" title="class in fern.example" target="classFrame">LacZ</A>
<BR>
<A HREF="Mapk.html" title="class in fern.example" target="classFrame">Mapk</A>
<BR>
<A HREF="MapkBenchmark.html" title="class in fern.example" target="classFrame">MapkBenchmark</A>
<BR>
<A HREF="MichaelisMentenKinetic.html" title="class in fern.example" target="classFrame">MichaelisMentenKinetic</A>
<BR>
<A HREF="SBMLMathTreeTest.html" title="class in fern.example" target="classFrame">SBMLMathTreeTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
