<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 14:00:02 CEST 2010 -->
<TITLE>
fern.cytoscape Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fern.cytoscape Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fern/cellDesigner/ui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../fern/cytoscape/ui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fern/cytoscape/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package fern.cytoscape
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">fern.network.<A HREF="../../fern/network/AbstractNetworkImpl.html" title="class in fern.network"><B>AbstractNetworkImpl</B></A> (implements fern.network.<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>)
<UL>
<LI TYPE="circle">fern.cytoscape.<A HREF="../../fern/cytoscape/CytoscapeNetworkWrapper.html" title="class in fern.cytoscape"><B>CytoscapeNetworkWrapper</B></A></UL>
<LI TYPE="circle">fern.cytoscape.<A HREF="../../fern/cytoscape/ColorCalculator.html" title="class in fern.cytoscape"><B>ColorCalculator</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">CytoscapeAction<UL>
<LI TYPE="circle">fern.cytoscape.<A HREF="../../fern/cytoscape/CytoscapeVisualizer.ShowMainFrameAction.html" title="class in fern.cytoscape"><B>CytoscapeVisualizer.ShowMainFrameAction</B></A></UL>
<LI TYPE="circle">CytoscapeAction<UL>
<LI TYPE="circle">fern.cytoscape.<A HREF="../../fern/cytoscape/CytoscapeVisualizer.SimulationAction.html" title="class in fern.cytoscape"><B>CytoscapeVisualizer.SimulationAction</B></A></UL>
<LI TYPE="circle">fern.cytoscape.<A HREF="../../fern/cytoscape/CytoscapeAnnotationManager.html" title="class in fern.cytoscape"><B>CytoscapeAnnotationManager</B></A> (implements fern.network.<A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A>)
<LI TYPE="circle">CytoscapePlugin<UL>
<LI TYPE="circle">fern.cytoscape.<A HREF="../../fern/cytoscape/CytoscapeVisualizer.html" title="class in fern.cytoscape"><B>CytoscapeVisualizer</B></A></UL>
<LI TYPE="circle">fern.cytoscape.<A HREF="../../fern/cytoscape/NetworkChecker.html" title="class in fern.cytoscape"><B>NetworkChecker</B></A><LI TYPE="circle">fern.cytoscape.<A HREF="../../fern/cytoscape/NetworkChecker.EdgeClassifierByDirection.html" title="class in fern.cytoscape"><B>NetworkChecker.EdgeClassifierByDirection</B></A> (implements fern.cytoscape.<A HREF="../../fern/cytoscape/NetworkChecker.EdgeClassifier.html" title="interface in fern.cytoscape">NetworkChecker.EdgeClassifier</A>)
<LI TYPE="circle">fern.cytoscape.<A HREF="../../fern/cytoscape/NetworkChecker.EdgeClassifierByIdentifier.html" title="class in fern.cytoscape"><B>NetworkChecker.EdgeClassifierByIdentifier</B></A> (implements fern.cytoscape.<A HREF="../../fern/cytoscape/NetworkChecker.EdgeClassifier.html" title="interface in fern.cytoscape">NetworkChecker.EdgeClassifier</A>)
<LI TYPE="circle">fern.cytoscape.<A HREF="../../fern/cytoscape/NetworkChecker.NodeClassifierByAnnotation.html" title="class in fern.cytoscape"><B>NetworkChecker.NodeClassifierByAnnotation</B></A>&lt;T&gt; (implements fern.cytoscape.<A HREF="../../fern/cytoscape/NetworkChecker.NodeClassifier.html" title="interface in fern.cytoscape">NetworkChecker.NodeClassifier</A>)
<LI TYPE="circle">fern.cytoscape.<A HREF="../../fern/cytoscape/NetworkChecker.NodeParameter.html" title="class in fern.cytoscape"><B>NetworkChecker.NodeParameter</B></A><LI TYPE="circle">fern.simulation.observer.<A HREF="../../fern/simulation/observer/Observer.html" title="class in fern.simulation.observer"><B>Observer</B></A><UL>
<LI TYPE="circle">fern.cytoscape.<A HREF="../../fern/cytoscape/CytoscapeColorChangeObserver.html" title="class in fern.cytoscape"><B>CytoscapeColorChangeObserver</B></A></UL>
<LI TYPE="circle">VisualStyle<UL>
<LI TYPE="circle">fern.cytoscape.<A HREF="../../fern/cytoscape/FernVisualStyle.html" title="class in fern.cytoscape"><B>FernVisualStyle</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">fern.cytoscape.<A HREF="../../fern/cytoscape/NetworkChecker.EdgeClassifier.html" title="interface in fern.cytoscape"><B>NetworkChecker.EdgeClassifier</B></A><LI TYPE="circle">fern.cytoscape.<A HREF="../../fern/cytoscape/NetworkChecker.NodeClassifier.html" title="interface in fern.cytoscape"><B>NetworkChecker.NodeClassifier</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">fern.cytoscape.<A HREF="../../fern/cytoscape/ColorCalculator.Scale.html" title="enum in fern.cytoscape"><B>ColorCalculator.Scale</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fern/cellDesigner/ui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../fern/cytoscape/ui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fern/cytoscape/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
