<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 13:59:58 CEST 2010 -->
<TITLE>
AbstractTauLeapingPropensityBoundSimulator
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTauLeapingPropensityBoundSimulator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTauLeapingPropensityBoundSimulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html" title="class in fern.simulation.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fern/simulation/algorithm/CompositionRejection.html" title="class in fern.simulation.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/simulation/algorithm/AbstractTauLeapingPropensityBoundSimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTauLeapingPropensityBoundSimulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_fern.simulation.Simulator">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_fern.simulation.algorithm.AbstractBaseTauLeaping">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fern.simulation.algorithm</FONT>
<BR>
Class AbstractTauLeapingPropensityBoundSimulator</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">fern.simulation.Simulator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html" title="class in fern.simulation.algorithm">fern.simulation.algorithm.GillespieEnhanced</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html" title="class in fern.simulation.algorithm">fern.simulation.algorithm.AbstractBaseTauLeaping</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fern.simulation.algorithm.AbstractTauLeapingPropensityBoundSimulator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../fern/simulation/algorithm/TauLeapingAbsoluteBoundSimulator.html" title="class in fern.simulation.algorithm">TauLeapingAbsoluteBoundSimulator</A>, <A HREF="../../../fern/simulation/algorithm/TauLeapingRelativeBoundSimulator.html" title="class in fern.simulation.algorithm">TauLeapingRelativeBoundSimulator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTauLeapingPropensityBoundSimulator</B><DT>extends <A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html" title="class in fern.simulation.algorithm">AbstractBaseTauLeaping</A></DL>
</PRE>

<P>
There are some possibilities to bind the expected change of the propensities by a
 value epsilon in order to fulfill the leap condition. This base class provides 
 mathematics for binding it directly by examining the actual propensities.
 <p>
 Daniel T. Gillespie, Approximate accelerated stochastic simulation 
 of chemically reacting systems, Journal of chemical physics vol 115, nr 4 (2001); Cao et al., Efficient
 step size selection for the tau-leaping simulation method, Journal of chemical physics 124, 044109 (2006)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Erhard</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_fern.simulation.Simulator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class fern.simulation.<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fern/simulation/Simulator.FireType.html" title="enum in fern.simulation">Simulator.FireType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/algorithm/AbstractTauLeapingPropensityBoundSimulator.html#AbstractTauLeapingPropensityBoundSimulator(fern.network.Network)">AbstractTauLeapingPropensityBoundSimulator</A></B>(<A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fern.simulation.algorithm.AbstractBaseTauLeaping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fern.simulation.algorithm.<A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html" title="class in fern.simulation.algorithm">AbstractBaseTauLeaping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html#getEpsilon()">getEpsilon</A>, <A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html#getLangevinThreshold()">getLangevinThreshold</A>, <A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html#getName()">getName</A>, <A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html#getNCritical()">getNCritical</A>, <A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html#getNumSimpleCalls()">getNumSimpleCalls</A>, <A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html#getUseSimpleFactor()">getUseSimpleFactor</A>, <A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html#isVerbose()">isVerbose</A>, <A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html#performStep(fern.simulation.controller.SimulationController)">performStep</A>, <A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html#setEpsilon(double)">setEpsilon</A>, <A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html#setLangevinThreshold(double)">setLangevinThreshold</A>, <A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html#setNCritical(int)">setNCritical</A>, <A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html#setNumSimpleCalls(int)">setNumSimpleCalls</A>, <A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html#setUseSimpleFactor(double)">setUseSimpleFactor</A>, <A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html#setVerbose(boolean)">setVerbose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fern.simulation.algorithm.GillespieEnhanced"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fern.simulation.algorithm.<A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html" title="class in fern.simulation.algorithm">GillespieEnhanced</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html#initialize()">initialize</A>, <A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html#isEfficientlyAdaptSum()">isEfficientlyAdaptSum</A>, <A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html#reinitialize()">reinitialize</A>, <A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html#setAmount(int, long)">setAmount</A>, <A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html#setEfficientlyAdaptSum(boolean)">setEfficientlyAdaptSum</A>, <A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html#setVolume(double)">setVolume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fern.simulation.Simulator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fern.simulation.<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fern/simulation/Simulator.html#addObserver(fern.simulation.observer.Observer)">addObserver</A>, <A HREF="../../../fern/simulation/Simulator.html#getAmount(int)">getAmount</A>, <A HREF="../../../fern/simulation/Simulator.html#getNet()">getNet</A>, <A HREF="../../../fern/simulation/Simulator.html#getNextThetaEvent()">getNextThetaEvent</A>, <A HREF="../../../fern/simulation/Simulator.html#getPropensity(int)">getPropensity</A>, <A HREF="../../../fern/simulation/Simulator.html#getPropensityCalculator()">getPropensityCalculator</A>, <A HREF="../../../fern/simulation/Simulator.html#getTime()">getTime</A>, <A HREF="../../../fern/simulation/Simulator.html#getVolume()">getVolume</A>, <A HREF="../../../fern/simulation/Simulator.html#isInterpolateTheta()">isInterpolateTheta</A>, <A HREF="../../../fern/simulation/Simulator.html#registerNewTheta(fern.simulation.observer.Observer, double)">registerNewTheta</A>, <A HREF="../../../fern/simulation/Simulator.html#setInterpolateTheta(boolean)">setInterpolateTheta</A>, <A HREF="../../../fern/simulation/Simulator.html#start(double)">start</A>, <A HREF="../../../fern/simulation/Simulator.html#start(fern.simulation.controller.SimulationController)">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTauLeapingPropensityBoundSimulator(fern.network.Network)"><!-- --></A><H3>
AbstractTauLeapingPropensityBoundSimulator</H3>
<PRE>
public <B>AbstractTauLeapingPropensityBoundSimulator</B>(<A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTauLeapingPropensityBoundSimulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html" title="class in fern.simulation.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fern/simulation/algorithm/CompositionRejection.html" title="class in fern.simulation.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/simulation/algorithm/AbstractTauLeapingPropensityBoundSimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTauLeapingPropensityBoundSimulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_fern.simulation.Simulator">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_fern.simulation.algorithm.AbstractBaseTauLeaping">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
