<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 13:59:58 CEST 2010 -->
<TITLE>
CompositionRejection
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositionRejection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositionRejection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fern/simulation/algorithm/AbstractTauLeapingPropensityBoundSimulator.html" title="class in fern.simulation.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fern/simulation/algorithm/DependencyGraph.html" title="class in fern.simulation.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/simulation/algorithm/CompositionRejection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositionRejection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_fern.simulation.Simulator">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fern.simulation.algorithm</FONT>
<BR>
Class CompositionRejection</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">fern.simulation.Simulator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html" title="class in fern.simulation.algorithm">fern.simulation.algorithm.GillespieEnhanced</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fern.simulation.algorithm.CompositionRejection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CompositionRejection</B><DT>extends <A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html" title="class in fern.simulation.algorithm">GillespieEnhanced</A></DL>
</PRE>

<P>
This is an enhanced version of the original Direct method developed by
 Gillespie. Just like the algorithm of Gibson and Bruck it uses a dependency graph to know what propensities
 have to be recalculated. Additionally, the composition and rejection method proposed in Slepoy 2008 is used
 to determine the next firing reaction.
 <p>
 For references see Daniel T. Gillespie., A General Method for Numerically Simulating
 the Stochastic Time Evolution of Coupled Chemical Reactions, J.Comp.Phys. 22, 403 (1976)
 and M.A.Gibson and J.Bruck, Efficient Exact Stochastic Simulation of Chemical
 Systems with Many Species and Many Channels, J.Phys.Chem.A., Vol 104, no 9, 2000
 and Alexander Slepoy Aidan P. Thompson and Steven J. Plimpton, A constant-time kinetic Monte Carlo
 algorithm for simulation of large biochemical reaction networks,  J. Chem. Phys. 128, 205101 (2008); DOI:10.1063/1.2919546
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Erhard</DD>
<DT><B>See Also:</B><DD><A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html" title="class in fern.simulation.algorithm"><CODE>GillespieEnhanced</CODE></A>, 
<A HREF="../../../fern/simulation/algorithm/DependencyGraph.html" title="class in fern.simulation.algorithm"><CODE>DependencyGraph</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_fern.simulation.Simulator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class fern.simulation.<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fern/simulation/Simulator.FireType.html" title="enum in fern.simulation">Simulator.FireType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/algorithm/CompositionRejection.html#CompositionRejection(fern.network.Network)">CompositionRejection</A></B>(<A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/algorithm/CompositionRejection.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/algorithm/CompositionRejection.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the algorithm:
 set t=0reset the <A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network"><CODE>AmountManager</CODE></A>recalculate the propensities
 Gets called at the very beginning of <code>start</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/algorithm/CompositionRejection.html#isEfficientlyAdaptSum()">isEfficientlyAdaptSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/algorithm/CompositionRejection.html#performStep(fern.simulation.controller.SimulationController)">performStep</A></B>(<A HREF="../../../fern/simulation/controller/SimulationController.html" title="interface in fern.simulation.controller">SimulationController</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs one simulation step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/algorithm/CompositionRejection.html#reinitialize()">reinitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset propensities when a event has been executed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fern.simulation.algorithm.GillespieEnhanced"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fern.simulation.algorithm.<A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html" title="class in fern.simulation.algorithm">GillespieEnhanced</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html#setAmount(int, long)">setAmount</A>, <A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html#setEfficientlyAdaptSum(boolean)">setEfficientlyAdaptSum</A>, <A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html#setVolume(double)">setVolume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fern.simulation.Simulator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fern.simulation.<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fern/simulation/Simulator.html#addObserver(fern.simulation.observer.Observer)">addObserver</A>, <A HREF="../../../fern/simulation/Simulator.html#getAmount(int)">getAmount</A>, <A HREF="../../../fern/simulation/Simulator.html#getNet()">getNet</A>, <A HREF="../../../fern/simulation/Simulator.html#getNextThetaEvent()">getNextThetaEvent</A>, <A HREF="../../../fern/simulation/Simulator.html#getPropensity(int)">getPropensity</A>, <A HREF="../../../fern/simulation/Simulator.html#getPropensityCalculator()">getPropensityCalculator</A>, <A HREF="../../../fern/simulation/Simulator.html#getTime()">getTime</A>, <A HREF="../../../fern/simulation/Simulator.html#getVolume()">getVolume</A>, <A HREF="../../../fern/simulation/Simulator.html#isInterpolateTheta()">isInterpolateTheta</A>, <A HREF="../../../fern/simulation/Simulator.html#registerNewTheta(fern.simulation.observer.Observer, double)">registerNewTheta</A>, <A HREF="../../../fern/simulation/Simulator.html#setInterpolateTheta(boolean)">setInterpolateTheta</A>, <A HREF="../../../fern/simulation/Simulator.html#start(double)">start</A>, <A HREF="../../../fern/simulation/Simulator.html#start(fern.simulation.controller.SimulationController)">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositionRejection(fern.network.Network)"><!-- --></A><H3>
CompositionRejection</H3>
<PRE>
public <B>CompositionRejection</B>(<A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEfficientlyAdaptSum()"><!-- --></A><H3>
isEfficientlyAdaptSum</H3>
<PRE>
public boolean <B>isEfficientlyAdaptSum</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html#isEfficientlyAdaptSum()">isEfficientlyAdaptSum</A></CODE> in class <CODE><A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html" title="class in fern.simulation.algorithm">GillespieEnhanced</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fern/simulation/Simulator.html#initialize()">Simulator</A></CODE></B></DD>
<DD>Initializes the algorithm:
 <ul><li>set t=0</li><li>reset the <A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network"><CODE>AmountManager</CODE></A></li><li>recalculate the propensities</li></ul>
 Gets called at the very beginning of <code>start</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html" title="class in fern.simulation.algorithm">GillespieEnhanced</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reinitialize()"><!-- --></A><H3>
reinitialize</H3>
<PRE>
public void <B>reinitialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fern/simulation/Simulator.html#reinitialize()">Simulator</A></CODE></B></DD>
<DD>Reset propensities when a event has been executed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html#reinitialize()">reinitialize</A></CODE> in class <CODE><A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html" title="class in fern.simulation.algorithm">GillespieEnhanced</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performStep(fern.simulation.controller.SimulationController)"><!-- --></A><H3>
performStep</H3>
<PRE>
public void <B>performStep</B>(<A HREF="../../../fern/simulation/controller/SimulationController.html" title="interface in fern.simulation.controller">SimulationController</A>&nbsp;control)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fern/simulation/Simulator.html#performStep(fern.simulation.controller.SimulationController)">Simulator</A></CODE></B></DD>
<DD>Performs one simulation step. Between steps the terminating condition is checked.
 The simulators controller is passed, if an extending class wants to check it
 within one step. Implementing algorithms cannot be sure that the propensities
 are correct at the beginning of a step (e.g. if the volume changed). They should
 override <A HREF="../../../fern/simulation/Simulator.html#setAmount(int, long)"><CODE>Simulator.setAmount(int, long)</CODE></A> and <A HREF="../../../fern/simulation/Simulator.html#setVolume(double)"><CODE>Simulator.setVolume(double)</CODE></A>
 if they need correct values!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html#performStep(fern.simulation.controller.SimulationController)">performStep</A></CODE> in class <CODE><A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html" title="class in fern.simulation.algorithm">GillespieEnhanced</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - the simulators controller</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fern/simulation/Simulator.html#getName()">Simulator</A></CODE></B></DD>
<DD>Gets the name of the algorithm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html" title="class in fern.simulation.algorithm">GillespieEnhanced</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the algorithm</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositionRejection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fern/simulation/algorithm/AbstractTauLeapingPropensityBoundSimulator.html" title="class in fern.simulation.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fern/simulation/algorithm/DependencyGraph.html" title="class in fern.simulation.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/simulation/algorithm/CompositionRejection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositionRejection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_fern.simulation.Simulator">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
