<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 14:00:01 CEST 2010 -->
<TITLE>
fern.cellDesigner
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../fern/cellDesigner/package-summary.html" target="classFrame">fern.cellDesigner</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CellDesignerNetworkWrapper.html" title="class in fern.cellDesigner" target="classFrame">CellDesignerNetworkWrapper</A>
<BR>
<A HREF="CellDesignerPropensityCalculator.html" title="class in fern.cellDesigner" target="classFrame">CellDesignerPropensityCalculator</A>
<BR>
<A HREF="FernCellDesignerPlugin.html" title="class in fern.cellDesigner" target="classFrame">FernCellDesignerPlugin</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
