<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 13:59:56 CEST 2010 -->
<TITLE>
AutocatalyticNetworkDetection
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutocatalyticNetworkDetection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutocatalyticNetworkDetection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fern/analysis/AnalysisBase.html" title="class in fern.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fern/analysis/IntQueue.html" title="class in fern.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fern/analysis/AutocatalyticNetworkDetection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutocatalyticNetworkDetection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fern.analysis</FONT>
<BR>
Class AutocatalyticNetworkDetection</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../fern/analysis/AnalysisBase.html" title="class in fern.analysis">fern.analysis.AnalysisBase</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fern.analysis.AutocatalyticNetworkDetection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AutocatalyticNetworkDetection</B><DT>extends <A HREF="../../fern/analysis/AnalysisBase.html" title="class in fern.analysis">AnalysisBase</A></DL>
</PRE>

<P>
Detects the autocatalytic set of the given network if there is any. An autocatalytic
 set is defined as a set of species that are produced by a path of reactions, starting
 at some food molecules and fully catalyzed by members of the autocatalytic set.
 <p>
 The algorithm iterates over two modified breath first searches until none of them can 
 exclude species / reactions any more. The first bfs removes reactions that are not 
 catalyzed in the remaining network (and molecule species that are only produced by that
 reactions). The second bfs removes species, that do not have a path from each necessary
 food molecule.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Erhard</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../fern/analysis/AutocatalyticNetworkDetection.html#AutocatalyticNetworkDetection(fern.network.Network)">AutocatalyticNetworkDetection</A></B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the AutocatalyticDetection by using the in the network built in <A HREF="../../fern/network/creation/CatalystIterator.html" title="interface in fern.network.creation"><CODE>CatalystIterator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../fern/analysis/AutocatalyticNetworkDetection.html#AutocatalyticNetworkDetection(fern.network.Network, fern.network.creation.CatalystIterator)">AutocatalyticNetworkDetection</A></B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;network,
                              <A HREF="../../fern/network/creation/CatalystIterator.html" title="interface in fern.network.creation">CatalystIterator</A>&nbsp;cataIt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the AutocatalyticDetection by using the second argument as <A HREF="../../fern/network/creation/CatalystIterator.html" title="interface in fern.network.creation"><CODE>CatalystIterator</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/analysis/AutocatalyticNetworkDetection.html#annotate(java.lang.String, java.lang.String)">annotate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds annotations to each autocatalytic reaction / species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/analysis/AutocatalyticNetworkDetection.html#detect()">detect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the detection algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cern.colt.bitvector.BitVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/analysis/AutocatalyticNetworkDetection.html#getAutocatalyticReactions()">getAutocatalyticReactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the autocatalytic reactions as <CODE>BitVector</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cern.colt.bitvector.BitVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/analysis/AutocatalyticNetworkDetection.html#getAutocatalyticSpecies()">getAutocatalyticSpecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the autocatalytic species as <CODE>BitVector</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/analysis/AutocatalyticNetworkDetection.html#isAutocatalyticReaction(int)">isAutocatalyticReaction</A></B>(int&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given reaction is autocatalytic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/analysis/AutocatalyticNetworkDetection.html#isAutocatalyticSpecies(int)">isAutocatalyticSpecies</A></B>(int&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given species is autocatalytic.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fern.analysis.AnalysisBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fern.analysis.<A HREF="../../fern/analysis/AnalysisBase.html" title="class in fern.analysis">AnalysisBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../fern/analysis/AnalysisBase.html#bfs(int[], int[], fern.analysis.NetworkSearchAction)">bfs</A>, <A HREF="../../fern/analysis/AnalysisBase.html#dfs(int[], int[], fern.analysis.NetworkSearchAction)">dfs</A>, <A HREF="../../fern/analysis/AnalysisBase.html#search(fern.analysis.IntSearchStructure, int[], int[], fern.analysis.NetworkSearchAction)">search</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutocatalyticNetworkDetection(fern.network.Network)"><!-- --></A><H3>
AutocatalyticNetworkDetection</H3>
<PRE>
public <B>AutocatalyticNetworkDetection</B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;network)</PRE>
<DL>
<DD>Creates the AutocatalyticDetection by using the in the network built in <A HREF="../../fern/network/creation/CatalystIterator.html" title="interface in fern.network.creation"><CODE>CatalystIterator</CODE></A>.
 The network has to implement <code>CatalystIterator</code>, otherwise an <code>IllegalArgumentException</code> is thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - the network to detect the autocatalytic set in</DL>
</DL>
<HR>

<A NAME="AutocatalyticNetworkDetection(fern.network.Network, fern.network.creation.CatalystIterator)"><!-- --></A><H3>
AutocatalyticNetworkDetection</H3>
<PRE>
public <B>AutocatalyticNetworkDetection</B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;network,
                                     <A HREF="../../fern/network/creation/CatalystIterator.html" title="interface in fern.network.creation">CatalystIterator</A>&nbsp;cataIt)</PRE>
<DL>
<DD>Creates the AutocatalyticDetection by using the second argument as <A HREF="../../fern/network/creation/CatalystIterator.html" title="interface in fern.network.creation"><CODE>CatalystIterator</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - network the network to detect the autocatalytic set in<DD><CODE>cataIt</CODE> - a <code>CatalystIterator</code> for the network</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="detect()"><!-- --></A><H3>
detect</H3>
<PRE>
public int <B>detect</B>()</PRE>
<DL>
<DD>Performs the detection algorithm. The results can be retrieved by the methods
 <code>getAutocatalyticReactions</code>,
 <code>getAutocatalyticSpecies</code>,
 <code>isAutocatalyticReaction</code>,
 <code>isAutocatalyticSpecies</code>,
 <code>annotate</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of iterations</DL>
</DD>
</DL>
<HR>

<A NAME="getAutocatalyticReactions()"><!-- --></A><H3>
getAutocatalyticReactions</H3>
<PRE>
public cern.colt.bitvector.BitVector <B>getAutocatalyticReactions</B>()</PRE>
<DL>
<DD>Gets the autocatalytic reactions as <CODE>BitVector</CODE>. Throws a <code>RuntimeException</code>
 if the detection algorithms has not been called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>autocatalytic reactions</DL>
</DD>
</DL>
<HR>

<A NAME="getAutocatalyticSpecies()"><!-- --></A><H3>
getAutocatalyticSpecies</H3>
<PRE>
public cern.colt.bitvector.BitVector <B>getAutocatalyticSpecies</B>()</PRE>
<DL>
<DD>Gets the autocatalytic species as <CODE>BitVector</CODE>. Throws a <code>RuntimeException</code>
 if the detection algorithms has not been called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>autocatalytic species</DL>
</DD>
</DL>
<HR>

<A NAME="isAutocatalyticReaction(int)"><!-- --></A><H3>
isAutocatalyticReaction</H3>
<PRE>
public boolean <B>isAutocatalyticReaction</B>(int&nbsp;reaction)</PRE>
<DL>
<DD>Returns true if the given reaction is autocatalytic. Throws a <code>RuntimeException</code>
 if the detection algorithms has not been called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - the reaction index
<DT><B>Returns:</B><DD>if the reaction is autocatalytic</DL>
</DD>
</DL>
<HR>

<A NAME="isAutocatalyticSpecies(int)"><!-- --></A><H3>
isAutocatalyticSpecies</H3>
<PRE>
public boolean <B>isAutocatalyticSpecies</B>(int&nbsp;species)</PRE>
<DL>
<DD>Returns true if the given species is autocatalytic. Throws a <code>RuntimeException</code>
 if the detection algorithms has not been called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - the species index
<DT><B>Returns:</B><DD>if the species is autocatalytic</DL>
</DD>
</DL>
<HR>

<A NAME="annotate(java.lang.String, java.lang.String)"><!-- --></A><H3>
annotate</H3>
<PRE>
public void <B>annotate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Adds annotations to each autocatalytic reaction / species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - name of the annotation<DD><CODE>value</CODE> - value of the annotation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutocatalyticNetworkDetection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fern/analysis/AnalysisBase.html" title="class in fern.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fern/analysis/IntQueue.html" title="class in fern.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fern/analysis/AutocatalyticNetworkDetection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutocatalyticNetworkDetection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
