<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 13:59:56 CEST 2010 -->
<TITLE>
ShortestPath
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShortestPath";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShortestPath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fern/analysis/NodeCheckerByAnnotation.html" title="class in fern.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fern/analysis/ShortestPath.Path.html" title="class in fern.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fern/analysis/ShortestPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShortestPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fern.analysis</FONT>
<BR>
Class ShortestPath</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../fern/analysis/AnalysisBase.html" title="class in fern.analysis">fern.analysis.AnalysisBase</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fern.analysis.ShortestPath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShortestPath</B><DT>extends <A HREF="../../fern/analysis/AnalysisBase.html" title="class in fern.analysis">AnalysisBase</A></DL>
</PRE>

<P>
Computes shortest paths in the network by a bfs. Either the path from some
 source species to only one species can be calculated (by using one of the 
 <code>computePath</code> methods) or paths to all species (by <code>computePaths</code>).
 A <A HREF="../../fern/analysis/NodeChecker.html" title="interface in fern.analysis"><CODE>NodeChecker</CODE></A> can optionally be given for each method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Erhard</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/analysis/ShortestPath.Path.html" title="class in fern.analysis">ShortestPath.Path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates a path from one species to another.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../fern/analysis/ShortestPath.html#ShortestPath(fern.network.Network)">ShortestPath</A></B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the class with the specified network.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fern/analysis/ShortestPath.Path.html" title="class in fern.analysis">ShortestPath.Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/analysis/ShortestPath.html#computePath(fern.analysis.NodeChecker, java.lang.String, java.lang.String...)">computePath</A></B>(<A HREF="../../fern/analysis/NodeChecker.html" title="interface in fern.analysis">NodeChecker</A>&nbsp;checker,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;toSpecies,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the shortest paths from some source species to one species by only using parts of the
 network specified by the <A HREF="../../fern/analysis/NodeChecker.html" title="interface in fern.analysis"><CODE>NodeChecker</CODE></A> <code>checker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fern/analysis/ShortestPath.Path.html" title="class in fern.analysis">ShortestPath.Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/analysis/ShortestPath.html#computePath(java.lang.String, java.lang.String...)">computePath</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;toSpecies,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the shortest paths from some source species to one species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fern/analysis/ShortestPath.Path.html" title="class in fern.analysis">ShortestPath.Path</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/analysis/ShortestPath.html#computePaths(fern.analysis.NodeChecker, java.lang.String...)">computePaths</A></B>(<A HREF="../../fern/analysis/NodeChecker.html" title="interface in fern.analysis">NodeChecker</A>&nbsp;checker,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute all shortest paths from some source species by only using parts of the
 network specified by the <A HREF="../../fern/analysis/NodeChecker.html" title="interface in fern.analysis"><CODE>NodeChecker</CODE></A> <code>checker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fern/analysis/ShortestPath.Path.html" title="class in fern.analysis">ShortestPath.Path</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/analysis/ShortestPath.html#computePaths(java.lang.String...)">computePaths</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute all shortest paths from some source species.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fern.analysis.AnalysisBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fern.analysis.<A HREF="../../fern/analysis/AnalysisBase.html" title="class in fern.analysis">AnalysisBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../fern/analysis/AnalysisBase.html#bfs(int[], int[], fern.analysis.NetworkSearchAction)">bfs</A>, <A HREF="../../fern/analysis/AnalysisBase.html#dfs(int[], int[], fern.analysis.NetworkSearchAction)">dfs</A>, <A HREF="../../fern/analysis/AnalysisBase.html#search(fern.analysis.IntSearchStructure, int[], int[], fern.analysis.NetworkSearchAction)">search</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShortestPath(fern.network.Network)"><!-- --></A><H3>
ShortestPath</H3>
<PRE>
public <B>ShortestPath</B>(<A HREF="../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;network)</PRE>
<DL>
<DD>Creates the class with the specified network.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - the network where shortest paths shall be computed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computePaths(java.lang.String...)"><!-- --></A><H3>
computePaths</H3>
<PRE>
public <A HREF="../../fern/analysis/ShortestPath.Path.html" title="class in fern.analysis">ShortestPath.Path</A>[] <B>computePaths</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;species)</PRE>
<DL>
<DD>Compute all shortest paths from some source species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - the names of the source species
<DT><B>Returns:</B><DD>an array of paths<DT><B>See Also:</B><DD><A HREF="../../fern/analysis/ShortestPath.Path.html" title="class in fern.analysis"><CODE>ShortestPath.Path</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computePaths(fern.analysis.NodeChecker, java.lang.String...)"><!-- --></A><H3>
computePaths</H3>
<PRE>
public <A HREF="../../fern/analysis/ShortestPath.Path.html" title="class in fern.analysis">ShortestPath.Path</A>[] <B>computePaths</B>(<A HREF="../../fern/analysis/NodeChecker.html" title="interface in fern.analysis">NodeChecker</A>&nbsp;checker,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;species)</PRE>
<DL>
<DD>Compute all shortest paths from some source species by only using parts of the
 network specified by the <A HREF="../../fern/analysis/NodeChecker.html" title="interface in fern.analysis"><CODE>NodeChecker</CODE></A> <code>checker</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - the names of the source species<DD><CODE>checker</CODE> - a NodeChecker for the search
<DT><B>Returns:</B><DD>an array of paths<DT><B>See Also:</B><DD><A HREF="../../fern/analysis/ShortestPath.Path.html" title="class in fern.analysis"><CODE>ShortestPath.Path</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computePath(java.lang.String, java.lang.String...)"><!-- --></A><H3>
computePath</H3>
<PRE>
public <A HREF="../../fern/analysis/ShortestPath.Path.html" title="class in fern.analysis">ShortestPath.Path</A> <B>computePath</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;toSpecies,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;species)</PRE>
<DL>
<DD>Compute the shortest paths from some source species to one species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toSpecies</CODE> - the name of the species where the shortest path should be computed to<DD><CODE>species</CODE> - the names of the source species
<DT><B>Returns:</B><DD>the shortest path<DT><B>See Also:</B><DD><A HREF="../../fern/analysis/ShortestPath.Path.html" title="class in fern.analysis"><CODE>ShortestPath.Path</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computePath(fern.analysis.NodeChecker, java.lang.String, java.lang.String...)"><!-- --></A><H3>
computePath</H3>
<PRE>
public <A HREF="../../fern/analysis/ShortestPath.Path.html" title="class in fern.analysis">ShortestPath.Path</A> <B>computePath</B>(<A HREF="../../fern/analysis/NodeChecker.html" title="interface in fern.analysis">NodeChecker</A>&nbsp;checker,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;toSpecies,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;species)</PRE>
<DL>
<DD>Compute the shortest paths from some source species to one species by only using parts of the
 network specified by the <A HREF="../../fern/analysis/NodeChecker.html" title="interface in fern.analysis"><CODE>NodeChecker</CODE></A> <code>checker</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checker</CODE> - a NodeChecker for the search<DD><CODE>toSpecies</CODE> - the name of the species where the shortest path should be computed to<DD><CODE>species</CODE> - the names of the source species
<DT><B>Returns:</B><DD>the shortest path<DT><B>See Also:</B><DD><A HREF="../../fern/analysis/ShortestPath.Path.html" title="class in fern.analysis"><CODE>ShortestPath.Path</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShortestPath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fern/analysis/NodeCheckerByAnnotation.html" title="class in fern.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fern/analysis/ShortestPath.Path.html" title="class in fern.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fern/analysis/ShortestPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShortestPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
