<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 14:00:03 CEST 2010 -->
<TITLE>
Uses of Class fern.simulation.Simulator
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fern.simulation.Simulator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/simulation//class-useSimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Simulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fern.simulation.Simulator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fern.benchmark"><B>fern.benchmark</B></A></TD>
<TD>Provides classes for benchmarking simulations (time benchmarks, histogram distance calculation).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fern.cellDesigner"><B>fern.cellDesigner</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fern.cellDesigner.ui"><B>fern.cellDesigner.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fern.cytoscape"><B>fern.cytoscape</B></A></TD>
<TD>Provides the classes for the cytoscape plugin.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fern.cytoscape.ui"><B>fern.cytoscape.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fern.example"><B>fern.example</B></A></TD>
<TD>Contains examples and demonstrations of the framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fern.network"><B>fern.network</B></A></TD>
<TD>Provides general classes and interfaces for storing network data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fern.network.sbml"><B>fern.network.sbml</B></A></TD>
<TD>Provides the classes for parsing and using sbml based networks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fern.simulation.algorithm"><B>fern.simulation.algorithm</B></A></TD>
<TD>Provides algorithms for stochastic simultion of reaction networks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fern.simulation.controller"><B>fern.simulation.controller</B></A></TD>
<TD>Provides classes to control the simulations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fern.simulation.observer"><B>fern.simulation.observer</B></A></TD>
<TD>Provides classes to observe certain aspects of simulations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fern.benchmark"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A> in <A HREF="../../../fern/benchmark/package-summary.html">fern.benchmark</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../fern/benchmark/package-summary.html">fern.benchmark</A> that return <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>[]</CODE></FONT></TD>
<TD><CODE><B>SimulatorPerformance.</B><B><A HREF="../../../fern/benchmark/SimulatorPerformance.html#getSimulators()">getSimulators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the simulators used by this benchmark.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fern.cellDesigner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A> in <A HREF="../../../fern/cellDesigner/package-summary.html">fern.cellDesigner</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../fern/cellDesigner/package-summary.html">fern.cellDesigner</A> with parameters of type <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>CellDesignerPropensityCalculator.</B><B><A HREF="../../../fern/cellDesigner/CellDesignerPropensityCalculator.html#calculatePropensity(int, fern.network.AmountManager, fern.simulation.Simulator)">calculatePropensity</A></B>(int&nbsp;reaction,
                    <A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network">AmountManager</A>&nbsp;amount,
                    <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fern.cellDesigner.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A> in <A HREF="../../../fern/cellDesigner/ui/package-summary.html">fern.cellDesigner.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../fern/cellDesigner/ui/package-summary.html">fern.cellDesigner.ui</A> that return <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></CODE></FONT></TD>
<TD><CODE><B>OverviewPane.</B><B><A HREF="../../../fern/cellDesigner/ui/OverviewPane.html#getSimulator()">getSimulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fern.cytoscape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A> in <A HREF="../../../fern/cytoscape/package-summary.html">fern.cytoscape</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../fern/cytoscape/package-summary.html">fern.cytoscape</A> with parameters of type <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/cytoscape/CytoscapeColorChangeObserver.html#CytoscapeColorChangeObserver(boolean, boolean, fern.simulation.Simulator, fern.cytoscape.CytoscapeNetworkWrapper, fern.cytoscape.FernVisualStyle, java.lang.String[], double)">CytoscapeColorChangeObserver</A></B>(boolean&nbsp;visualize,
                             boolean&nbsp;showTrendSteps,
                             <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                             <A HREF="../../../fern/cytoscape/CytoscapeNetworkWrapper.html" title="class in fern.cytoscape">CytoscapeNetworkWrapper</A>&nbsp;net,
                             <A HREF="../../../fern/cytoscape/FernVisualStyle.html" title="class in fern.cytoscape">FernVisualStyle</A>&nbsp;style,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;trendSpecies,
                             double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fern.cytoscape.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A> in <A HREF="../../../fern/cytoscape/ui/package-summary.html">fern.cytoscape.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../fern/cytoscape/ui/package-summary.html">fern.cytoscape.ui</A> that return <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></CODE></FONT></TD>
<TD><CODE><B>OverviewPane.</B><B><A HREF="../../../fern/cytoscape/ui/OverviewPane.html#getSimulator()">getSimulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fern.example"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A> in <A HREF="../../../fern/example/package-summary.html">fern.example</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../fern/example/package-summary.html">fern.example</A> that return <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></CODE></FONT></TD>
<TD><CODE><B>HistogramDistanceTestSet.</B><B><A HREF="../../../fern/example/HistogramDistanceTestSet.html#getSimulator()">getSimulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../fern/example/package-summary.html">fern.example</A> with parameters of type <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/example/CellGrowthObserver.html#CellGrowthObserver(fern.simulation.Simulator, double, double)">CellGrowthObserver</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                   double&nbsp;generationTime,
                   double&nbsp;timeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the observer for given simulator, generation time and a time offset (because
 the simulator starts at time 0 and for one example it actually starts at time 1000)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/example/HistogramDistanceTestSet.html#HistogramDistanceTestSet(fern.simulation.Simulator, double, int, double, java.lang.String)">HistogramDistanceTestSet</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                         double&nbsp;eps,
                         int&nbsp;runs,
                         double&nbsp;time,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fern.network"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A> in <A HREF="../../../fern/network/package-summary.html">fern.network</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../fern/network/package-summary.html">fern.network</A> with parameters of type <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AbstractKineticConstantPropensityCalculator.</B><B><A HREF="../../../fern/network/AbstractKineticConstantPropensityCalculator.html#calculatePropensity(int, fern.network.AmountManager, fern.simulation.Simulator)">calculatePropensity</A></B>(int&nbsp;reaction,
                    <A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network">AmountManager</A>&nbsp;amount,
                    <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the propensity for <code>reaction</code> by the formula h*c, where
 c is the kinetic constant for <code>reaction</code> and h is the number of
 distinct molecular reactant combinations for <code>reaction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>PropensityCalculator.</B><B><A HREF="../../../fern/network/PropensityCalculator.html#calculatePropensity(int, fern.network.AmountManager, fern.simulation.Simulator)">calculatePropensity</A></B>(int&nbsp;reaction,
                    <A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network">AmountManager</A>&nbsp;amount,
                    <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the propensity for a reaction given the amounts of the <code>AmountManager</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fern.network.sbml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A> in <A HREF="../../../fern/network/sbml/package-summary.html">fern.network.sbml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../fern/network/sbml/package-summary.html">fern.network.sbml</A> with parameters of type <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>MathTree.</B><B><A HREF="../../../fern/network/sbml/MathTree.html#calculate(fern.network.AmountManager, fern.simulation.Simulator)">calculate</A></B>(<A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network">AmountManager</A>&nbsp;amount,
          <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the MathTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SBMLPropensityCalculator.</B><B><A HREF="../../../fern/network/sbml/SBMLPropensityCalculator.html#calculatePropensity(int, fern.network.AmountManager, fern.simulation.Simulator)">calculatePropensity</A></B>(int&nbsp;reaction,
                    <A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network">AmountManager</A>&nbsp;amount,
                    <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SBMLNetwork.</B><B><A HREF="../../../fern/network/sbml/SBMLNetwork.html#registerEvents(fern.simulation.Simulator)">registerEvents</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the <A HREF="../../../fern/network/sbml/SBMLEventHandlerObserver.html" title="class in fern.network.sbml"><CODE>SBMLEventHandlerObserver</CODE></A> for each event in the sbml file to
 the Simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SBMLEventHandlerObserver.</B><B><A HREF="../../../fern/network/sbml/SBMLEventHandlerObserver.html#setSimulatorAsync(fern.simulation.Simulator)">setSimulatorAsync</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../fern/network/sbml/package-summary.html">fern.network.sbml</A> with parameters of type <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/network/sbml/SBMLEventHandlerObserver.html#SBMLEventHandlerObserver(fern.simulation.Simulator, fern.network.sbml.SBMLNetwork, org.sbml.libsbml.Event)">SBMLEventHandlerObserver</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                         <A HREF="../../../fern/network/sbml/SBMLNetwork.html" title="class in fern.network.sbml">SBMLNetwork</A>&nbsp;net,
                         org.sbml.libsbml.Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the observer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fern.simulation.algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A> in <A HREF="../../../fern/simulation/algorithm/package-summary.html">fern.simulation.algorithm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A> in <A HREF="../../../fern/simulation/algorithm/package-summary.html">fern.simulation.algorithm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/algorithm/AbstractBaseTauLeaping.html" title="class in fern.simulation.algorithm">AbstractBaseTauLeaping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for all tau leaping procedures (which are different in the methods choosing 
 the timestep candidates for critical and noncritical reactions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/algorithm/AbstractTauLeapingPropensityBoundSimulator.html" title="class in fern.simulation.algorithm">AbstractTauLeapingPropensityBoundSimulator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are some possibilities to bind the expected change of the propensities by a
 value epsilon in order to fulfill the leap condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/algorithm/CompositionRejection.html" title="class in fern.simulation.algorithm">CompositionRejection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an enhanced version of the original Direct method developed by
 Gillespie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/algorithm/GibsonBruckSimulator.html" title="class in fern.simulation.algorithm">GibsonBruckSimulator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the algorithm of Gibson and Bruck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/algorithm/GillespieEnhanced.html" title="class in fern.simulation.algorithm">GillespieEnhanced</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an enhanced version of the original Direct method developed by
 Gillespie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/algorithm/GillespieSimple.html" title="class in fern.simulation.algorithm">GillespieSimple</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of Gillespie's Direct method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/algorithm/HybridMaximalTimeStep.html" title="class in fern.simulation.algorithm">HybridMaximalTimeStep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an modified version of Maximal Time Step Method by Puchalka and Kierzec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/algorithm/TauLeapingAbsoluteBoundSimulator.html" title="class in fern.simulation.algorithm">TauLeapingAbsoluteBoundSimulator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are some possibilities to bind the expected change of the propensities by a
 value epsilon in order to fulfill the leap condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/algorithm/TauLeapingRelativeBoundSimulator.html" title="class in fern.simulation.algorithm">TauLeapingRelativeBoundSimulator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are some possibilities to bind the expected change of the propensities by a
 value epsilon in order to fulfill the leap condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/algorithm/TauLeapingSpeciesPopulationBoundSimulator.html" title="class in fern.simulation.algorithm">TauLeapingSpeciesPopulationBoundSimulator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are some possibilities to bind the expected change of the propensities by a
 value epsilon in order to fulfill the leap condition.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../fern/simulation/algorithm/package-summary.html">fern.simulation.algorithm</A> with parameters of type <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/algorithm/GroupContainer.html#GroupContainer(fern.simulation.Simulator)">GroupContainer</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fern.simulation.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A> in <A HREF="../../../fern/simulation/controller/package-summary.html">fern.simulation.controller</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../fern/simulation/controller/package-summary.html">fern.simulation.controller</A> with parameters of type <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AmountLowerThanController.</B><B><A HREF="../../../fern/simulation/controller/AmountLowerThanController.html#goOn(fern.simulation.Simulator)">goOn</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OrController.</B><B><A HREF="../../../fern/simulation/controller/OrController.html#goOn(fern.simulation.Simulator)">goOn</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AndController.</B><B><A HREF="../../../fern/simulation/controller/AndController.html#goOn(fern.simulation.Simulator)">goOn</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SimulationController.</B><B><A HREF="../../../fern/simulation/controller/SimulationController.html#goOn(fern.simulation.Simulator)">goOn</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not to go on with the given simulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultController.</B><B><A HREF="../../../fern/simulation/controller/DefaultController.html#goOn(fern.simulation.Simulator)">goOn</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fern.simulation.observer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A> in <A HREF="../../../fern/simulation/observer/package-summary.html">fern.simulation.observer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../fern/simulation/observer/package-summary.html">fern.simulation.observer</A> that return <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></CODE></FONT></TD>
<TD><CODE><B>Observer.</B><B><A HREF="../../../fern/simulation/observer/Observer.html#getSimulator()">getSimulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the simulator</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../fern/simulation/observer/package-summary.html">fern.simulation.observer</A> with parameters of type <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AmountAtMomentObserver.</B><B><A HREF="../../../fern/simulation/observer/AmountAtMomentObserver.html#goOn(fern.simulation.Simulator)">goOn</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the simulator to stop when <code>theta</code> has been passed and the amounts
 have been recorded.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../fern/simulation/observer/package-summary.html">fern.simulation.observer</A> with parameters of type <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/observer/AmountAtMomentObserver.html#AmountAtMomentObserver(fern.simulation.Simulator, double, int...)">AmountAtMomentObserver</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                       double&nbsp;moment,
                       int...&nbsp;speciesIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the observer for the given simulator, the given theta and the given species</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/observer/AmountAtMomentObserver.html#AmountAtMomentObserver(fern.simulation.Simulator, double, java.lang.String...)">AmountAtMomentObserver</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                       double&nbsp;moment,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;speciesName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the observer for the given simulator, the given theta and the given species</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/observer/AmountIntervalObserver.html#AmountIntervalObserver(fern.simulation.Simulator, double, int...)">AmountIntervalObserver</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                       double&nbsp;interval,
                       int...&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the observer for a given simulator, a given interval and given species indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/observer/AmountIntervalObserver.html#AmountIntervalObserver(fern.simulation.Simulator, double, java.lang.String...)">AmountIntervalObserver</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                       double&nbsp;interval,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;speciesName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the observer for a given simulator, a given interval and given species names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/observer/FireTypeObserver.html#FireTypeObserver(fern.simulation.Simulator)">FireTypeObserver</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the observer for the given simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/observer/InstantOutputObserver.html#InstantOutputObserver(fern.simulation.Simulator, java.io.PrintWriter)">InstantOutputObserver</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the observer for a given simulator and a given <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io"><CODE>PrintWriter</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/observer/IntervalObserver.html#IntervalObserver(fern.simulation.Simulator, double, java.lang.String[])">IntervalObserver</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                 double&nbsp;interval,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the observer for a given simulator, a given interval, given indices with names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/observer/LeapObserver.html#LeapObserver(fern.simulation.Simulator, java.lang.String...)">LeapObserver</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;speciesNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the observer with a given simulator and given species</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/observer/MultiAmountIntervalObserver.html#MultiAmountIntervalObserver(fern.simulation.Simulator, java.lang.String, double, int...)">MultiAmountIntervalObserver</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;presentationName,
                            double&nbsp;interval,
                            int...&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the observer for a given simulator, a given interval and given species indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/observer/MultiAmountIntervalObserver.html#MultiAmountIntervalObserver(fern.simulation.Simulator, java.lang.String, double, java.lang.String...)">MultiAmountIntervalObserver</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;presentationName,
                            double&nbsp;interval,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;speciesName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the observer for a given simulator, a given interval and given species names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/observer/Observer.html#Observer(fern.simulation.Simulator)">Observer</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an observer dedicated to one simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/observer/RandomNumberGeneratorCallObserver.html#RandomNumberGeneratorCallObserver(fern.simulation.Simulator)">RandomNumberGeneratorCallObserver</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the observer for the given simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/observer/ReactionIntervalObserver.html#ReactionIntervalObserver(fern.simulation.Simulator, double, int...)">ReactionIntervalObserver</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                         double&nbsp;interval,
                         int...&nbsp;reactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the observer for a given simulator, a given interval and given reaction indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/observer/ReactionIntervalObserver.html#ReactionIntervalObserver(fern.simulation.Simulator, double, java.lang.String...)">ReactionIntervalObserver</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                         double&nbsp;interval,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;speciesNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the observer for a given simulator, a given interval and given neighbors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/observer/TriggerObserver.html#TriggerObserver(fern.simulation.Simulator)">TriggerObserver</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/simulation//class-useSimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Simulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
