<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 14:00:01 CEST 2010 -->
<TITLE>
ReactionIntervalObserver
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReactionIntervalObserver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReactionIntervalObserver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fern/simulation/observer/RandomNumberGeneratorCallObserver.html" title="class in fern.simulation.observer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fern/simulation/observer/TriggerObserver.html" title="class in fern.simulation.observer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/simulation/observer/ReactionIntervalObserver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReactionIntervalObserver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fern.simulation.observer</FONT>
<BR>
Class ReactionIntervalObserver</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fern/simulation/observer/Observer.html" title="class in fern.simulation.observer">fern.simulation.observer.Observer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fern/simulation/observer/IntervalObserver.html" title="class in fern.simulation.observer">fern.simulation.observer.IntervalObserver</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fern.simulation.observer.ReactionIntervalObserver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../fern/simulation/observer/GnuPlotObserver.html" title="interface in fern.simulation.observer">GnuPlotObserver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReactionIntervalObserver</B><DT>extends <A HREF="../../../fern/simulation/observer/IntervalObserver.html" title="class in fern.simulation.observer">IntervalObserver</A></DL>
</PRE>

<P>
Observes number of firings of reactions repeatedly after certain intervals.
 <p>
 This observer does take repeats into account. If you repeat the simulation, 
 you will get an average over the results of each run.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Erhard</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/observer/ReactionIntervalObserver.html#ReactionIntervalObserver(fern.simulation.Simulator, double, int...)">ReactionIntervalObserver</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                         double&nbsp;interval,
                         int...&nbsp;reactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the observer for a given simulator, a given interval and given reaction indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/simulation/observer/ReactionIntervalObserver.html#ReactionIntervalObserver(fern.simulation.Simulator, double, java.lang.String...)">ReactionIntervalObserver</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                         double&nbsp;interval,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;speciesNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the observer for a given simulator, a given interval and given neighbors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/observer/ReactionIntervalObserver.html#activateReaction(int, double, fern.simulation.Simulator.FireType, int)">activateReaction</A></B>(int&nbsp;mu,
                 double&nbsp;t,
                 <A HREF="../../../fern/simulation/Simulator.FireType.html" title="enum in fern.simulation">Simulator.FireType</A>&nbsp;fireType,
                 int&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record the firing of mu, if mu is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/observer/ReactionIntervalObserver.html#getRecordStart()">getRecordStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the moment in time where the recording starts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/observer/ReactionIntervalObserver.html#getStyles()">getStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the styles for the columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/observer/ReactionIntervalObserver.html#setRecordStart(double)">setRecordStart</A></B>(double&nbsp;recordStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the moment in time where the recording starts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/simulation/observer/ReactionIntervalObserver.html#started()">started</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the recorded values and registers (if needed) <code>theta</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fern.simulation.observer.IntervalObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fern.simulation.observer.<A HREF="../../../fern/simulation/observer/IntervalObserver.html" title="class in fern.simulation.observer">IntervalObserver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fern/simulation/observer/IntervalObserver.html#finished()">finished</A>, <A HREF="../../../fern/simulation/observer/IntervalObserver.html#getFinalValue(int)">getFinalValue</A>, <A HREF="../../../fern/simulation/observer/IntervalObserver.html#getRecentData()">getRecentData</A>, <A HREF="../../../fern/simulation/observer/IntervalObserver.html#isPlotQuality()">isPlotQuality</A>, <A HREF="../../../fern/simulation/observer/IntervalObserver.html#isThetaMethod()">isThetaMethod</A>, <A HREF="../../../fern/simulation/observer/IntervalObserver.html#setPlotQuality(boolean)">setPlotQuality</A>, <A HREF="../../../fern/simulation/observer/IntervalObserver.html#setThetaMethod(boolean)">setThetaMethod</A>, <A HREF="../../../fern/simulation/observer/IntervalObserver.html#step()">step</A>, <A HREF="../../../fern/simulation/observer/IntervalObserver.html#theta(double)">theta</A>, <A HREF="../../../fern/simulation/observer/IntervalObserver.html#toGnuplot()">toGnuplot</A>, <A HREF="../../../fern/simulation/observer/IntervalObserver.html#toGnuplot(fern.tools.gnuplot.GnuPlot)">toGnuplot</A>, <A HREF="../../../fern/simulation/observer/IntervalObserver.html#toGnuplotRecent()">toGnuplotRecent</A>, <A HREF="../../../fern/simulation/observer/IntervalObserver.html#toGnuplotRecent(fern.tools.gnuplot.GnuPlot)">toGnuplotRecent</A>, <A HREF="../../../fern/simulation/observer/IntervalObserver.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fern.simulation.observer.Observer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fern.simulation.observer.<A HREF="../../../fern/simulation/observer/Observer.html" title="class in fern.simulation.observer">Observer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fern/simulation/observer/Observer.html#getLabelFormat()">getLabelFormat</A>, <A HREF="../../../fern/simulation/observer/Observer.html#getNumSimulations()">getNumSimulations</A>, <A HREF="../../../fern/simulation/observer/Observer.html#getPrintWriter()">getPrintWriter</A>, <A HREF="../../../fern/simulation/observer/Observer.html#getSimulator()">getSimulator</A>, <A HREF="../../../fern/simulation/observer/Observer.html#getTheta()">getTheta</A>, <A HREF="../../../fern/simulation/observer/Observer.html#print()">print</A>, <A HREF="../../../fern/simulation/observer/Observer.html#setLabelFormat(java.lang.String)">setLabelFormat</A>, <A HREF="../../../fern/simulation/observer/Observer.html#setPrintWriter(java.io.PrintWriter)">setPrintWriter</A>, <A HREF="../../../fern/simulation/observer/Observer.html#setTheta(double)">setTheta</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReactionIntervalObserver(fern.simulation.Simulator, double, java.lang.String...)"><!-- --></A><H3>
ReactionIntervalObserver</H3>
<PRE>
public <B>ReactionIntervalObserver</B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                                double&nbsp;interval,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;speciesNames)</PRE>
<DL>
<DD>Creates the observer for a given simulator, a given interval and given neighbors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sim</CODE> - simulator<DD><CODE>interval</CODE> - interval<DD><CODE>speciesNames</CODE> - the names of the species, each neighboring reaction of any of these is added</DL>
</DL>
<HR>

<A NAME="ReactionIntervalObserver(fern.simulation.Simulator, double, int...)"><!-- --></A><H3>
ReactionIntervalObserver</H3>
<PRE>
public <B>ReactionIntervalObserver</B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                                double&nbsp;interval,
                                int...&nbsp;reactions)</PRE>
<DL>
<DD>Creates the observer for a given simulator, a given interval and given reaction indices.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sim</CODE> - simulator<DD><CODE>interval</CODE> - interval<DD><CODE>reactions</CODE> - reaction indices</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activateReaction(int, double, fern.simulation.Simulator.FireType, int)"><!-- --></A><H3>
activateReaction</H3>
<PRE>
public void <B>activateReaction</B>(int&nbsp;mu,
                             double&nbsp;t,
                             <A HREF="../../../fern/simulation/Simulator.FireType.html" title="enum in fern.simulation">Simulator.FireType</A>&nbsp;fireType,
                             int&nbsp;times)</PRE>
<DL>
<DD>Record the firing of mu, if mu is registered.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/simulation/observer/IntervalObserver.html#activateReaction(int, double, fern.simulation.Simulator.FireType, int)">activateReaction</A></CODE> in class <CODE><A HREF="../../../fern/simulation/observer/IntervalObserver.html" title="class in fern.simulation.observer">IntervalObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mu</CODE> - the reaction which is supposed to fire<DD><CODE>t</CODE> - the time the reaction fires (at this time <A HREF="../../../fern/simulation/Simulator.html#getTime()"><CODE>Simulator.getTime()</CODE></A> does not necessarily yield the firing time)<DD><CODE>fireType</CODE> - the type of the firing<DD><CODE>times</CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="started()"><!-- --></A><H3>
started</H3>
<PRE>
public void <B>started</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fern/simulation/observer/IntervalObserver.html#started()">IntervalObserver</A></CODE></B></DD>
<DD>Clears the recorded values and registers (if needed) <code>theta</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/simulation/observer/IntervalObserver.html#started()">started</A></CODE> in class <CODE><A HREF="../../../fern/simulation/observer/IntervalObserver.html" title="class in fern.simulation.observer">IntervalObserver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordStart()"><!-- --></A><H3>
getRecordStart</H3>
<PRE>
public double <B>getRecordStart</B>()</PRE>
<DL>
<DD>Gets the moment in time where the recording starts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the recordStart</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordStart(double)"><!-- --></A><H3>
setRecordStart</H3>
<PRE>
public void <B>setRecordStart</B>(double&nbsp;recordStart)</PRE>
<DL>
<DD>Sets the moment in time where the recording starts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordStart</CODE> - the recordStart to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStyles()"><!-- --></A><H3>
getStyles</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getStyles</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../fern/simulation/observer/GnuPlotObserver.html#getStyles()">GnuPlotObserver</A></CODE></B></DD>
<DD>Gets the styles for the columns. If you don't want styles, just return null!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>styles for the columns</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReactionIntervalObserver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fern/simulation/observer/RandomNumberGeneratorCallObserver.html" title="class in fern.simulation.observer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fern/simulation/observer/TriggerObserver.html" title="class in fern.simulation.observer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/simulation/observer/ReactionIntervalObserver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReactionIntervalObserver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
