<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 13:59:55 CEST 2010 -->
<TITLE>
AutocatalyticNetwork
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutocatalyticNetwork";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutocatalyticNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../fern/network/creation/CatalystIterator.html" title="interface in fern.network.creation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/network/creation/AutocatalyticNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutocatalyticNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fern.network.creation</FONT>
<BR>
Class AutocatalyticNetwork</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fern/network/AbstractNetworkImpl.html" title="class in fern.network">fern.network.AbstractNetworkImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fern.network.creation.AutocatalyticNetwork</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../fern/network/creation/CatalystIterator.html" title="interface in fern.network.creation">CatalystIterator</A>, <A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AutocatalyticNetwork</B><DT>extends <A HREF="../../../fern/network/AbstractNetworkImpl.html" title="class in fern.network">AbstractNetworkImpl</A><DT>implements <A HREF="../../../fern/network/creation/CatalystIterator.html" title="interface in fern.network.creation">CatalystIterator</A></DL>
</PRE>

<P>
Evolve an autocatalytic network. The evolution starts at some monomers, let them aggregate
 (e.g. A+B -> AB) by a given probability and up to a given length. Then, each reaction
 is catalyzed by a given probability by some molecule species (the catalysts are stored 
 as fields in the net's annotation). Since the reactions are only unidirectional you have
 to create a <A HREF="../../../fern/network/modification/ReversibleNetwork.html" title="class in fern.network.modification"><CODE>ReversibleNetwork</CODE></A> out of it. Because of this, also catalysts for
 the reverse reactions are stored in the corresponding fields.
 <p>
 The advantage of the unidirectional reactions is space efficiency since the <code>ReversibleNetwork</code>
 does not copy the reactions but redirects the indices.
 <p>
 This network can of course be used for stochastic simulations. If it is just converted
 into a <code>ReversibleNetwork</code>, there are just different kinetic constants used for 
 catalyzed and not catalyzed reactions (<A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#getCatalyzedKineticConstant()"><CODE>getCatalyzedKineticConstant()</CODE></A> 
 and <A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#getUncatalyzedKineticConstant()"><CODE>getUncatalyzedKineticConstant()</CODE></A>).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Erhard</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#CATALYSTS_FIELD">CATALYSTS_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the field where catalysts are stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#CATALYSTS_FIELD_REVERSIBLE">CATALYSTS_FIELD_REVERSIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the field where catalysts for the reverse reactions are stored.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#AutocatalyticNetwork(char[], fern.tools.functions.Probability, fern.tools.functions.Probability, int)">AutocatalyticNetwork</A></B>(char[]&nbsp;monomers,
                     <A HREF="../../../fern/tools/functions/Probability.html" title="interface in fern.tools.functions">Probability</A>&nbsp;createProb,
                     <A HREF="../../../fern/tools/functions/Probability.html" title="interface in fern.tools.functions">Probability</A>&nbsp;catProb,
                     int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the autocatalytic network from given monomers, reaction probability, catalysis probability up to a 
 given polymer length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#AutocatalyticNetwork(char[], fern.tools.functions.Probability, fern.tools.functions.Probability, int, boolean)">AutocatalyticNetwork</A></B>(char[]&nbsp;monomers,
                     <A HREF="../../../fern/tools/functions/Probability.html" title="interface in fern.tools.functions">Probability</A>&nbsp;createProb,
                     <A HREF="../../../fern/tools/functions/Probability.html" title="interface in fern.tools.functions">Probability</A>&nbsp;catProb,
                     int&nbsp;maxLength,
                     boolean&nbsp;useFastMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the autocatalytic network from given monomers, reaction probability, catalysis probability up to a 
 given polymer length. useDefault should usually set to true unless you want to evolve really huge networks.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#getCatalysts(int)">getCatalysts</A></B>(int&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation for the <A HREF="../../../fern/network/creation/CatalystIterator.html" title="interface in fern.network.creation"><CODE>CatalystIterator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#getCatalyzedKineticConstant()">getCatalyzedKineticConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the kinetic constant for catalyzed reactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#getInitialAmount(int)">getInitialAmount</A></B>(int&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the initial amount of the specified molecule species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#getMonomerAmount()">getMonomerAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the initial amount of the monomers for a simulation algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#getNumMonomers()">getNumMonomers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets if the number of monomers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#getOtherAmount()">getOtherAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the initial amount of the not-monomers for a simulation algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network">PropensityCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#getReversePropensityCalculator()">getReversePropensityCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>PropensityCalculator</code> which has to be used for instantiation
 of the <A HREF="../../../fern/network/modification/ReversibleNetwork.html" title="class in fern.network.modification"><CODE>ReversibleNetwork</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#getUncatalyzedKineticConstant()">getUncatalyzedKineticConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the kinetic constant for not catalyzed reactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#setCatalyzedKineticConstant(double)">setCatalyzedKineticConstant</A></B>(double&nbsp;catalyzedKineticConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the kinetic constant for catalyzed reactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#setInitialAmount(int, long)">setInitialAmount</A></B>(int&nbsp;species,
                 long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial amount of the specified molecule species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#setMonomerAmount(long)">setMonomerAmount</A></B>(long&nbsp;monomerAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial amount of the monomers for a simulation algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#setOtherAmount(long)">setOtherAmount</A></B>(long&nbsp;otherAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial amount of the not-monomers for a simulation algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#setUncatalyzedKineticConstant(double)">setUncatalyzedKineticConstant</A></B>(double&nbsp;uncatalyzedKineticConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the kinetic constant for not catalyzed reactions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fern.network.AbstractNetworkImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fern.network.<A HREF="../../../fern/network/AbstractNetworkImpl.html" title="class in fern.network">AbstractNetworkImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fern/network/AbstractNetworkImpl.html#getAmountManager()">getAmountManager</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getAnnotationManager()">getAnnotationManager</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getName()">getName</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getNumReactions()">getNumReactions</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getNumSpecies()">getNumSpecies</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getProducts(int)">getProducts</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getPropensityCalculator()">getPropensityCalculator</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getReactants(int)">getReactants</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getReactionName(int)">getReactionName</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getSpeciesByName(java.lang.String)">getSpeciesByName</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getSpeciesMapping()">getSpeciesMapping</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getSpeciesName(int)">getSpeciesName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CATALYSTS_FIELD"><!-- --></A><H3>
CATALYSTS_FIELD</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CATALYSTS_FIELD</B></PRE>
<DL>
<DD>Name of the field where catalysts are stored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#fern.network.creation.AutocatalyticNetwork.CATALYSTS_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATALYSTS_FIELD_REVERSIBLE"><!-- --></A><H3>
CATALYSTS_FIELD_REVERSIBLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CATALYSTS_FIELD_REVERSIBLE</B></PRE>
<DL>
<DD>Name of the field where catalysts for the reverse reactions are stored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#fern.network.creation.AutocatalyticNetwork.CATALYSTS_FIELD_REVERSIBLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutocatalyticNetwork(char[], fern.tools.functions.Probability, fern.tools.functions.Probability, int)"><!-- --></A><H3>
AutocatalyticNetwork</H3>
<PRE>
public <B>AutocatalyticNetwork</B>(char[]&nbsp;monomers,
                            <A HREF="../../../fern/tools/functions/Probability.html" title="interface in fern.tools.functions">Probability</A>&nbsp;createProb,
                            <A HREF="../../../fern/tools/functions/Probability.html" title="interface in fern.tools.functions">Probability</A>&nbsp;catProb,
                            int&nbsp;maxLength)</PRE>
<DL>
<DD>Creates the autocatalytic network from given monomers, reaction probability, catalysis probability up to a 
 given polymer length. By default, the fast (but memory consuming) method of creating / catalyzing is beeing used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>monomers</CODE> - the monomers to start the network evolution with<DD><CODE>createProb</CODE> - the reaction probability<DD><CODE>catProb</CODE> - the catalyzation probability<DD><CODE>maxLength</CODE> - the maximal polymer length<DT><B>See Also:</B><DD><A HREF="../../../fern/tools/functions/Probability.html" title="interface in fern.tools.functions"><CODE>Probability</CODE></A></DL>
</DL>
<HR>

<A NAME="AutocatalyticNetwork(char[], fern.tools.functions.Probability, fern.tools.functions.Probability, int, boolean)"><!-- --></A><H3>
AutocatalyticNetwork</H3>
<PRE>
public <B>AutocatalyticNetwork</B>(char[]&nbsp;monomers,
                            <A HREF="../../../fern/tools/functions/Probability.html" title="interface in fern.tools.functions">Probability</A>&nbsp;createProb,
                            <A HREF="../../../fern/tools/functions/Probability.html" title="interface in fern.tools.functions">Probability</A>&nbsp;catProb,
                            int&nbsp;maxLength,
                            boolean&nbsp;useFastMethod)</PRE>
<DL>
<DD>Creates the autocatalytic network from given monomers, reaction probability, catalysis probability up to a 
 given polymer length. useDefault should usually set to true unless you want to evolve really huge networks. The
 slower method only needs O(log(V)) extra space where the faster method needs O(V).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>monomers</CODE> - the monomers to start the network evolution with<DD><CODE>createProb</CODE> - the reaction probability<DD><CODE>catProb</CODE> - the catalysis probability<DD><CODE>maxLength</CODE> - the maximal polymer length<DD><CODE>useFastMethod</CODE> - what method is going to be used for creating / catalyzing<DT><B>See Also:</B><DD><A HREF="../../../fern/tools/functions/Probability.html" title="interface in fern.tools.functions"><CODE>Probability</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReversePropensityCalculator()"><!-- --></A><H3>
getReversePropensityCalculator</H3>
<PRE>
public <A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network">PropensityCalculator</A> <B>getReversePropensityCalculator</B>()</PRE>
<DL>
<DD>Gets the <code>PropensityCalculator</code> which has to be used for instantiation
 of the <A HREF="../../../fern/network/modification/ReversibleNetwork.html" title="class in fern.network.modification"><CODE>ReversibleNetwork</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>PropensityCalculator</code> for the <code>ReversibleNetwork</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCatalysts(int)"><!-- --></A><H3>
getCatalysts</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>getCatalysts</B>(int&nbsp;reaction)</PRE>
<DL>
<DD>Implementation for the <A HREF="../../../fern/network/creation/CatalystIterator.html" title="interface in fern.network.creation"><CODE>CatalystIterator</CODE></A>. Returns the indices of
 catalysts for the given reaction. By using <code>getAnnotationManager</code>
 it returns the correct catalysts even if a <A HREF="../../../fern/network/modification/ReversibleNetwork.html" title="class in fern.network.modification"><CODE>ReversibleNetwork</CODE></A> is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/creation/CatalystIterator.html#getCatalysts(int)">getCatalysts</A></CODE> in interface <CODE><A HREF="../../../fern/network/creation/CatalystIterator.html" title="interface in fern.network.creation">CatalystIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - index of the reaction for which the catalysts have to be returned
<DT><B>Returns:</B><DD>the catalysts of the reaction</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialAmount(int)"><!-- --></A><H3>
getInitialAmount</H3>
<PRE>
public long <B>getInitialAmount</B>(int&nbsp;species)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../fern/network/Network.html#getInitialAmount(int)">Network</A></CODE></B></DD>
<DD>Gets the initial amount of the specified molecule species.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getInitialAmount(int)">getInitialAmount</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - index of the species
<DT><B>Returns:</B><DD>initial amount of the species</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialAmount(int, long)"><!-- --></A><H3>
setInitialAmount</H3>
<PRE>
public void <B>setInitialAmount</B>(int&nbsp;species,
                             long&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../fern/network/Network.html#setInitialAmount(int, long)">Network</A></CODE></B></DD>
<DD>Sets the initial amount of the specified molecule species.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#setInitialAmount(int, long)">setInitialAmount</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - index of the species<DD><CODE>value</CODE> - initial amount of the species</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMonomers()"><!-- --></A><H3>
getNumMonomers</H3>
<PRE>
public int <B>getNumMonomers</B>()</PRE>
<DL>
<DD>Gets if the number of monomers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of monomers</DL>
</DD>
</DL>
<HR>

<A NAME="getMonomerAmount()"><!-- --></A><H3>
getMonomerAmount</H3>
<PRE>
public long <B>getMonomerAmount</B>()</PRE>
<DL>
<DD>Gets the initial amount of the monomers for a simulation algorithm.
 The default is 1000.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>initial amount of the monomers</DL>
</DD>
</DL>
<HR>

<A NAME="setMonomerAmount(long)"><!-- --></A><H3>
setMonomerAmount</H3>
<PRE>
public void <B>setMonomerAmount</B>(long&nbsp;monomerAmount)</PRE>
<DL>
<DD>Sets the initial amount of the monomers for a simulation algorithm.
 The default is 1000.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monomerAmount</CODE> - initial amount of the monomers</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherAmount()"><!-- --></A><H3>
getOtherAmount</H3>
<PRE>
public long <B>getOtherAmount</B>()</PRE>
<DL>
<DD>Gets the initial amount of the not-monomers for a simulation algorithm.
 The default is 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>initial amount of the not-monomers</DL>
</DD>
</DL>
<HR>

<A NAME="setOtherAmount(long)"><!-- --></A><H3>
setOtherAmount</H3>
<PRE>
public void <B>setOtherAmount</B>(long&nbsp;otherAmount)</PRE>
<DL>
<DD>Sets the initial amount of the not-monomers for a simulation algorithm.
 The default is 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherAmount</CODE> - initial amount of the not-monomers</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalyzedKineticConstant()"><!-- --></A><H3>
getCatalyzedKineticConstant</H3>
<PRE>
public double <B>getCatalyzedKineticConstant</B>()</PRE>
<DL>
<DD>Gets the kinetic constant for catalyzed reactions.
 The default is 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the catalyzedKineticConstant</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalyzedKineticConstant(double)"><!-- --></A><H3>
setCatalyzedKineticConstant</H3>
<PRE>
public void <B>setCatalyzedKineticConstant</B>(double&nbsp;catalyzedKineticConstant)</PRE>
<DL>
<DD>Sets the kinetic constant for catalyzed reactions.
 The default is 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalyzedKineticConstant</CODE> - the catalyzedKineticConstant to set</DL>
</DD>
</DL>
<HR>

<A NAME="getUncatalyzedKineticConstant()"><!-- --></A><H3>
getUncatalyzedKineticConstant</H3>
<PRE>
public double <B>getUncatalyzedKineticConstant</B>()</PRE>
<DL>
<DD>Gets the kinetic constant for not catalyzed reactions.
 The default is 0.001.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the uncatalyzedKineticConstant</DL>
</DD>
</DL>
<HR>

<A NAME="setUncatalyzedKineticConstant(double)"><!-- --></A><H3>
setUncatalyzedKineticConstant</H3>
<PRE>
public void <B>setUncatalyzedKineticConstant</B>(double&nbsp;uncatalyzedKineticConstant)</PRE>
<DL>
<DD>Sets the kinetic constant for not catalyzed reactions.
 The default is 0.001.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uncatalyzedKineticConstant</CODE> - the uncatalyzedKineticConstant to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutocatalyticNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../fern/network/creation/CatalystIterator.html" title="interface in fern.network.creation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/network/creation/AutocatalyticNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutocatalyticNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
