<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 13:59:59 CEST 2010 -->
<TITLE>
SBMLEventHandlerObserver
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SBMLEventHandlerObserver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBMLEventHandlerObserver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fern/network/sbml/MathTree.VarLeaf.html" title="class in fern.network.sbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fern/network/sbml/SBMLNetwork.html" title="class in fern.network.sbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/network/sbml/SBMLEventHandlerObserver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBMLEventHandlerObserver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fern.network.sbml</FONT>
<BR>
Class SBMLEventHandlerObserver</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fern/simulation/observer/Observer.html" title="class in fern.simulation.observer">fern.simulation.observer.Observer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fern/simulation/observer/TriggerObserver.html" title="class in fern.simulation.observer">fern.simulation.observer.TriggerObserver</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fern.network.sbml.SBMLEventHandlerObserver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SBMLEventHandlerObserver</B><DT>extends <A HREF="../../../fern/simulation/observer/TriggerObserver.html" title="class in fern.simulation.observer">TriggerObserver</A></DL>
</PRE>

<P>
Observer which handles an event of a sbml model.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Erhard</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/network/sbml/SBMLEventHandlerObserver.html#SBMLEventHandlerObserver(fern.simulation.Simulator, fern.network.sbml.SBMLNetwork, org.sbml.libsbml.Event)">SBMLEventHandlerObserver</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                         <A HREF="../../../fern/network/sbml/SBMLNetwork.html" title="class in fern.network.sbml">SBMLNetwork</A>&nbsp;net,
                         org.sbml.libsbml.Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the observer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/sbml/SBMLEventHandlerObserver.html#activateReaction(int, double, fern.simulation.Simulator.FireType, int)">activateReaction</A></B>(int&nbsp;mu,
                 double&nbsp;tau,
                 <A HREF="../../../fern/simulation/Simulator.FireType.html" title="enum in fern.simulation">Simulator.FireType</A>&nbsp;fireType,
                 int&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called before a reaction fires.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/sbml/SBMLEventHandlerObserver.html#finished()">finished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called when a simulation has finished, directly after the termination check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/sbml/SBMLEventHandlerObserver.html#setSimulatorAsync(fern.simulation.Simulator)">setSimulatorAsync</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/sbml/SBMLEventHandlerObserver.html#started()">started</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called when the simulation has started after the initialization and before 
 the termination condition is checked the first time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/sbml/SBMLEventHandlerObserver.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called after each termination check and before <A HREF="../../../fern/simulation/Simulator.html#performStep(fern.simulation.controller.SimulationController)"><CODE>Simulator.performStep(fern.simulation.controller.SimulationController)</CODE></A>
 is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/sbml/SBMLEventHandlerObserver.html#theta(double)">theta</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called by simulators when a certain moment in time is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/sbml/SBMLEventHandlerObserver.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/sbml/SBMLEventHandlerObserver.html#trigger()">trigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is executed, whenever a event can trigger (before step and during a theta event).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fern.simulation.observer.Observer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fern.simulation.observer.<A HREF="../../../fern/simulation/observer/Observer.html" title="class in fern.simulation.observer">Observer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fern/simulation/observer/Observer.html#getLabelFormat()">getLabelFormat</A>, <A HREF="../../../fern/simulation/observer/Observer.html#getNumSimulations()">getNumSimulations</A>, <A HREF="../../../fern/simulation/observer/Observer.html#getPrintWriter()">getPrintWriter</A>, <A HREF="../../../fern/simulation/observer/Observer.html#getSimulator()">getSimulator</A>, <A HREF="../../../fern/simulation/observer/Observer.html#getTheta()">getTheta</A>, <A HREF="../../../fern/simulation/observer/Observer.html#print()">print</A>, <A HREF="../../../fern/simulation/observer/Observer.html#setLabelFormat(java.lang.String)">setLabelFormat</A>, <A HREF="../../../fern/simulation/observer/Observer.html#setPrintWriter(java.io.PrintWriter)">setPrintWriter</A>, <A HREF="../../../fern/simulation/observer/Observer.html#setTheta(double)">setTheta</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SBMLEventHandlerObserver(fern.simulation.Simulator, fern.network.sbml.SBMLNetwork, org.sbml.libsbml.Event)"><!-- --></A><H3>
SBMLEventHandlerObserver</H3>
<PRE>
public <B>SBMLEventHandlerObserver</B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim,
                                <A HREF="../../../fern/network/sbml/SBMLNetwork.html" title="class in fern.network.sbml">SBMLNetwork</A>&nbsp;net,
                                org.sbml.libsbml.Event&nbsp;event)</PRE>
<DL>
<DD>Creates the observer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sim</CODE> - the simulator<DD><CODE>net</CODE> - the sbml network<DD><CODE>event</CODE> - the event object of the sbml model</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activateReaction(int, double, fern.simulation.Simulator.FireType, int)"><!-- --></A><H3>
activateReaction</H3>
<PRE>
public void <B>activateReaction</B>(int&nbsp;mu,
                             double&nbsp;tau,
                             <A HREF="../../../fern/simulation/Simulator.FireType.html" title="enum in fern.simulation">Simulator.FireType</A>&nbsp;fireType,
                             int&nbsp;times)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fern/simulation/observer/Observer.html#activateReaction(int, double, fern.simulation.Simulator.FireType, int)">Observer</A></CODE></B></DD>
<DD>Gets called before a reaction fires.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/simulation/observer/Observer.html#activateReaction(int, double, fern.simulation.Simulator.FireType, int)">activateReaction</A></CODE> in class <CODE><A HREF="../../../fern/simulation/observer/Observer.html" title="class in fern.simulation.observer">Observer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mu</CODE> - the reaction which is supposed to fire<DD><CODE>tau</CODE> - the time the reaction fires (at this time <A HREF="../../../fern/simulation/Simulator.html#getTime()"><CODE>Simulator.getTime()</CODE></A> does not necessarily yield the firing time)<DD><CODE>fireType</CODE> - the type of the firing<DD><CODE>times</CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="finished()"><!-- --></A><H3>
finished</H3>
<PRE>
public void <B>finished</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fern/simulation/observer/Observer.html#finished()">Observer</A></CODE></B></DD>
<DD>Gets called when a simulation has finished, directly after the termination check.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/simulation/observer/Observer.html#finished()">finished</A></CODE> in class <CODE><A HREF="../../../fern/simulation/observer/Observer.html" title="class in fern.simulation.observer">Observer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="started()"><!-- --></A><H3>
started</H3>
<PRE>
public void <B>started</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fern/simulation/observer/Observer.html#started()">Observer</A></CODE></B></DD>
<DD>Gets called when the simulation has started after the initialization and before 
 the termination condition is checked the first time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/simulation/observer/Observer.html#started()">started</A></CODE> in class <CODE><A HREF="../../../fern/simulation/observer/Observer.html" title="class in fern.simulation.observer">Observer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fern/simulation/observer/Observer.html#step()">Observer</A></CODE></B></DD>
<DD>Gets called after each termination check and before <A HREF="../../../fern/simulation/Simulator.html#performStep(fern.simulation.controller.SimulationController)"><CODE>Simulator.performStep(fern.simulation.controller.SimulationController)</CODE></A>
 is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/simulation/observer/Observer.html#step()">step</A></CODE> in class <CODE><A HREF="../../../fern/simulation/observer/Observer.html" title="class in fern.simulation.observer">Observer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trigger()"><!-- --></A><H3>
trigger</H3>
<PRE>
public boolean <B>trigger</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fern/simulation/observer/TriggerObserver.html#trigger()">TriggerObserver</A></CODE></B></DD>
<DD>Is executed, whenever a event can trigger (before step and during a theta event).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/simulation/observer/TriggerObserver.html#trigger()">trigger</A></CODE> in class <CODE><A HREF="../../../fern/simulation/observer/TriggerObserver.html" title="class in fern.simulation.observer">TriggerObserver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not the trigger has fired</DL>
</DD>
</DL>
<HR>

<A NAME="theta(double)"><!-- --></A><H3>
theta</H3>
<PRE>
public void <B>theta</B>(double&nbsp;theta)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fern/simulation/observer/Observer.html#theta(double)">Observer</A></CODE></B></DD>
<DD>Gets called by simulators when a certain moment in time is reached. This moment in 
 time has to be registered by <A HREF="../../../fern/simulation/observer/Observer.html#getTheta()"><CODE>Observer.getTheta()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/simulation/observer/Observer.html#theta(double)">theta</A></CODE> in class <CODE><A HREF="../../../fern/simulation/observer/Observer.html" title="class in fern.simulation.observer">Observer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - moment in time</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulatorAsync(fern.simulation.Simulator)"><!-- --></A><H3>
setSimulatorAsync</H3>
<PRE>
public void <B>setSimulatorAsync</B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBMLEventHandlerObserver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fern/network/sbml/MathTree.VarLeaf.html" title="class in fern.network.sbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fern/network/sbml/SBMLNetwork.html" title="class in fern.network.sbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/network/sbml/SBMLEventHandlerObserver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBMLEventHandlerObserver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
