<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 13:59:59 CEST 2010 -->
<TITLE>
SBMLNetwork
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SBMLNetwork";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBMLNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fern/network/sbml/SBMLEventHandlerObserver.html" title="class in fern.network.sbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fern/network/sbml/SBMLPropensityCalculator.html" title="class in fern.network.sbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/network/sbml/SBMLNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBMLNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fern.network.sbml</FONT>
<BR>
Class SBMLNetwork</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fern/network/AbstractNetworkImpl.html" title="class in fern.network">fern.network.AbstractNetworkImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fern.network.sbml.SBMLNetwork</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SBMLNetwork</B><DT>extends <A HREF="../../../fern/network/AbstractNetworkImpl.html" title="class in fern.network">AbstractNetworkImpl</A></DL>
</PRE>

<P>
For specifications of the sbml format refer to http:\\www.sbml.org.
 Not every feature is implemented in FERN (for a list please see the user guide).
 <p>
 When you want to use a sbml model with events included, you have to call 
 <code>registerEvents</code>, since the event handling is treated by <A HREF="../../../fern/network/sbml/SBMLEventHandlerObserver.html" title="class in fern.network.sbml"><CODE>SBMLEventHandlerObserver</CODE></A>s
 which need to be attached to the <A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation"><CODE>Simulator</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Erhard</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/network/sbml/SBMLNetwork.html#SBMLNetwork(java.io.File)">SBMLNetwork</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a network from a sbmlfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/network/sbml/SBMLNetwork.html#SBMLNetwork(java.io.File, boolean)">SBMLNetwork</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
            boolean&nbsp;ignoreExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a network from a sbml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/network/sbml/SBMLNetwork.html#SBMLNetwork(fern.network.Network)">SBMLNetwork</A></B>(<A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>SBMLNetwork</code> from an existing <A HREF="../../../fern/network/Network.html" title="interface in fern.network"><CODE>Network</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/sbml/SBMLNetwork.html#getInitialAmount(int)">getInitialAmount</A></B>(int&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the initial amount of the specified molecule species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.libsbml.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/sbml/SBMLNetwork.html#getSBMLModel()">getSBMLModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the libsbml model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/sbml/SBMLNetwork.html#registerEvents(fern.simulation.Simulator)">registerEvents</A></B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the <A HREF="../../../fern/network/sbml/SBMLEventHandlerObserver.html" title="class in fern.network.sbml"><CODE>SBMLEventHandlerObserver</CODE></A> for each event in the sbml file to
 the Simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/sbml/SBMLNetwork.html#saveToFile(java.io.File)">saveToFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current <code>SBMLNetwork</code> to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/sbml/SBMLNetwork.html#saveToFile(java.io.File, long, long)">saveToFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
           long&nbsp;level,
           long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current <code>SBMLNetwork</code> to a sbml file with given
 level and version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/sbml/SBMLNetwork.html#setInitialAmount(int, long)">setInitialAmount</A></B>(int&nbsp;species,
                 long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial amount of the specified molecule species.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fern.network.AbstractNetworkImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fern.network.<A HREF="../../../fern/network/AbstractNetworkImpl.html" title="class in fern.network">AbstractNetworkImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fern/network/AbstractNetworkImpl.html#getAmountManager()">getAmountManager</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getAnnotationManager()">getAnnotationManager</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getName()">getName</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getNumReactions()">getNumReactions</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getNumSpecies()">getNumSpecies</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getProducts(int)">getProducts</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getPropensityCalculator()">getPropensityCalculator</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getReactants(int)">getReactants</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getReactionName(int)">getReactionName</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getSpeciesByName(java.lang.String)">getSpeciesByName</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getSpeciesMapping()">getSpeciesMapping</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getSpeciesName(int)">getSpeciesName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SBMLNetwork(java.io.File)"><!-- --></A><H3>
SBMLNetwork</H3>
<PRE>
public <B>SBMLNetwork</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
            throws <A HREF="../../../fern/network/FeatureNotSupportedException.html" title="class in fern.network">FeatureNotSupportedException</A></PRE>
<DL>
<DD>Creates a network from a sbmlfile. If the file contains features not supported by FERN,
 an exception will be thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - SBML file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../fern/network/FeatureNotSupportedException.html" title="class in fern.network">FeatureNotSupportedException</A></CODE></DL>
</DL>
<HR>

<A NAME="SBMLNetwork(java.io.File, boolean)"><!-- --></A><H3>
SBMLNetwork</H3>
<PRE>
public <B>SBMLNetwork</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                   boolean&nbsp;ignoreExceptions)
            throws <A HREF="../../../fern/network/FeatureNotSupportedException.html" title="class in fern.network">FeatureNotSupportedException</A></PRE>
<DL>
<DD>Creates a network from a sbml file. If the file contains features not supported by FERN,
 depending on ignoreExceptions they will be ignored or a exception is thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - SBML file<DD><CODE>ignoreExceptions</CODE> - wheter or not exceptions should be thrown
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../fern/network/FeatureNotSupportedException.html" title="class in fern.network">FeatureNotSupportedException</A></CODE></DL>
</DL>
<HR>

<A NAME="SBMLNetwork(fern.network.Network)"><!-- --></A><H3>
SBMLNetwork</H3>
<PRE>
public <B>SBMLNetwork</B>(<A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net)</PRE>
<DL>
<DD>Create a <code>SBMLNetwork</code> from an existing <A HREF="../../../fern/network/Network.html" title="interface in fern.network"><CODE>Network</CODE></A>. The constant for 
 the rate reaction is obtained by the propensity calculator by setting
 each reactant species' amount to 1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - the network to create a <code>SBMLNetwork</code> from</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerEvents(fern.simulation.Simulator)"><!-- --></A><H3>
registerEvents</H3>
<PRE>
public void <B>registerEvents</B>(<A HREF="../../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</PRE>
<DL>
<DD>Registers the <A HREF="../../../fern/network/sbml/SBMLEventHandlerObserver.html" title="class in fern.network.sbml"><CODE>SBMLEventHandlerObserver</CODE></A> for each event in the sbml file to
 the Simulator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sim</CODE> - the simulator</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialAmount(int)"><!-- --></A><H3>
getInitialAmount</H3>
<PRE>
public long <B>getInitialAmount</B>(int&nbsp;species)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../fern/network/Network.html#getInitialAmount(int)">Network</A></CODE></B></DD>
<DD>Gets the initial amount of the specified molecule species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - index of the species
<DT><B>Returns:</B><DD>initial amount of the species</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialAmount(int, long)"><!-- --></A><H3>
setInitialAmount</H3>
<PRE>
public void <B>setInitialAmount</B>(int&nbsp;species,
                             long&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../fern/network/Network.html#setInitialAmount(int, long)">Network</A></CODE></B></DD>
<DD>Sets the initial amount of the specified molecule species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - index of the species<DD><CODE>value</CODE> - initial amount of the species</DL>
</DD>
</DL>
<HR>

<A NAME="getSBMLModel()"><!-- --></A><H3>
getSBMLModel</H3>
<PRE>
public org.sbml.libsbml.Model <B>getSBMLModel</B>()</PRE>
<DL>
<DD>Gets the libsbml model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sbml model</DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile(java.io.File)"><!-- --></A><H3>
saveToFile</H3>
<PRE>
public void <B>saveToFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Saves the current <code>SBMLNetwork</code> to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to save the network in
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the file cannot be written</DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile(java.io.File, long, long)"><!-- --></A><H3>
saveToFile</H3>
<PRE>
public void <B>saveToFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                       long&nbsp;level,
                       long&nbsp;version)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Saves the current <code>SBMLNetwork</code> to a sbml file with given
 level and version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to save the network in<DD><CODE>level</CODE> - sbml level<DD><CODE>version</CODE> - sbml version
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the file cannot be written</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBMLNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fern/network/sbml/SBMLEventHandlerObserver.html" title="class in fern.network.sbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fern/network/sbml/SBMLPropensityCalculator.html" title="class in fern.network.sbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/network/sbml/SBMLNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBMLNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
