<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 13:59:58 CEST 2010 -->
<TITLE>
AbstractKineticConstantPropensityCalculator
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractKineticConstantPropensityCalculator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractKineticConstantPropensityCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../fern/network/AbstractNetworkImpl.html" title="class in fern.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fern/network/AbstractKineticConstantPropensityCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractKineticConstantPropensityCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fern.network</FONT>
<BR>
Class AbstractKineticConstantPropensityCalculator</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fern.network.AbstractKineticConstantPropensityCalculator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../fern/network/KineticConstantPropensityCalculator.html" title="interface in fern.network">KineticConstantPropensityCalculator</A>, <A HREF="../../fern/network/PartialDerivativePropensityCalculator.html" title="interface in fern.network">PartialDerivativePropensityCalculator</A>, <A HREF="../../fern/network/PropensityCalculator.html" title="interface in fern.network">PropensityCalculator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../fern/network/ArrayKineticConstantPropensityCalculator.html" title="class in fern.network">ArrayKineticConstantPropensityCalculator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractKineticConstantPropensityCalculator</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../fern/network/KineticConstantPropensityCalculator.html" title="interface in fern.network">KineticConstantPropensityCalculator</A>, <A HREF="../../fern/network/PartialDerivativePropensityCalculator.html" title="interface in fern.network">PartialDerivativePropensityCalculator</A></DL>
</PRE>

<P>
Base implementation of a <code>PropensityCalculator</code>. The propensity is simply
 a product of the populations of its reactant species and a specific reaction 
 probability rate constant (which is related to the conventional deterministic
 rate constant and can be calculated by <code>getConstantFromDeterministicRateConstant</code>.
 <p>
 Some of the tau leap procedures need partial derivatives of the propensity function (and
 use therefore the method <code>calculatePartialDerivative</code>) so the use of this 
 procedures is only possible when the network's <code>PropensityCalculator</code>
 is a <code>AbstractKineticConstantPropensityCalculator</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Erhard</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../fern/network/AbstractKineticConstantPropensityCalculator.html#AbstractKineticConstantPropensityCalculator(int[][])">AbstractKineticConstantPropensityCalculator</A></B>(int[][]&nbsp;reactants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>AbstractKineticConstantPropensityCalculator</code> by an array of
 adjacency arrays for the reaction's reactant species (which are the only one needed
 for the propensity calculation).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/AbstractKineticConstantPropensityCalculator.html#calculatePartialDerivative(int, fern.network.AmountManager, int, double)">calculatePartialDerivative</A></B>(int&nbsp;reaction,
                           <A HREF="../../fern/network/AmountManager.html" title="interface in fern.network">AmountManager</A>&nbsp;amount,
                           int&nbsp;reactantIndex,
                           double&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates partial differentials of the propensity functions for the tau leaping
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/AbstractKineticConstantPropensityCalculator.html#calculatePropensity(int, fern.network.AmountManager, fern.simulation.Simulator)">calculatePropensity</A></B>(int&nbsp;reaction,
                    <A HREF="../../fern/network/AmountManager.html" title="interface in fern.network">AmountManager</A>&nbsp;amount,
                    <A HREF="../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the propensity for <code>reaction</code> by the formula h*c, where
 c is the kinetic constant for <code>reaction</code> and h is the number of
 distinct molecular reactant combinations for <code>reaction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/AbstractKineticConstantPropensityCalculator.html#getConstantFromDeterministicRateConstant(double, int, double)">getConstantFromDeterministicRateConstant</A></B>(double&nbsp;k,
                                         int&nbsp;reaction,
                                         double&nbsp;V)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the specific reaction probability rate constant c from the conventional
 deterministic rate constant k in some fixed volume v by the formula
 c=|reactants| !</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fern.network.KineticConstantPropensityCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fern.network.<A HREF="../../fern/network/KineticConstantPropensityCalculator.html" title="interface in fern.network">KineticConstantPropensityCalculator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../fern/network/KineticConstantPropensityCalculator.html#getConstant(int)">getConstant</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractKineticConstantPropensityCalculator(int[][])"><!-- --></A><H3>
AbstractKineticConstantPropensityCalculator</H3>
<PRE>
public <B>AbstractKineticConstantPropensityCalculator</B>(int[][]&nbsp;reactants)</PRE>
<DL>
<DD>Creates a <code>AbstractKineticConstantPropensityCalculator</code> by an array of
 adjacency arrays for the reaction's reactant species (which are the only one needed
 for the propensity calculation).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reactants</CODE> - array of adjacency arrays</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculatePropensity(int, fern.network.AmountManager, fern.simulation.Simulator)"><!-- --></A><H3>
calculatePropensity</H3>
<PRE>
public double <B>calculatePropensity</B>(int&nbsp;reaction,
                                  <A HREF="../../fern/network/AmountManager.html" title="interface in fern.network">AmountManager</A>&nbsp;amount,
                                  <A HREF="../../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>&nbsp;sim)</PRE>
<DL>
<DD>Calculates the propensity for <code>reaction</code> by the formula h*c, where
 c is the kinetic constant for <code>reaction</code> and h is the number of
 distinct molecular reactant combinations for <code>reaction</code>. If a positive
 value for volume is given, it is assumed that the constants are deterministic rate
 constants and are hence transformed to specific reaction rate constants.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fern/network/PropensityCalculator.html#calculatePropensity(int, fern.network.AmountManager, fern.simulation.Simulator)">calculatePropensity</A></CODE> in interface <CODE><A HREF="../../fern/network/PropensityCalculator.html" title="interface in fern.network">PropensityCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - the index of the reaction<DD><CODE>amount</CODE> - the <code>AmountManager</code><DD><CODE>sim</CODE> - the simulator
<DT><B>Returns:</B><DD>the propensity for the reaction</DL>
</DD>
</DL>
<HR>

<A NAME="calculatePartialDerivative(int, fern.network.AmountManager, int, double)"><!-- --></A><H3>
calculatePartialDerivative</H3>
<PRE>
public double <B>calculatePartialDerivative</B>(int&nbsp;reaction,
                                         <A HREF="../../fern/network/AmountManager.html" title="interface in fern.network">AmountManager</A>&nbsp;amount,
                                         int&nbsp;reactantIndex,
                                         double&nbsp;volume)</PRE>
<DL>
<DD>Calculates partial differentials of the propensity functions for the tau leaping
 methods. If a positive
 value for volume is given, it is assumed that the constants are deterministic rate
 constants and are hence transformed to specific reaction rate constants.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fern/network/PartialDerivativePropensityCalculator.html#calculatePartialDerivative(int, fern.network.AmountManager, int, double)">calculatePartialDerivative</A></CODE> in interface <CODE><A HREF="../../fern/network/PartialDerivativePropensityCalculator.html" title="interface in fern.network">PartialDerivativePropensityCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - the reaction index<DD><CODE>amount</CODE> - the <code>AmountManager</code><DD><CODE>reactantIndex</CODE> - the network index of the reactant to calculate the partial differential for<DD><CODE>volume</CODE> - the volume of the reaction space
<DT><B>Returns:</B><DD>partial differential</DL>
</DD>
</DL>
<HR>

<A NAME="getConstantFromDeterministicRateConstant(double, int, double)"><!-- --></A><H3>
getConstantFromDeterministicRateConstant</H3>
<PRE>
public double <B>getConstantFromDeterministicRateConstant</B>(double&nbsp;k,
                                                       int&nbsp;reaction,
                                                       double&nbsp;V)</PRE>
<DL>
<DD>Calculates the specific reaction probability rate constant c from the conventional
 deterministic rate constant k in some fixed volume v by the formula
 c=|reactants| ! * k / V^(|reactants|-1)
 <br><br>
 For references see Daniel T. Gillespie, A General Method for Numerically Simulating
 the Stochastic Time Evolution of Coupled Chemical Reactions, Journal of Computational
 Physics 22, 403-434 (1976)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fern/network/KineticConstantPropensityCalculator.html#getConstantFromDeterministicRateConstant(double, int, double)">getConstantFromDeterministicRateConstant</A></CODE> in interface <CODE><A HREF="../../fern/network/KineticConstantPropensityCalculator.html" title="interface in fern.network">KineticConstantPropensityCalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - deterministic rate constant<DD><CODE>reaction</CODE> - the index of the constant's reaction<DD><CODE>V</CODE> - the fixed volume
<DT><B>Returns:</B><DD>the specific reaction probability rate constant</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractKineticConstantPropensityCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../fern/network/AbstractNetworkImpl.html" title="class in fern.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fern/network/AbstractKineticConstantPropensityCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractKineticConstantPropensityCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
