<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 13:59:58 CEST 2010 -->
<TITLE>
AnnotationManagerImpl
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationManagerImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fern/network/ArrayKineticConstantPropensityCalculator.html" title="class in fern.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fern/network/AnnotationManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fern.network</FONT>
<BR>
Class AnnotationManagerImpl</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fern.network.AnnotationManagerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnnotationManagerImpl</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A></DL>
</PRE>

<P>
Base implementation of the <A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network"><CODE>AnnotationManager</CODE></A> interface. Annotations are stored
 in one big hash with Strings as keys. If you are looking for a high performance 
 implementation of <code>AnnotationManager</code>, don't look here. However, annotations are
 only supposed to hold data which
 <ul>
        <li>almost never changes</li>
        <li>is read very infrequently</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Erhard</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../fern/network/AnnotationManagerImpl.html#AnnotationManagerImpl()">AnnotationManagerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/AnnotationManagerImpl.html#containsNetworkAnnotation(java.lang.String)">containsNetworkAnnotation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff the network contains an annotation of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/AnnotationManagerImpl.html#containsReactionAnnotation(int, java.lang.String)">containsReactionAnnotation</A></B>(int&nbsp;reaction,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff the reaction contains an annotation of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/AnnotationManagerImpl.html#containsSpeciesAnnotation(int, java.lang.String)">containsSpeciesAnnotation</A></B>(int&nbsp;species,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff the species contains an annotation of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/AnnotationManagerImpl.html#getNetworkAnnotation(java.lang.String)">getNetworkAnnotation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the network annotation of the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/AnnotationManagerImpl.html#getNetworkAnnotationTypes()">getNetworkAnnotationTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of the network reaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/AnnotationManagerImpl.html#getReactionAnnotation(int, java.lang.String)">getReactionAnnotation</A></B>(int&nbsp;reaction,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reaction annotation of the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/AnnotationManagerImpl.html#getReactionAnnotationTypes(int)">getReactionAnnotationTypes</A></B>(int&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of the species reaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/AnnotationManagerImpl.html#getSpeciesAnnotation(int, java.lang.String)">getSpeciesAnnotation</A></B>(int&nbsp;species,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the species annotation of the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/AnnotationManagerImpl.html#getSpeciesAnnotationTypes(int)">getSpeciesAnnotationTypes</A></B>(int&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of the species annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/AnnotationManagerImpl.html#setNetworkAnnotation(java.lang.String, java.lang.String)">setNetworkAnnotation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the network annotation of the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/AnnotationManagerImpl.html#setReactionAnnotation(int, java.lang.String, java.lang.String)">setReactionAnnotation</A></B>(int&nbsp;reaction,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reaction annotation of the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/AnnotationManagerImpl.html#setSpeciesAnnotation(int, java.lang.String, java.lang.String)">setSpeciesAnnotation</A></B>(int&nbsp;species,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the species annotation of the specified field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationManagerImpl()"><!-- --></A><H3>
AnnotationManagerImpl</H3>
<PRE>
public <B>AnnotationManagerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="containsNetworkAnnotation(java.lang.String)"><!-- --></A><H3>
containsNetworkAnnotation</H3>
<PRE>
public boolean <B>containsNetworkAnnotation</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fern/network/AnnotationManager.html#containsNetworkAnnotation(java.lang.String)">AnnotationManager</A></CODE></B></DD>
<DD>Returns true iff the network contains an annotation of the specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fern/network/AnnotationManager.html#containsNetworkAnnotation(java.lang.String)">containsNetworkAnnotation</A></CODE> in interface <CODE><A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typ</CODE> - field name of the annotation
<DT><B>Returns:</B><DD>true iff such an annotation is present</DL>
</DD>
</DL>
<HR>

<A NAME="containsReactionAnnotation(int, java.lang.String)"><!-- --></A><H3>
containsReactionAnnotation</H3>
<PRE>
public boolean <B>containsReactionAnnotation</B>(int&nbsp;reaction,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fern/network/AnnotationManager.html#containsReactionAnnotation(int, java.lang.String)">AnnotationManager</A></CODE></B></DD>
<DD>Returns true iff the reaction contains an annotation of the specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fern/network/AnnotationManager.html#containsReactionAnnotation(int, java.lang.String)">containsReactionAnnotation</A></CODE> in interface <CODE><A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - index of the reaction<DD><CODE>typ</CODE> - field name of the annotation
<DT><B>Returns:</B><DD>true iff such an annotation is present</DL>
</DD>
</DL>
<HR>

<A NAME="containsSpeciesAnnotation(int, java.lang.String)"><!-- --></A><H3>
containsSpeciesAnnotation</H3>
<PRE>
public boolean <B>containsSpeciesAnnotation</B>(int&nbsp;species,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fern/network/AnnotationManager.html#containsSpeciesAnnotation(int, java.lang.String)">AnnotationManager</A></CODE></B></DD>
<DD>Returns true iff the species contains an annotation of the specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fern/network/AnnotationManager.html#containsSpeciesAnnotation(int, java.lang.String)">containsSpeciesAnnotation</A></CODE> in interface <CODE><A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - index of the species<DD><CODE>typ</CODE> - field name of the annotation
<DT><B>Returns:</B><DD>true iff such an annotation is present</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkAnnotation(java.lang.String)"><!-- --></A><H3>
getNetworkAnnotation</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNetworkAnnotation</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fern/network/AnnotationManager.html#getNetworkAnnotation(java.lang.String)">AnnotationManager</A></CODE></B></DD>
<DD>Gets the network annotation of the specified field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fern/network/AnnotationManager.html#getNetworkAnnotation(java.lang.String)">getNetworkAnnotation</A></CODE> in interface <CODE><A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typ</CODE> - name of the field
<DT><B>Returns:</B><DD>network annotation</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkAnnotationTypes()"><!-- --></A><H3>
getNetworkAnnotationTypes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getNetworkAnnotationTypes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fern/network/AnnotationManager.html#getNetworkAnnotationTypes()">AnnotationManager</A></CODE></B></DD>
<DD>Gets the names of the network reaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fern/network/AnnotationManager.html#getNetworkAnnotationTypes()">getNetworkAnnotationTypes</A></CODE> in interface <CODE><A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>names of the fields</DL>
</DD>
</DL>
<HR>

<A NAME="getReactionAnnotation(int, java.lang.String)"><!-- --></A><H3>
getReactionAnnotation</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReactionAnnotation</B>(int&nbsp;reaction,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fern/network/AnnotationManager.html#getReactionAnnotation(int, java.lang.String)">AnnotationManager</A></CODE></B></DD>
<DD>Gets the reaction annotation of the specified field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fern/network/AnnotationManager.html#getReactionAnnotation(int, java.lang.String)">getReactionAnnotation</A></CODE> in interface <CODE><A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - index of the reaction<DD><CODE>typ</CODE> - name of the field
<DT><B>Returns:</B><DD>reaction annotation</DL>
</DD>
</DL>
<HR>

<A NAME="getReactionAnnotationTypes(int)"><!-- --></A><H3>
getReactionAnnotationTypes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getReactionAnnotationTypes</B>(int&nbsp;reaction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fern/network/AnnotationManager.html#getReactionAnnotationTypes(int)">AnnotationManager</A></CODE></B></DD>
<DD>Gets the names of the species reaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fern/network/AnnotationManager.html#getReactionAnnotationTypes(int)">getReactionAnnotationTypes</A></CODE> in interface <CODE><A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - index of the reaction
<DT><B>Returns:</B><DD>names of the fields</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesAnnotation(int, java.lang.String)"><!-- --></A><H3>
getSpeciesAnnotation</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSpeciesAnnotation</B>(int&nbsp;species,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fern/network/AnnotationManager.html#getSpeciesAnnotation(int, java.lang.String)">AnnotationManager</A></CODE></B></DD>
<DD>Gets the species annotation of the specified field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fern/network/AnnotationManager.html#getSpeciesAnnotation(int, java.lang.String)">getSpeciesAnnotation</A></CODE> in interface <CODE><A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - index of the species<DD><CODE>typ</CODE> - name of the field
<DT><B>Returns:</B><DD>species annotation</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesAnnotationTypes(int)"><!-- --></A><H3>
getSpeciesAnnotationTypes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getSpeciesAnnotationTypes</B>(int&nbsp;species)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fern/network/AnnotationManager.html#getSpeciesAnnotationTypes(int)">AnnotationManager</A></CODE></B></DD>
<DD>Gets the names of the species annotations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fern/network/AnnotationManager.html#getSpeciesAnnotationTypes(int)">getSpeciesAnnotationTypes</A></CODE> in interface <CODE><A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - index of the species
<DT><B>Returns:</B><DD>names of the fields</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkAnnotation(java.lang.String, java.lang.String)"><!-- --></A><H3>
setNetworkAnnotation</H3>
<PRE>
public void <B>setNetworkAnnotation</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;annotation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fern/network/AnnotationManager.html#setNetworkAnnotation(java.lang.String, java.lang.String)">AnnotationManager</A></CODE></B></DD>
<DD>Sets the network annotation of the specified field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fern/network/AnnotationManager.html#setNetworkAnnotation(java.lang.String, java.lang.String)">setNetworkAnnotation</A></CODE> in interface <CODE><A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typ</CODE> - name of the field<DD><CODE>annotation</CODE> - network annotation</DL>
</DD>
</DL>
<HR>

<A NAME="setReactionAnnotation(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setReactionAnnotation</H3>
<PRE>
public void <B>setReactionAnnotation</B>(int&nbsp;reaction,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;annotation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fern/network/AnnotationManager.html#setReactionAnnotation(int, java.lang.String, java.lang.String)">AnnotationManager</A></CODE></B></DD>
<DD>Sets the reaction annotation of the specified field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fern/network/AnnotationManager.html#setReactionAnnotation(int, java.lang.String, java.lang.String)">setReactionAnnotation</A></CODE> in interface <CODE><A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - index of the reaction<DD><CODE>typ</CODE> - name of the field<DD><CODE>annotation</CODE> - reaction annotation</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeciesAnnotation(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setSpeciesAnnotation</H3>
<PRE>
public void <B>setSpeciesAnnotation</B>(int&nbsp;species,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;annotation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fern/network/AnnotationManager.html#setSpeciesAnnotation(int, java.lang.String, java.lang.String)">AnnotationManager</A></CODE></B></DD>
<DD>Sets the species annotation of the specified field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fern/network/AnnotationManager.html#setSpeciesAnnotation(int, java.lang.String, java.lang.String)">setSpeciesAnnotation</A></CODE> in interface <CODE><A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - index of the species<DD><CODE>typ</CODE> - name of the field<DD><CODE>annotation</CODE> - species annotation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fern/network/ArrayKineticConstantPropensityCalculator.html" title="class in fern.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fern/network/AnnotationManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
