<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 13:59:59 CEST 2010 -->
<TITLE>
Network
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Network";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Network.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fern/network/KineticConstantPropensityCalculator.html" title="interface in fern.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fern/network/NetworkLoader.html" title="class in fern.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fern/network/Network.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fern.network</FONT>
<BR>
Interface Network</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../fern/network/AbstractNetworkImpl.html" title="class in fern.network">AbstractNetworkImpl</A>, <A HREF="../../fern/network/creation/AutocatalyticNetwork.html" title="class in fern.network.creation">AutocatalyticNetwork</A>, <A HREF="../../fern/network/modification/CatalysedNetwork.html" title="class in fern.network.modification">CatalysedNetwork</A>, <A HREF="../../fern/cellDesigner/CellDesignerNetworkWrapper.html" title="class in fern.cellDesigner">CellDesignerNetworkWrapper</A>, <A HREF="../../fern/cytoscape/CytoscapeNetworkWrapper.html" title="class in fern.cytoscape">CytoscapeNetworkWrapper</A>, <A HREF="../../fern/network/modification/ExtractSubNetwork.html" title="class in fern.network.modification">ExtractSubNetwork</A>, <A HREF="../../fern/network/fernml/FernMLNetwork.html" title="class in fern.network.fernml">FernMLNetwork</A>, <A HREF="../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A>, <A HREF="../../fern/network/modification/MultiplierNetwork.html" title="class in fern.network.modification">MultiplierNetwork</A>, <A HREF="../../fern/network/modification/ReversibleNetwork.html" title="class in fern.network.modification">ReversibleNetwork</A>, <A HREF="../../fern/network/sbml/SBMLNetwork.html" title="class in fern.network.sbml">SBMLNetwork</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Network</B></DL>
</PRE>

<P>
The central interface of the whole framework. Each <A HREF="../../fern/simulation/Simulator.html" title="class in fern.simulation"><CODE>Simulator</CODE></A> takes a <code>Network</code>
 for simulation, as well as each analysis algorithm takes one. Additionally <code>Network</code>s
 can be modified or saved as FernML-Files. 
 <p>
 Basically only the networks structure is stored here, other things like management of
 the species populations (amounts), propensities or annotations is sourced out to separate
 classes. The advantage is that you can reuse existing <A HREF="../../fern/network/AmountManager.html" title="interface in fern.network"><CODE>AmountManager</CODE></A>s,... when
 you are implementing your own network (reader, wrapper, evolver,...) when you think, one
 of the existing ones is suitable.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Erhard</DD>
<DT><B>See Also:</B><DD><A HREF="../../fern/analysis/AnalysisBase.html" title="class in fern.analysis"><CODE>AnalysisBase</CODE></A>, 
<A HREF="../../fern/network/fernml/FernMLNetwork.html#FernMLNetwork(fern.network.Network)"><CODE>FernMLNetwork.FernMLNetwork(Network)</CODE></A>, 
<A HREF="../../fern/network/fernml/FernMLNetwork.html#saveToFile(java.io.File)"><CODE>FernMLNetwork.saveToFile(java.io.File)</CODE></A>, 
<A HREF="../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification"><CODE>ModifierNetwork</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fern/network/AmountManager.html" title="interface in fern.network">AmountManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/Network.html#getAmountManager()">getAmountManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../fern/network/AmountManager.html" title="interface in fern.network"><CODE>AmountManager</CODE></A> for this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/Network.html#getAnnotationManager()">getAnnotationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network"><CODE>AnnotationManager</CODE></A> for this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/Network.html#getInitialAmount(int)">getInitialAmount</A></B>(int&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the initial amount of the specified molecule species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/Network.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an identifier of the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/Network.html#getNumReactions()">getNumReactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of reaction within the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/Network.html#getNumSpecies()">getNumSpecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of species within the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/Network.html#getProducts(int)">getProducts</A></B>(int&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the products of the specified reaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fern/network/PropensityCalculator.html" title="interface in fern.network">PropensityCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/Network.html#getPropensityCalculator()">getPropensityCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../fern/network/PropensityCalculator.html" title="interface in fern.network"><CODE>PropensityCalculator</CODE></A> for this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/Network.html#getReactants(int)">getReactants</A></B>(int&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reactants of the specified reaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/Network.html#getReactionName(int)">getReactionName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string representation of the reaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/Network.html#getSpeciesByName(java.lang.String)">getSpeciesByName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the species index by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/Network.html#getSpeciesName(int)">getSpeciesName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the species name by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/network/Network.html#setInitialAmount(int, long)">setInitialAmount</A></B>(int&nbsp;species,
                 long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial amount of the specified molecule species.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAmountManager()"><!-- --></A><H3>
getAmountManager</H3>
<PRE>
<A HREF="../../fern/network/AmountManager.html" title="interface in fern.network">AmountManager</A> <B>getAmountManager</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../fern/network/AmountManager.html" title="interface in fern.network"><CODE>AmountManager</CODE></A> for this network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AmountManager</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPropensityCalculator()"><!-- --></A><H3>
getPropensityCalculator</H3>
<PRE>
<A HREF="../../fern/network/PropensityCalculator.html" title="interface in fern.network">PropensityCalculator</A> <B>getPropensityCalculator</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../fern/network/PropensityCalculator.html" title="interface in fern.network"><CODE>PropensityCalculator</CODE></A> for this network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>PropensityCalculator</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationManager()"><!-- --></A><H3>
getAnnotationManager</H3>
<PRE>
<A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A> <B>getAnnotationManager</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../fern/network/AnnotationManager.html" title="interface in fern.network"><CODE>AnnotationManager</CODE></A> for this network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AnnotationManager</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNumSpecies()"><!-- --></A><H3>
getNumSpecies</H3>
<PRE>
int <B>getNumSpecies</B>()</PRE>
<DL>
<DD>Gets the number of species within the network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of species</DL>
</DD>
</DL>
<HR>

<A NAME="getNumReactions()"><!-- --></A><H3>
getNumReactions</H3>
<PRE>
int <B>getNumReactions</B>()</PRE>
<DL>
<DD>Gets the number of reaction within the network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of reactions</DL>
</DD>
</DL>
<HR>

<A NAME="getReactants(int)"><!-- --></A><H3>
getReactants</H3>
<PRE>
int[] <B>getReactants</B>(int&nbsp;reaction)</PRE>
<DL>
<DD>Gets the reactants of the specified reaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - index of the reaction
<DT><B>Returns:</B><DD>indices of the reactants</DL>
</DD>
</DL>
<HR>

<A NAME="getProducts(int)"><!-- --></A><H3>
getProducts</H3>
<PRE>
int[] <B>getProducts</B>(int&nbsp;reaction)</PRE>
<DL>
<DD>Gets the products of the specified reaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - index of the reaction
<DT><B>Returns:</B><DD>indices of the products</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesByName(java.lang.String)"><!-- --></A><H3>
getSpeciesByName</H3>
<PRE>
int <B>getSpeciesByName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the species index by name. If the argument is no valid species, -1 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the species
<DT><B>Returns:</B><DD>index of the species</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesName(int)"><!-- --></A><H3>
getSpeciesName</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSpeciesName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the species name by index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the species
<DT><B>Returns:</B><DD>name of the species</DL>
</DD>
</DL>
<HR>

<A NAME="getReactionName(int)"><!-- --></A><H3>
getReactionName</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReactionName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets a string representation of the reaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - reaction index
<DT><B>Returns:</B><DD>string representation</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Gets an identifier of the network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>identifier of the network</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialAmount(int)"><!-- --></A><H3>
getInitialAmount</H3>
<PRE>
long <B>getInitialAmount</B>(int&nbsp;species)</PRE>
<DL>
<DD>Gets the initial amount of the specified molecule species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - index of the species
<DT><B>Returns:</B><DD>initial amount of the species</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialAmount(int, long)"><!-- --></A><H3>
setInitialAmount</H3>
<PRE>
void <B>setInitialAmount</B>(int&nbsp;species,
                      long&nbsp;value)</PRE>
<DL>
<DD>Sets the initial amount of the specified molecule species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - index of the species<DD><CODE>value</CODE> - initial amount of the species</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Network.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fern/network/KineticConstantPropensityCalculator.html" title="interface in fern.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fern/network/NetworkLoader.html" title="class in fern.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fern/network/Network.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
