<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 13:59:58 CEST 2010 -->
<TITLE>
FernMLNetwork
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FernMLNetwork";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FernMLNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fern/network/fernml/FernMLAnnotationManager.html" title="class in fern.network.fernml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/network/fernml/FernMLNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FernMLNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fern.network.fernml</FONT>
<BR>
Class FernMLNetwork</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fern/network/AbstractNetworkImpl.html" title="class in fern.network">fern.network.AbstractNetworkImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fern.network.fernml.FernMLNetwork</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FernMLNetwork</B><DT>extends <A HREF="../../../fern/network/AbstractNetworkImpl.html" title="class in fern.network">AbstractNetworkImpl</A></DL>
</PRE>

<P>
A <code>FernMLNetwork</code> is usually loaded from a file. For specifications see
 the included FernMLSchema.xsd or the examples. Additionally, a <code>FernMLNetwork</code>
 can be created out of an arbitrary <A HREF="../../../fern/network/Network.html" title="interface in fern.network"><CODE>Network</CODE></A>. By using the <code>saveToFile</code>
 method, every <code>Network</code> can be saved as a fernml-File.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Erhard</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/network/fernml/FernMLNetwork.html#FernMLNetwork(java.io.File)">FernMLNetwork</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>FernMLNetwork</code> from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/network/fernml/FernMLNetwork.html#FernMLNetwork(fern.network.Network)">FernMLNetwork</A></B>(<A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>FernMLNetwork</code> from an existing <A HREF="../../../fern/network/Network.html" title="interface in fern.network"><CODE>Network</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/network/fernml/FernMLNetwork.html#FernMLNetwork(fern.network.Network, double[])">FernMLNetwork</A></B>(<A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net,
              double[]&nbsp;kineticConstants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FernMLNetwork out of an existing network (e.g. to save it to a fernml file)
 using explicitly given kineticConstants (when <dode>net</code> doesn't use <code>KineticConstantPropensityCalculator</code>
 If <code>kineticConstants</code> is <code>null</code> or to short, a default value of 1 is taken.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/fernml/FernMLNetwork.html#getInitialAmount(int)">getInitialAmount</A></B>(int&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the initial amount of the specified molecule species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/fernml/FernMLNetwork.html#getNumReactions()">getNumReactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of reaction within the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/fernml/FernMLNetwork.html#getNumSpecies()">getNumSpecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of species within the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fern/network/ArrayKineticConstantPropensityCalculator.html" title="class in fern.network">ArrayKineticConstantPropensityCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/fernml/FernMLNetwork.html#getPropensityCalculator()">getPropensityCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network"><CODE>PropensityCalculator</CODE></A> for this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/fernml/FernMLNetwork.html#saveToFile(java.io.File)">saveToFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the actual <code>FernMLNetwork</code> to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/fernml/FernMLNetwork.html#setInitialAmount(int, long)">setInitialAmount</A></B>(int&nbsp;species,
                 long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial amount of the specified molecule species.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fern.network.AbstractNetworkImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fern.network.<A HREF="../../../fern/network/AbstractNetworkImpl.html" title="class in fern.network">AbstractNetworkImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fern/network/AbstractNetworkImpl.html#getAmountManager()">getAmountManager</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getAnnotationManager()">getAnnotationManager</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getName()">getName</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getProducts(int)">getProducts</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getReactants(int)">getReactants</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getReactionName(int)">getReactionName</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getSpeciesByName(java.lang.String)">getSpeciesByName</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getSpeciesMapping()">getSpeciesMapping</A>, <A HREF="../../../fern/network/AbstractNetworkImpl.html#getSpeciesName(int)">getSpeciesName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FernMLNetwork(java.io.File)"><!-- --></A><H3>
FernMLNetwork</H3>
<PRE>
public <B>FernMLNetwork</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                     org.jdom.JDOMException</PRE>
<DL>
<DD>Creates a <code>FernMLNetwork</code> from a file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file containing the network
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the file cannot be read
<DD><CODE>org.jdom.JDOMException</CODE> - if the file is malformed</DL>
</DL>
<HR>

<A NAME="FernMLNetwork(fern.network.Network)"><!-- --></A><H3>
FernMLNetwork</H3>
<PRE>
public <B>FernMLNetwork</B>(<A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net)</PRE>
<DL>
<DD>Create a <code>FernMLNetwork</code> from an existing <A HREF="../../../fern/network/Network.html" title="interface in fern.network"><CODE>Network</CODE></A>. If the
 network's <A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network"><CODE>PropensityCalculator</CODE></A> is not an <A HREF="../../../fern/network/AbstractKineticConstantPropensityCalculator.html" title="class in fern.network"><CODE>AbstractKineticConstantPropensityCalculator</CODE></A>, 
 the constant for the rate reaction is obtained by the propensity calculator by setting
 each reactant species' amount to 1. If the stoichiometry of some reactant is greater than 1 the value
 is set accordingly.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - the network to create a <code>FernMLNetwork</code> from</DL>
</DL>
<HR>

<A NAME="FernMLNetwork(fern.network.Network, double[])"><!-- --></A><H3>
FernMLNetwork</H3>
<PRE>
public <B>FernMLNetwork</B>(<A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;net,
                     double[]&nbsp;kineticConstants)</PRE>
<DL>
<DD>Creates a FernMLNetwork out of an existing network (e.g. to save it to a fernml file)
 using explicitly given kineticConstants (when <dode>net</code> doesn't use <code>KineticConstantPropensityCalculator</code>
 If <code>kineticConstants</code> is <code>null</code> or to short, a default value of 1 is taken.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - An existing network<DD><CODE>kineticConstants</CODE> - kinetic constants for each reaction in <code>net</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPropensityCalculator()"><!-- --></A><H3>
getPropensityCalculator</H3>
<PRE>
public <A HREF="../../../fern/network/ArrayKineticConstantPropensityCalculator.html" title="class in fern.network">ArrayKineticConstantPropensityCalculator</A> <B>getPropensityCalculator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../fern/network/Network.html#getPropensityCalculator()">Network</A></CODE></B></DD>
<DD>Gets the <A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network"><CODE>PropensityCalculator</CODE></A> for this network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getPropensityCalculator()">getPropensityCalculator</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/AbstractNetworkImpl.html#getPropensityCalculator()">getPropensityCalculator</A></CODE> in class <CODE><A HREF="../../../fern/network/AbstractNetworkImpl.html" title="class in fern.network">AbstractNetworkImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>PropensityCalculator</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNumReactions()"><!-- --></A><H3>
getNumReactions</H3>
<PRE>
public int <B>getNumReactions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../fern/network/Network.html#getNumReactions()">Network</A></CODE></B></DD>
<DD>Gets the number of reaction within the network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getNumReactions()">getNumReactions</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/AbstractNetworkImpl.html#getNumReactions()">getNumReactions</A></CODE> in class <CODE><A HREF="../../../fern/network/AbstractNetworkImpl.html" title="class in fern.network">AbstractNetworkImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of reactions</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSpecies()"><!-- --></A><H3>
getNumSpecies</H3>
<PRE>
public int <B>getNumSpecies</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../fern/network/Network.html#getNumSpecies()">Network</A></CODE></B></DD>
<DD>Gets the number of species within the network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getNumSpecies()">getNumSpecies</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/AbstractNetworkImpl.html#getNumSpecies()">getNumSpecies</A></CODE> in class <CODE><A HREF="../../../fern/network/AbstractNetworkImpl.html" title="class in fern.network">AbstractNetworkImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of species</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialAmount(int, long)"><!-- --></A><H3>
setInitialAmount</H3>
<PRE>
public void <B>setInitialAmount</B>(int&nbsp;species,
                             long&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../fern/network/Network.html#setInitialAmount(int, long)">Network</A></CODE></B></DD>
<DD>Sets the initial amount of the specified molecule species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - index of the species<DD><CODE>value</CODE> - initial amount of the species</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialAmount(int)"><!-- --></A><H3>
getInitialAmount</H3>
<PRE>
public long <B>getInitialAmount</B>(int&nbsp;species)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../fern/network/Network.html#getInitialAmount(int)">Network</A></CODE></B></DD>
<DD>Gets the initial amount of the specified molecule species.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - index of the species
<DT><B>Returns:</B><DD>initial amount of the species</DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile(java.io.File)"><!-- --></A><H3>
saveToFile</H3>
<PRE>
public void <B>saveToFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Saves the actual <code>FernMLNetwork</code> to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to save the network in
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the file cannot be written</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FernMLNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fern/network/fernml/FernMLAnnotationManager.html" title="class in fern.network.fernml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/network/fernml/FernMLNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FernMLNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
