<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 13:59:59 CEST 2010 -->
<TITLE>
CatalysedNetwork
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatalysedNetwork";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CatalysedNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../fern/network/modification/ExtractSubNetwork.html" title="class in fern.network.modification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/network/modification/CatalysedNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CatalysedNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fern.network.modification</FONT>
<BR>
Class CatalysedNetwork</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">fern.network.modification.ModifierNetwork</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fern.network.modification.CatalysedNetwork</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CatalysedNetwork</B><DT>extends <A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></DL>
</PRE>

<P>
Modifies the network by adding reactions X+C -> Y+C (where C is each catalyst of the 
 original reaction). If a reaction has n catalysts, there will be n+1 reactions 
 generated. It is only possible to create a <code>CatalysedNetwork</code> out of a
 <A HREF="../../../fern/network/creation/AutocatalyticNetwork.html" title="class in fern.network.creation"><CODE>AutocatalyticNetwork</CODE></A> (or at least of a <A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification"><CODE>ModifierNetwork</CODE></A> whose original network 
 is a <code>AutocatalyticNetwork</code>).
 <p>
 The <A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network"><CODE>AmountManager</CODE></A> automatically monitors the food molecules amounts and whenever
 it changes, it is reset to the initial value (given by <A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#getMonomerAmount()"><CODE>AutocatalyticNetwork.getMonomerAmount()</CODE></A>.
 <p>
 The <A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network"><CODE>PropensityCalculator</CODE></A>'s constant is <A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#getCatalyzedKineticConstant()"><CODE>AutocatalyticNetwork.getCatalyzedKineticConstant()</CODE></A>
 for each reaction with a catalyst and <A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#getUncatalyzedKineticConstant()"><CODE>AutocatalyticNetwork.getUncatalyzedKineticConstant()</CODE></A> for
  the other ones.
 <p>
 The <A HREF="../../../fern/network/AnnotationManager.html" title="interface in fern.network"><CODE>AnnotationManager</CODE></A> uses the underlying one but removes the <A HREF="../../../fern/network/creation/AutocatalyticNetwork.html#CATALYSTS_FIELD"><CODE>AutocatalyticNetwork.CATALYSTS_FIELD</CODE></A>
 and the field <code>Autocatalytic</code> from not catalyzed reactions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Erhard</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/network/modification/CatalysedNetwork.html#CatalysedNetwork(fern.network.Network)">CatalysedNetwork</A></B>(<A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;originalNet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a catalyzed network from an original network.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network">AmountManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/CatalysedNetwork.html#getAmountManager()">getAmountManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network"><CODE>AmountManager</CODE></A> of the original network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/CatalysedNetwork.html#getAnnotationManager()">getAnnotationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../fern/network/AnnotationManager.html" title="interface in fern.network"><CODE>AnnotationManager</CODE></A> of the original network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/CatalysedNetwork.html#getNumReactions()">getNumReactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of reaction in the original network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/CatalysedNetwork.html#getProducts(int)">getProducts</A></B>(int&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the products of a reaction in the original network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network">PropensityCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/CatalysedNetwork.html#getPropensityCalculator()">getPropensityCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network"><CODE>PropensityCalculator</CODE></A> of the original network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/CatalysedNetwork.html#getReactants(int)">getReactants</A></B>(int&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reactants of a reaction in the original network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/CatalysedNetwork.html#getReactionName(int)">getReactionName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string representation of the reactio in the original network.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fern.network.modification.ModifierNetwork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fern.network.modification.<A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getInitialAmount(int)">getInitialAmount</A>, <A HREF="../../../fern/network/modification/ModifierNetwork.html#getName()">getName</A>, <A HREF="../../../fern/network/modification/ModifierNetwork.html#getNumSpecies()">getNumSpecies</A>, <A HREF="../../../fern/network/modification/ModifierNetwork.html#getOriginalNetwork()">getOriginalNetwork</A>, <A HREF="../../../fern/network/modification/ModifierNetwork.html#getParentNetwork()">getParentNetwork</A>, <A HREF="../../../fern/network/modification/ModifierNetwork.html#getSpeciesByName(java.lang.String)">getSpeciesByName</A>, <A HREF="../../../fern/network/modification/ModifierNetwork.html#getSpeciesName(int)">getSpeciesName</A>, <A HREF="../../../fern/network/modification/ModifierNetwork.html#setInitialAmount(int, long)">setInitialAmount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CatalysedNetwork(fern.network.Network)"><!-- --></A><H3>
CatalysedNetwork</H3>
<PRE>
public <B>CatalysedNetwork</B>(<A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;originalNet)</PRE>
<DL>
<DD>Create a catalyzed network from an original network.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>originalNet</CODE> - the original network</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumReactions()"><!-- --></A><H3>
getNumReactions</H3>
<PRE>
public int <B>getNumReactions</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getNumReactions()">ModifierNetwork</A></CODE></B></DD>
<DD>Gets the number of reaction in the original network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getNumReactions()">getNumReactions</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getNumReactions()">getNumReactions</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of reactions in the original network</DL>
</DD>
</DL>
<HR>

<A NAME="getReactants(int)"><!-- --></A><H3>
getReactants</H3>
<PRE>
public int[] <B>getReactants</B>(int&nbsp;reaction)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getReactants(int)">ModifierNetwork</A></CODE></B></DD>
<DD>Gets the reactants of a reaction in the original network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getReactants(int)">getReactants</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getReactants(int)">getReactants</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - index of the reaction in the original network
<DT><B>Returns:</B><DD>indices of the reactants in the original network</DL>
</DD>
</DL>
<HR>

<A NAME="getProducts(int)"><!-- --></A><H3>
getProducts</H3>
<PRE>
public int[] <B>getProducts</B>(int&nbsp;reaction)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getProducts(int)">ModifierNetwork</A></CODE></B></DD>
<DD>Gets the products of a reaction in the original network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getProducts(int)">getProducts</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getProducts(int)">getProducts</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - index of the reaction in the original network
<DT><B>Returns:</B><DD>indices of the products in the original network</DL>
</DD>
</DL>
<HR>

<A NAME="getPropensityCalculator()"><!-- --></A><H3>
getPropensityCalculator</H3>
<PRE>
public <A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network">PropensityCalculator</A> <B>getPropensityCalculator</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getPropensityCalculator()">ModifierNetwork</A></CODE></B></DD>
<DD>Gets the <A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network"><CODE>PropensityCalculator</CODE></A> of the original network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getPropensityCalculator()">getPropensityCalculator</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getPropensityCalculator()">getPropensityCalculator</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>PropensityCalculator</code> of the the original network</DL>
</DD>
</DL>
<HR>

<A NAME="getAmountManager()"><!-- --></A><H3>
getAmountManager</H3>
<PRE>
public <A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network">AmountManager</A> <B>getAmountManager</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getAmountManager()">ModifierNetwork</A></CODE></B></DD>
<DD>Gets the <A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network"><CODE>AmountManager</CODE></A> of the original network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getAmountManager()">getAmountManager</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getAmountManager()">getAmountManager</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>AmountManager</code> of the the original network</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationManager()"><!-- --></A><H3>
getAnnotationManager</H3>
<PRE>
public <A HREF="../../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A> <B>getAnnotationManager</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getAnnotationManager()">ModifierNetwork</A></CODE></B></DD>
<DD>Gets the <A HREF="../../../fern/network/AnnotationManager.html" title="interface in fern.network"><CODE>AnnotationManager</CODE></A> of the original network
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getAnnotationManager()">getAnnotationManager</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getAnnotationManager()">getAnnotationManager</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>AnnotationManager</code> of the original network</DL>
</DD>
</DL>
<HR>

<A NAME="getReactionName(int)"><!-- --></A><H3>
getReactionName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReactionName</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getReactionName(int)">ModifierNetwork</A></CODE></B></DD>
<DD>Gets a string representation of the reactio in the original network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getReactionName(int)">getReactionName</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getReactionName(int)">getReactionName</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the reaction in the original network
<DT><B>Returns:</B><DD>string represenation of the reaction</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CatalysedNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../fern/network/modification/ExtractSubNetwork.html" title="class in fern.network.modification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/network/modification/CatalysedNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CatalysedNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
