<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 13:59:59 CEST 2010 -->
<TITLE>
ExtractSubNetwork
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtractSubNetwork";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtractSubNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fern/network/modification/CatalysedNetwork.html" title="class in fern.network.modification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/network/modification/ExtractSubNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtractSubNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fern.network.modification</FONT>
<BR>
Class ExtractSubNetwork</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">fern.network.modification.ModifierNetwork</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fern.network.modification.ExtractSubNetwork</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExtractSubNetwork</B><DT>extends <A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></DL>
</PRE>

<P>
Extracts some reactions / species from a given net to form a new network. As proposed by
 <A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification"><CODE>ModifierNetwork</CODE></A>, the network is not copied but the indices are redirected.
 <p>
 The subnet to be extracted has to be given by <CODE>BitVector</CODE>s containing a 1 for an index
 to be in the extracted subnet.
 <p>
 This class can be used e.g. to extract only the autocatalytic set of an evolved network.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Erhard</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/network/modification/ExtractSubNetwork.html#ExtractSubNetwork(fern.network.Network, cern.colt.bitvector.BitVector, cern.colt.bitvector.BitVector)">ExtractSubNetwork</A></B>(<A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;originalNet,
                  cern.colt.bitvector.BitVector&nbsp;reactions,
                  cern.colt.bitvector.BitVector&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a given subnet from a network.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network">AmountManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ExtractSubNetwork.html#getAmountManager()">getAmountManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network"><CODE>AmountManager</CODE></A> for the extracted subnet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ExtractSubNetwork.html#getAnnotationManager()">getAnnotationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../../fern/network/AnnotationManager.html" title="interface in fern.network"><CODE>AnnotationManager</CODE></A> for the redirected index space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ExtractSubNetwork.html#getInitialAmount(int)">getInitialAmount</A></B>(int&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the initial amount of the specified molecule species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ExtractSubNetwork.html#getNumReactions()">getNumReactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of reactions in the extracted subnet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ExtractSubNetwork.html#getNumSpecies()">getNumSpecies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of species in the extracted subnet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ExtractSubNetwork.html#getProducts(int)">getProducts</A></B>(int&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the products of a reaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network">PropensityCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ExtractSubNetwork.html#getPropensityCalculator()">getPropensityCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network"><CODE>PropensityCalculator</CODE></A> for the extracted subnet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ExtractSubNetwork.html#getReactants(int)">getReactants</A></B>(int&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reactants of a reaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ExtractSubNetwork.html#getReactionName(int)">getReactionName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string representation of the reaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ExtractSubNetwork.html#getSpeciesByName(java.lang.String)">getSpeciesByName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the species by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ExtractSubNetwork.html#getSpeciesName(int)">getSpeciesName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the species with given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ExtractSubNetwork.html#setInitialAmount(int, long)">setInitialAmount</A></B>(int&nbsp;species,
                 long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial amount of the specified molecule species.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fern.network.modification.ModifierNetwork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fern.network.modification.<A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getName()">getName</A>, <A HREF="../../../fern/network/modification/ModifierNetwork.html#getOriginalNetwork()">getOriginalNetwork</A>, <A HREF="../../../fern/network/modification/ModifierNetwork.html#getParentNetwork()">getParentNetwork</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtractSubNetwork(fern.network.Network, cern.colt.bitvector.BitVector, cern.colt.bitvector.BitVector)"><!-- --></A><H3>
ExtractSubNetwork</H3>
<PRE>
public <B>ExtractSubNetwork</B>(<A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;originalNet,
                         cern.colt.bitvector.BitVector&nbsp;reactions,
                         cern.colt.bitvector.BitVector&nbsp;species)</PRE>
<DL>
<DD>Extracts a given subnet from a network. The subnet has to be given by <CODE>BitVector</CODE>s containing a 1
 for each index which has to be in the extracted subnet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>originalNet</CODE> - network containing the subnet<DD><CODE>reactions</CODE> - reactions of the subnet<DD><CODE>species</CODE> - species of the subnet</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnnotationManager()"><!-- --></A><H3>
getAnnotationManager</H3>
<PRE>
public <A HREF="../../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A> <B>getAnnotationManager</B>()</PRE>
<DL>
<DD>Gets an <A HREF="../../../fern/network/AnnotationManager.html" title="interface in fern.network"><CODE>AnnotationManager</CODE></A> for the redirected index space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getAnnotationManager()">getAnnotationManager</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getAnnotationManager()">getAnnotationManager</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AnnotationManager</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getNumReactions()"><!-- --></A><H3>
getNumReactions</H3>
<PRE>
public int <B>getNumReactions</B>()</PRE>
<DL>
<DD>Gets the number of reactions in the extracted subnet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getNumReactions()">getNumReactions</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getNumReactions()">getNumReactions</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of reactions</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSpecies()"><!-- --></A><H3>
getNumSpecies</H3>
<PRE>
public int <B>getNumSpecies</B>()</PRE>
<DL>
<DD>Gets the number of species in the extracted subnet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getNumSpecies()">getNumSpecies</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getNumSpecies()">getNumSpecies</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of species</DL>
</DD>
</DL>
<HR>

<A NAME="getProducts(int)"><!-- --></A><H3>
getProducts</H3>
<PRE>
public int[] <B>getProducts</B>(int&nbsp;reaction)</PRE>
<DL>
<DD>Gets the products of a reaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getProducts(int)">getProducts</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getProducts(int)">getProducts</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - the index of the reaction
<DT><B>Returns:</B><DD>indices of the products</DL>
</DD>
</DL>
<HR>

<A NAME="getReactants(int)"><!-- --></A><H3>
getReactants</H3>
<PRE>
public int[] <B>getReactants</B>(int&nbsp;reaction)</PRE>
<DL>
<DD>Gets the reactants of a reaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getReactants(int)">getReactants</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getReactants(int)">getReactants</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - the index of the reaction
<DT><B>Returns:</B><DD>indices of the reactants</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialAmount(int)"><!-- --></A><H3>
getInitialAmount</H3>
<PRE>
public long <B>getInitialAmount</B>(int&nbsp;species)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../fern/network/Network.html#getInitialAmount(int)">Network</A></CODE></B></DD>
<DD>Gets the initial amount of the specified molecule species.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getInitialAmount(int)">getInitialAmount</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getInitialAmount(int)">getInitialAmount</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - index of the species
<DT><B>Returns:</B><DD>initial amount of the species</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialAmount(int, long)"><!-- --></A><H3>
setInitialAmount</H3>
<PRE>
public void <B>setInitialAmount</B>(int&nbsp;species,
                             long&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../fern/network/Network.html#setInitialAmount(int, long)">Network</A></CODE></B></DD>
<DD>Sets the initial amount of the specified molecule species.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#setInitialAmount(int, long)">setInitialAmount</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#setInitialAmount(int, long)">setInitialAmount</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - index of the species<DD><CODE>value</CODE> - initial amount of the species</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesName(int)"><!-- --></A><H3>
getSpeciesName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSpeciesName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the name of the species with given index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getSpeciesName(int)">getSpeciesName</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getSpeciesName(int)">getSpeciesName</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the species
<DT><B>Returns:</B><DD>name of the species</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesByName(java.lang.String)"><!-- --></A><H3>
getSpeciesByName</H3>
<PRE>
public int <B>getSpeciesByName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the index of the species by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getSpeciesByName(java.lang.String)">getSpeciesByName</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getSpeciesByName(java.lang.String)">getSpeciesByName</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the species
<DT><B>Returns:</B><DD>index of the species</DL>
</DD>
</DL>
<HR>

<A NAME="getAmountManager()"><!-- --></A><H3>
getAmountManager</H3>
<PRE>
public <A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network">AmountManager</A> <B>getAmountManager</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network"><CODE>AmountManager</CODE></A> for the extracted subnet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getAmountManager()">getAmountManager</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getAmountManager()">getAmountManager</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the amount manager</DL>
</DD>
</DL>
<HR>

<A NAME="getPropensityCalculator()"><!-- --></A><H3>
getPropensityCalculator</H3>
<PRE>
public <A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network">PropensityCalculator</A> <B>getPropensityCalculator</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network"><CODE>PropensityCalculator</CODE></A> for the extracted subnet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getPropensityCalculator()">getPropensityCalculator</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getPropensityCalculator()">getPropensityCalculator</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the propensity calculator</DL>
</DD>
</DL>
<HR>

<A NAME="getReactionName(int)"><!-- --></A><H3>
getReactionName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReactionName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets a string representation of the reaction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getReactionName(int)">getReactionName</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getReactionName(int)">getReactionName</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the reaction
<DT><B>Returns:</B><DD>string representation of the reaction</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtractSubNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fern/network/modification/CatalysedNetwork.html" title="class in fern.network.modification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/network/modification/ExtractSubNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtractSubNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
