<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 14:00:02 CEST 2010 -->
<TITLE>
fern.network.modification
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../fern/network/modification/package-summary.html" target="classFrame">fern.network.modification</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CatalysedNetwork.html" title="class in fern.network.modification" target="classFrame">CatalysedNetwork</A>
<BR>
<A HREF="ExtractSubNetwork.html" title="class in fern.network.modification" target="classFrame">ExtractSubNetwork</A>
<BR>
<A HREF="ModifierNetwork.html" title="class in fern.network.modification" target="classFrame">ModifierNetwork</A>
<BR>
<A HREF="MultiplierNetwork.html" title="class in fern.network.modification" target="classFrame">MultiplierNetwork</A>
<BR>
<A HREF="ReversibleNetwork.html" title="class in fern.network.modification" target="classFrame">ReversibleNetwork</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
