<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 13:59:59 CEST 2010 -->
<TITLE>
ReversibleNetwork
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReversibleNetwork";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReversibleNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fern/network/modification/MultiplierNetwork.html" title="class in fern.network.modification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/network/modification/ReversibleNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReversibleNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fern.network.modification</FONT>
<BR>
Class ReversibleNetwork</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">fern.network.modification.ModifierNetwork</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fern.network.modification.ReversibleNetwork</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReversibleNetwork</B><DT>extends <A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></DL>
</PRE>

<P>
Doubles each reaction in a way that each original unidirectional reaction becomes
 reversible.As proposed by <A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification"><CODE>ModifierNetwork</CODE></A>, the reactions are not copied
 but the indices are redirected.
 <p>
 Note: The reverse reactions do not have any annotation, unless in the original network
 the reactions have annotation with fields ending with <code>REVERSIBLE_SUFFIX</code>.
 If such annotations are present in the original network, the corresponding reactions
 in the reversible network will not have these annotations but the corresponding reversible
 reactions will have these annotations without this suffix (e.g. if you create an <A HREF="../../../fern/network/creation/AutocatalyticNetwork.html" title="class in fern.network.creation"><CODE>AutocatalyticNetwork</CODE></A>, the reactions have annotations <code>Catalyst</code> and <code>
 CatalystReversible</code>, if you create a <code>ReversibleNetwork</code> out of this,
 each reaction will have only the annotation <code>Catalyst</code>).
 <p>
 For the new reactions you have to specify a new <A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network"><CODE>PropensityCalculator</CODE></A> whose index
 space is equal to the original network's index space. If you have, for instance, in your
 original network two reactions, A+A->B, B->C, the <code>PropensityCalculatory</code> has to
 calculate the propensity for A+A<-B when index 0 is given, the propensity for B<-C, when
 index 1 is given.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Erhard</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ReversibleNetwork.html#REVERSIBLE_SUFFIX">REVERSIBLE_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suffix which marks annotations for virtually created reverse reactions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fern/network/modification/ReversibleNetwork.html#ReversibleNetwork(fern.network.Network, fern.network.PropensityCalculator)">ReversibleNetwork</A></B>(<A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;originalNet,
                  <A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network">PropensityCalculator</A>&nbsp;reversiblePropensityCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new network from an original network and virtually creates for each reaction a
 new inverse reaction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network">AmountManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ReversibleNetwork.html#getAmountManager()">getAmountManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network"><CODE>AmountManager</CODE></A> for the modified network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ReversibleNetwork.html#getAnnotationManager()">getAnnotationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../fern/network/AnnotationManager.html" title="interface in fern.network"><CODE>AnnotationManager</CODE></A> for the modified network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ReversibleNetwork.html#getNumReactions()">getNumReactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of reactions in the modified network (which is 2*number of reaction
 in the original network).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ReversibleNetwork.html#getProducts(int)">getProducts</A></B>(int&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the products of a reaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network">PropensityCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ReversibleNetwork.html#getPropensityCalculator()">getPropensityCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network"><CODE>PropensityCalculator</CODE></A> for the modified network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ReversibleNetwork.html#getReactants(int)">getReactants</A></B>(int&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reactants of a reaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fern/network/modification/ReversibleNetwork.html#getReactionName(int)">getReactionName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string representation of the reaction in the modified network.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fern.network.modification.ModifierNetwork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fern.network.modification.<A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getInitialAmount(int)">getInitialAmount</A>, <A HREF="../../../fern/network/modification/ModifierNetwork.html#getName()">getName</A>, <A HREF="../../../fern/network/modification/ModifierNetwork.html#getNumSpecies()">getNumSpecies</A>, <A HREF="../../../fern/network/modification/ModifierNetwork.html#getOriginalNetwork()">getOriginalNetwork</A>, <A HREF="../../../fern/network/modification/ModifierNetwork.html#getParentNetwork()">getParentNetwork</A>, <A HREF="../../../fern/network/modification/ModifierNetwork.html#getSpeciesByName(java.lang.String)">getSpeciesByName</A>, <A HREF="../../../fern/network/modification/ModifierNetwork.html#getSpeciesName(int)">getSpeciesName</A>, <A HREF="../../../fern/network/modification/ModifierNetwork.html#setInitialAmount(int, long)">setInitialAmount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REVERSIBLE_SUFFIX"><!-- --></A><H3>
REVERSIBLE_SUFFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>REVERSIBLE_SUFFIX</B></PRE>
<DL>
<DD>Suffix which marks annotations for virtually created reverse reactions.
 If there are no annotations with this suffix in the original network, 
 the reverse reactions will have no annotations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#fern.network.modification.ReversibleNetwork.REVERSIBLE_SUFFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReversibleNetwork(fern.network.Network, fern.network.PropensityCalculator)"><!-- --></A><H3>
ReversibleNetwork</H3>
<PRE>
public <B>ReversibleNetwork</B>(<A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A>&nbsp;originalNet,
                         <A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network">PropensityCalculator</A>&nbsp;reversiblePropensityCalculator)</PRE>
<DL>
<DD>Creates a new network from an original network and virtually creates for each reaction a
 new inverse reaction. For the reverse reactions a <A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network"><CODE>PropensityCalculator</CODE></A> has
 to be given.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>originalNet</CODE> - the original network<DD><CODE>reversiblePropensityCalculator</CODE> - the <code>PropensityCalculator</code> for the reverse reactions</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAmountManager()"><!-- --></A><H3>
getAmountManager</H3>
<PRE>
public <A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network">AmountManager</A> <B>getAmountManager</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../fern/network/AmountManager.html" title="interface in fern.network"><CODE>AmountManager</CODE></A> for the modified network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getAmountManager()">getAmountManager</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getAmountManager()">getAmountManager</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>AmountManager</code> for the modified network</DL>
</DD>
</DL>
<HR>

<A NAME="getNumReactions()"><!-- --></A><H3>
getNumReactions</H3>
<PRE>
public int <B>getNumReactions</B>()</PRE>
<DL>
<DD>Gets the number of reactions in the modified network (which is 2*number of reaction
 in the original network).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getNumReactions()">getNumReactions</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getNumReactions()">getNumReactions</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of reactions in the modified network</DL>
</DD>
</DL>
<HR>

<A NAME="getProducts(int)"><!-- --></A><H3>
getProducts</H3>
<PRE>
public int[] <B>getProducts</B>(int&nbsp;reaction)</PRE>
<DL>
<DD>Gets the products of a reaction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getProducts(int)">getProducts</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getProducts(int)">getProducts</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - index of the reaction
<DT><B>Returns:</B><DD>indices of the products</DL>
</DD>
</DL>
<HR>

<A NAME="getReactants(int)"><!-- --></A><H3>
getReactants</H3>
<PRE>
public int[] <B>getReactants</B>(int&nbsp;reaction)</PRE>
<DL>
<DD>Gets the reactants of a reaction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getReactants(int)">getReactants</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getReactants(int)">getReactants</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - index of the reaction
<DT><B>Returns:</B><DD>indices of the reactants</DL>
</DD>
</DL>
<HR>

<A NAME="getPropensityCalculator()"><!-- --></A><H3>
getPropensityCalculator</H3>
<PRE>
public <A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network">PropensityCalculator</A> <B>getPropensityCalculator</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../fern/network/PropensityCalculator.html" title="interface in fern.network"><CODE>PropensityCalculator</CODE></A> for the modified network. If the
 original <code>PropensityCalculator</code> and the one for the reverse reactions
 is a <A HREF="../../../fern/network/AbstractKineticConstantPropensityCalculator.html" title="class in fern.network"><CODE>AbstractKineticConstantPropensityCalculator</CODE></A>, an <code>AbstractKineticConstantPropensityCalculator</code>
 is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getPropensityCalculator()">getPropensityCalculator</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getPropensityCalculator()">getPropensityCalculator</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>PropensityCalculator</code> for the modified network</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationManager()"><!-- --></A><H3>
getAnnotationManager</H3>
<PRE>
public <A HREF="../../../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A> <B>getAnnotationManager</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../fern/network/AnnotationManager.html" title="interface in fern.network"><CODE>AnnotationManager</CODE></A> for the modified network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getAnnotationManager()">getAnnotationManager</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getAnnotationManager()">getAnnotationManager</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>AnnotationManager</code> for the modified network.</DL>
</DD>
</DL>
<HR>

<A NAME="getReactionName(int)"><!-- --></A><H3>
getReactionName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReactionName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets a string representation of the reaction in the modified network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fern/network/Network.html#getReactionName(int)">getReactionName</A></CODE> in interface <CODE><A HREF="../../../fern/network/Network.html" title="interface in fern.network">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html#getReactionName(int)">getReactionName</A></CODE> in class <CODE><A HREF="../../../fern/network/modification/ModifierNetwork.html" title="class in fern.network.modification">ModifierNetwork</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the reaction
<DT><B>Returns:</B><DD>string representation of the reaction</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReversibleNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fern/network/modification/MultiplierNetwork.html" title="class in fern.network.modification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fern/network/modification/ReversibleNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReversibleNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
