<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 13:59:58 CEST 2010 -->
<TITLE>
Benchmark
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Benchmark";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Benchmark.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../fern/benchmark/RandomNumber.html" title="class in fern.benchmark"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fern/benchmark/Benchmark.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Benchmark.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fern.benchmark</FONT>
<BR>
Class Benchmark</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fern.benchmark.Benchmark</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../fern/benchmark/RandomNumber.html" title="class in fern.benchmark">RandomNumber</A>, <A HREF="../../fern/benchmark/SimulatorPerformance.html" title="class in fern.benchmark">SimulatorPerformance</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Benchmark</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Base class for all benchmark classes. Gives methods for measuring elapsed time
 as well as methods for creating test sets and benchmark data handling.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Erhard</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../fern/benchmark/Benchmark.html#Benchmark()">Benchmark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/benchmark/Benchmark.html#addData(double[])">addData</A></B>(double[]&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds benchmark data to the data pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/benchmark/Benchmark.html#clearData()">clearData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all collected benchmark data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/benchmark/Benchmark.html#createRandomDoubleArray(int, cern.jet.random.AbstractDistribution)">createRandomDoubleArray</A></B>(int&nbsp;size,
                        cern.jet.random.AbstractDistribution&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a test set containing <code>size</code> random numbers of the 
 distribution <code>dist</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/benchmark/Benchmark.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the elapsed time since the last call of <code>start</code> in nanoseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/benchmark/Benchmark.html#getNumBins()">getNumBins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of bins that are used for creating gnuplot histograms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/benchmark/Benchmark.html#setNumBins(int)">setNumBins</A></B>(int&nbsp;numBins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of bins that are used for creating gnuplot histograms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/benchmark/Benchmark.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets a start time for the benchmark system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot">GnuPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/benchmark/Benchmark.html#toGnuplot(fern.tools.gnuplot.GnuPlot, java.lang.String[], java.lang.String[])">toGnuplot</A></B>(<A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot">GnuPlot</A>&nbsp;gnuplot,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;dataLabels,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;styles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the benchmark data without conversion to a given <A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot">GnuPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/benchmark/Benchmark.html#toGnuplot(java.lang.String[], java.lang.String[])">toGnuplot</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;dataLabels,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;styles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the benchmark data without conversion to a new <A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot">GnuPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/benchmark/Benchmark.html#toGnuPlotAsHistogram(fern.tools.gnuplot.GnuPlot, java.lang.String[], java.lang.String[])">toGnuPlotAsHistogram</A></B>(<A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot">GnuPlot</A>&nbsp;gnuplot,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;dataLabels,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;styles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the benchmark data as histogram to a given <A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot">GnuPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fern/benchmark/Benchmark.html#toGnuPlotAsHistogram(java.lang.String[], java.lang.String[])">toGnuPlotAsHistogram</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;dataLabels,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;styles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the benchmark data as histogram to a new <A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Benchmark()"><!-- --></A><H3>
Benchmark</H3>
<PRE>
public <B>Benchmark</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumBins()"><!-- --></A><H3>
getNumBins</H3>
<PRE>
public int <B>getNumBins</B>()</PRE>
<DL>
<DD>Gets the number of bins that are used for creating gnuplot histograms.
 Default is 100.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of bins</DL>
</DD>
</DL>
<HR>

<A NAME="setNumBins(int)"><!-- --></A><H3>
setNumBins</H3>
<PRE>
public void <B>setNumBins</B>(int&nbsp;numBins)</PRE>
<DL>
<DD>Sets the number of bins that are used for creating gnuplot histograms.
 Default is 100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numBins</CODE> - number of bins</DL>
</DD>
</DL>
<HR>

<A NAME="addData(double[])"><!-- --></A><H3>
addData</H3>
<PRE>
public void <B>addData</B>(double[]&nbsp;d)</PRE>
<DL>
<DD>Adds benchmark data to the data pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - benchmark data</DL>
</DD>
</DL>
<HR>

<A NAME="clearData()"><!-- --></A><H3>
clearData</H3>
<PRE>
public void <B>clearData</B>()</PRE>
<DL>
<DD>Clears all collected benchmark data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toGnuplot(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
toGnuplot</H3>
<PRE>
public <A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot">GnuPlot</A> <B>toGnuplot</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;dataLabels,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;styles)</PRE>
<DL>
<DD>Adds the benchmark data without conversion to a new <A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataLabels</CODE> - labels for the benchmark data<DD><CODE>styles</CODE> - styles for the benchmark data
<DT><B>Returns:</B><DD>a <code>GnuPlot</code> object containing the benchmark data<DT><B>See Also:</B><DD><A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toGnuplot(fern.tools.gnuplot.GnuPlot, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
toGnuplot</H3>
<PRE>
public <A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot">GnuPlot</A> <B>toGnuplot</B>(<A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot">GnuPlot</A>&nbsp;gnuplot,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;dataLabels,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;styles)</PRE>
<DL>
<DD>Adds the benchmark data without conversion to a given <A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataLabels</CODE> - labels for the benchmark data<DD><CODE>styles</CODE> - styles for the benchmark data
<DT><B>Returns:</B><DD>a <code>GnuPlot</code> object containing the benchmark data<DT><B>See Also:</B><DD><A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toGnuPlotAsHistogram(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
toGnuPlotAsHistogram</H3>
<PRE>
public <A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot">GnuPlot</A> <B>toGnuPlotAsHistogram</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;dataLabels,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;styles)</PRE>
<DL>
<DD>Adds the benchmark data as histogram to a new <A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataLabels</CODE> - labels for the benchmark data<DD><CODE>styles</CODE> - styles for the benchmark data
<DT><B>Returns:</B><DD>a <code>GnuPlot</code> object containing the benchmark data<DT><B>See Also:</B><DD><A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toGnuPlotAsHistogram(fern.tools.gnuplot.GnuPlot, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
toGnuPlotAsHistogram</H3>
<PRE>
public <A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot">GnuPlot</A> <B>toGnuPlotAsHistogram</B>(<A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot">GnuPlot</A>&nbsp;gnuplot,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;dataLabels,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;styles)</PRE>
<DL>
<DD>Adds the benchmark data as histogram to a given <A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataLabels</CODE> - labels for the benchmark data<DD><CODE>styles</CODE> - styles for the benchmark data
<DT><B>Returns:</B><DD>a <code>GnuPlot</code> object containing the benchmark data<DT><B>See Also:</B><DD><A HREF="../../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>sets a start time for the benchmark system
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public long <B>end</B>()</PRE>
<DL>
<DD>Gets the elapsed time since the last call of <code>start</code> in nanoseconds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>elapsed time in ns</DL>
</DD>
</DL>
<HR>

<A NAME="createRandomDoubleArray(int, cern.jet.random.AbstractDistribution)"><!-- --></A><H3>
createRandomDoubleArray</H3>
<PRE>
public double[] <B>createRandomDoubleArray</B>(int&nbsp;size,
                                        cern.jet.random.AbstractDistribution&nbsp;dist)</PRE>
<DL>
<DD>Creates a test set containing <code>size</code> random numbers of the 
 distribution <code>dist</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size of the test set<DD><CODE>dist</CODE> - the probability distribution
<DT><B>Returns:</B><DD>test set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Benchmark.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../fern/benchmark/RandomNumber.html" title="class in fern.benchmark"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fern/benchmark/Benchmark.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Benchmark.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
