<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 14:00:04 CEST 2010 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../fern/example/DecayingDimerizingHistogramDistances.html" title="class in fern.example"><B>DecayingDimerizingHistogramDistances</B></A> - Class in <A HREF="../fern/example/package-summary.html">fern.example</A><DD>Demonstration of performance and accuracy differences of the different 
 simulation algorithms.<DT><A HREF="../fern/example/DecayingDimerizingHistogramDistances.html#DecayingDimerizingHistogramDistances()"><B>DecayingDimerizingHistogramDistances()</B></A> - 
Constructor for class fern.example.<A HREF="../fern/example/DecayingDimerizingHistogramDistances.html" title="class in fern.example">DecayingDimerizingHistogramDistances</A>
<DD>&nbsp;
<DT><A HREF="../fern/example/DecayingDimerizingInteractive.html" title="class in fern.example"><B>DecayingDimerizingInteractive</B></A> - Class in <A HREF="../fern/example/package-summary.html">fern.example</A><DD>Demonstration of performance and accuracy differences of the different 
 simulation algorithms.<DT><A HREF="../fern/example/DecayingDimerizingInteractive.html#DecayingDimerizingInteractive()"><B>DecayingDimerizingInteractive()</B></A> - 
Constructor for class fern.example.<A HREF="../fern/example/DecayingDimerizingInteractive.html" title="class in fern.example">DecayingDimerizingInteractive</A>
<DD>&nbsp;
<DT><A HREF="../fern/example/DecayingDimerizingPlots.html" title="class in fern.example"><B>DecayingDimerizingPlots</B></A> - Class in <A HREF="../fern/example/package-summary.html">fern.example</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../fern/example/DecayingDimerizingPlots.html#DecayingDimerizingPlots()"><B>DecayingDimerizingPlots()</B></A> - 
Constructor for class fern.example.<A HREF="../fern/example/DecayingDimerizingPlots.html" title="class in fern.example">DecayingDimerizingPlots</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../fern/network/DefaultAmountManager.html" title="class in fern.network"><B>DefaultAmountManager</B></A> - Class in <A HREF="../fern/network/package-summary.html">fern.network</A><DD>Default implementation of an amount manager, that stores the amounts in arrays.<DT><A HREF="../fern/network/DefaultAmountManager.html#DefaultAmountManager(fern.network.Network)"><B>DefaultAmountManager(Network)</B></A> - 
Constructor for class fern.network.<A HREF="../fern/network/DefaultAmountManager.html" title="class in fern.network">DefaultAmountManager</A>
<DD>Creates an <code>AmountManager</code> for a given network
<DT><A HREF="../fern/simulation/controller/DefaultController.html" title="class in fern.simulation.controller"><B>DefaultController</B></A> - Class in <A HREF="../fern/simulation/controller/package-summary.html">fern.simulation.controller</A><DD>The probably most common implementation of an <A HREF="../fern/simulation/controller/SimulationController.html" title="interface in fern.simulation.controller"><CODE>SimulationController</CODE></A>.<DT><A HREF="../fern/simulation/controller/DefaultController.html#DefaultController(double)"><B>DefaultController(double)</B></A> - 
Constructor for class fern.simulation.controller.<A HREF="../fern/simulation/controller/DefaultController.html" title="class in fern.simulation.controller">DefaultController</A>
<DD>Creates the controller for a given time where the simulation has to stop.
<DT><A HREF="../fern/simulation/algorithm/DependencyGraph.html" title="class in fern.simulation.algorithm"><B>DependencyGraph</B></A> - Class in <A HREF="../fern/simulation/algorithm/package-summary.html">fern.simulation.algorithm</A><DD>Implements a dependency graph.<DT><A HREF="../fern/simulation/algorithm/DependencyGraph.html#DependencyGraph(fern.network.Network)"><B>DependencyGraph(Network)</B></A> - 
Constructor for class fern.simulation.algorithm.<A HREF="../fern/simulation/algorithm/DependencyGraph.html" title="class in fern.simulation.algorithm">DependencyGraph</A>
<DD>Creates the dependency graph for a given network
<DT><A HREF="../fern/cytoscape/CytoscapeVisualizer.html#describe()"><B>describe()</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/CytoscapeVisualizer.html" title="class in fern.cytoscape">CytoscapeVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../fern/analysis/AutocatalyticNetworkDetection.html#detect()"><B>detect()</B></A> - 
Method in class fern.analysis.<A HREF="../fern/analysis/AutocatalyticNetworkDetection.html" title="class in fern.analysis">AutocatalyticNetworkDetection</A>
<DD>Performs the detection algorithm.
<DT><A HREF="../fern/analysis/AnalysisBase.html#dfs(int[], int[], fern.analysis.NetworkSearchAction)"><B>dfs(int[], int[], NetworkSearchAction)</B></A> - 
Method in class fern.analysis.<A HREF="../fern/analysis/AnalysisBase.html" title="class in fern.analysis">AnalysisBase</A>
<DD>Performs a depth first search starting at the given sources (which means the contents of <code>speciesSource</code>
 and <code>reactionSource</code> are the initial content of the stack.
<DT><A HREF="../fern/simulation/algorithm/GroupContainer.html#drawReaction(fern.tools.Stochastics, double[])"><B>drawReaction(Stochastics, double[])</B></A> - 
Method in class fern.simulation.algorithm.<A HREF="../fern/simulation/algorithm/GroupContainer.html" title="class in fern.simulation.algorithm">GroupContainer</A>
<DD>&nbsp;
<DT><A HREF="../fern/example/Dsmts.html" title="class in fern.example"><B>Dsmts</B></A> - Class in <A HREF="../fern/example/package-summary.html">fern.example</A><DD>Perform a series of tests (refer to http://www.calibayes.ncl.ac.uk/Resources/dsmts).<DT><A HREF="../fern/example/Dsmts.html#Dsmts()"><B>Dsmts()</B></A> - 
Constructor for class fern.example.<A HREF="../fern/example/Dsmts.html" title="class in fern.example">Dsmts</A>
<DD>&nbsp;
<DT><A HREF="../fern/tools/NetworkTools.html#dumpMathTree(fern.network.sbml.MathTree)"><B>dumpMathTree(MathTree)</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NetworkTools.html" title="class in fern.tools">NetworkTools</A>
<DD>Dumps the MathTree to stdout.
<DT><A HREF="../fern/tools/NetworkTools.html#dumpMathTree(fern.network.sbml.MathTree, java.io.Writer)"><B>dumpMathTree(MathTree, Writer)</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NetworkTools.html" title="class in fern.tools">NetworkTools</A>
<DD>Dumps the math tree to the given <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A>.
<DT><A HREF="../fern/tools/NetworkTools.html#dumpNetwork(fern.network.Network)"><B>dumpNetwork(Network)</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NetworkTools.html" title="class in fern.tools">NetworkTools</A>
<DD>Dumps the network to stdout.
<DT><A HREF="../fern/tools/NetworkTools.html#dumpNetwork(fern.network.Network, java.io.Writer)"><B>dumpNetwork(Network, Writer)</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NetworkTools.html" title="class in fern.tools">NetworkTools</A>
<DD>Dumps the network to the given <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
