<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 14:00:04 CEST 2010 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../fern/network/Network.html" title="interface in fern.network"><B>Network</B></A> - Interface in <A HREF="../fern/network/package-summary.html">fern.network</A><DD>The central interface of the whole framework.<DT><A HREF="../fern/cytoscape/NetworkChecker.html" title="class in fern.cytoscape"><B>NetworkChecker</B></A> - Class in <A HREF="../fern/cytoscape/package-summary.html">fern.cytoscape</A><DD>&nbsp;<DT><A HREF="../fern/cytoscape/NetworkChecker.html#NetworkChecker()"><B>NetworkChecker()</B></A> - 
Constructor for class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.html" title="class in fern.cytoscape">NetworkChecker</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.html#NetworkChecker(java.lang.String, java.lang.Object, java.lang.Object, java.lang.String, java.lang.String)"><B>NetworkChecker(String, Object, Object, String, String)</B></A> - 
Constructor for class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.html" title="class in fern.cytoscape">NetworkChecker</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifier.html" title="interface in fern.cytoscape"><B>NetworkChecker.EdgeClassifier</B></A> - Interface in <A HREF="../fern/cytoscape/package-summary.html">fern.cytoscape</A><DD>&nbsp;<DT><A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifierByDirection.html" title="class in fern.cytoscape"><B>NetworkChecker.EdgeClassifierByDirection</B></A> - Class in <A HREF="../fern/cytoscape/package-summary.html">fern.cytoscape</A><DD>&nbsp;<DT><A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifierByDirection.html#NetworkChecker.EdgeClassifierByDirection()"><B>NetworkChecker.EdgeClassifierByDirection()</B></A> - 
Constructor for class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifierByDirection.html" title="class in fern.cytoscape">NetworkChecker.EdgeClassifierByDirection</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifierByIdentifier.html" title="class in fern.cytoscape"><B>NetworkChecker.EdgeClassifierByIdentifier</B></A> - Class in <A HREF="../fern/cytoscape/package-summary.html">fern.cytoscape</A><DD>&nbsp;<DT><A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifierByIdentifier.html#NetworkChecker.EdgeClassifierByIdentifier()"><B>NetworkChecker.EdgeClassifierByIdentifier()</B></A> - 
Constructor for class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifierByIdentifier.html" title="class in fern.cytoscape">NetworkChecker.EdgeClassifierByIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.NodeClassifier.html" title="interface in fern.cytoscape"><B>NetworkChecker.NodeClassifier</B></A> - Interface in <A HREF="../fern/cytoscape/package-summary.html">fern.cytoscape</A><DD>&nbsp;<DT><A HREF="../fern/cytoscape/NetworkChecker.NodeClassifierByAnnotation.html" title="class in fern.cytoscape"><B>NetworkChecker.NodeClassifierByAnnotation</B></A>&lt;<A HREF="../fern/cytoscape/NetworkChecker.NodeClassifierByAnnotation.html" title="type parameter in NetworkChecker.NodeClassifierByAnnotation">T</A>&gt; - Class in <A HREF="../fern/cytoscape/package-summary.html">fern.cytoscape</A><DD>&nbsp;<DT><A HREF="../fern/cytoscape/NetworkChecker.NodeClassifierByAnnotation.html#NetworkChecker.NodeClassifierByAnnotation(java.lang.String, T, T)"><B>NetworkChecker.NodeClassifierByAnnotation(String, T, T)</B></A> - 
Constructor for class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.NodeClassifierByAnnotation.html" title="class in fern.cytoscape">NetworkChecker.NodeClassifierByAnnotation</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.NodeParameter.html" title="class in fern.cytoscape"><B>NetworkChecker.NodeParameter</B></A> - Class in <A HREF="../fern/cytoscape/package-summary.html">fern.cytoscape</A><DD>&nbsp;<DT><A HREF="../fern/cytoscape/NetworkChecker.NodeParameter.html#NetworkChecker.NodeParameter(java.lang.String, java.lang.String)"><B>NetworkChecker.NodeParameter(String, String)</B></A> - 
Constructor for class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.NodeParameter.html" title="class in fern.cytoscape">NetworkChecker.NodeParameter</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/NetworkLoader.html" title="class in fern.network"><B>NetworkLoader</B></A> - Class in <A HREF="../fern/network/package-summary.html">fern.network</A><DD>&nbsp;<DT><A HREF="../fern/network/NetworkLoader.html#NetworkLoader()"><B>NetworkLoader()</B></A> - 
Constructor for class fern.network.<A HREF="../fern/network/NetworkLoader.html" title="class in fern.network">NetworkLoader</A>
<DD>&nbsp;
<DT><A HREF="../fern/analysis/NetworkSearchAction.html" title="interface in fern.analysis"><B>NetworkSearchAction</B></A> - Interface in <A HREF="../fern/analysis/package-summary.html">fern.analysis</A><DD>Implementing classes of <code>NetworkSearchAction</code> are able to control/watch searches in
 <A HREF="../fern/analysis/AnalysisBase.html" title="class in fern.analysis"><CODE>AnalysisBase</CODE></A>.<DT><A HREF="../fern/analysis/NetworkSearchAction.NeighborType.html" title="enum in fern.analysis"><B>NetworkSearchAction.NeighborType</B></A> - Enum in <A HREF="../fern/analysis/package-summary.html">fern.analysis</A><DD>Defines different types of neighborhoods in a <code>Network</code>.<DT><A HREF="../fern/tools/NetworkTools.html" title="class in fern.tools"><B>NetworkTools</B></A> - Class in <A HREF="../fern/tools/package-summary.html">fern.tools</A><DD>Contains various helper methods dealing with the <A HREF="../fern/network/Network.html" title="interface in fern.network"><CODE>Network</CODE></A> interface.<DT><A HREF="../fern/tools/NetworkTools.html#NetworkTools()"><B>NetworkTools()</B></A> - 
Constructor for class fern.tools.<A HREF="../fern/tools/NetworkTools.html" title="class in fern.tools">NetworkTools</A>
<DD>&nbsp;
<DT><A HREF="../fern/analysis/NodeChecker.html" title="interface in fern.analysis"><B>NodeChecker</B></A> - Interface in <A HREF="../fern/analysis/package-summary.html">fern.analysis</A><DD>Implementing classes can be used for a <A HREF="../fern/analysis/NetworkSearchAction.html" title="interface in fern.analysis"><CODE>NetworkSearchAction</CODE></A>s <code>checkReaction</code>,
 <code>checkSpecies</code>, if the information whether or not to visit the nodes is not
 accessible for the <code>NetworkSearchAction</code>.<DT><A HREF="../fern/analysis/NodeCheckerByAnnotation.html" title="class in fern.analysis"><B>NodeCheckerByAnnotation</B></A> - Class in <A HREF="../fern/analysis/package-summary.html">fern.analysis</A><DD>An instance of <code>NodeCheckerByAnnotation</code> can be used to control a search in
 <code>AnalysisBase</code> by a <code>NetworkSearchAction</code>.<DT><A HREF="../fern/analysis/NodeCheckerByAnnotation.html#NodeCheckerByAnnotation(java.lang.String, java.lang.String)"><B>NodeCheckerByAnnotation(String, String)</B></A> - 
Constructor for class fern.analysis.<A HREF="../fern/analysis/NodeCheckerByAnnotation.html" title="class in fern.analysis">NodeCheckerByAnnotation</A>
<DD>Creates the NodeChecker with the specified annotation field and value.
<DT><A HREF="../fern/cytoscape/NetworkChecker.html#nodeType"><B>nodeType</B></A> - 
Variable in class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.html" title="class in fern.cytoscape">NetworkChecker</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.html#nodeTypeReaction"><B>nodeTypeReaction</B></A> - 
Variable in class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.html" title="class in fern.cytoscape">NetworkChecker</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.html#nodeTypeSpecies"><B>nodeTypeSpecies</B></A> - 
Variable in class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.html" title="class in fern.cytoscape">NetworkChecker</A>
<DD>&nbsp;
<DT><A HREF="../fern/tools/NumberTools.html" title="class in fern.tools"><B>NumberTools</B></A> - Class in <A HREF="../fern/tools/package-summary.html">fern.tools</A><DD>Contains some common methods to handle number related data structures.<DT><A HREF="../fern/tools/NumberTools.html#NumberTools()"><B>NumberTools()</B></A> - 
Constructor for class fern.tools.<A HREF="../fern/tools/NumberTools.html" title="class in fern.tools">NumberTools</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
