<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 14:00:04 CEST 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../fern/network/sbml/MathTree.html#calculate(fern.network.AmountManager, fern.simulation.Simulator)"><B>calculate(AmountManager, Simulator)</B></A> - 
Method in class fern.network.sbml.<A HREF="../fern/network/sbml/MathTree.html" title="class in fern.network.sbml">MathTree</A>
<DD>Evaluate the MathTree.
<DT><A HREF="../fern/tools/NumberTools.html#calculateHistogramDistance(java.util.Map, java.util.Map)"><B>calculateHistogramDistance(Map&lt;Integer, Integer&gt;, Map&lt;Integer, Integer&gt;)</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NumberTools.html" title="class in fern.tools">NumberTools</A>
<DD>Calculates the histogram distance of two histograms.
<DT><A HREF="../fern/network/AbstractKineticConstantPropensityCalculator.html#calculatePartialDerivative(int, fern.network.AmountManager, int, double)"><B>calculatePartialDerivative(int, AmountManager, int, double)</B></A> - 
Method in class fern.network.<A HREF="../fern/network/AbstractKineticConstantPropensityCalculator.html" title="class in fern.network">AbstractKineticConstantPropensityCalculator</A>
<DD>Calculates partial differentials of the propensity functions for the tau leaping
 methods.
<DT><A HREF="../fern/network/PartialDerivativePropensityCalculator.html#calculatePartialDerivative(int, fern.network.AmountManager, int, double)"><B>calculatePartialDerivative(int, AmountManager, int, double)</B></A> - 
Method in interface fern.network.<A HREF="../fern/network/PartialDerivativePropensityCalculator.html" title="interface in fern.network">PartialDerivativePropensityCalculator</A>
<DD>Calculates partial differentials of the propensity functions for the tau leaping
 methods.
<DT><A HREF="../fern/cellDesigner/CellDesignerPropensityCalculator.html#calculatePropensity(int, fern.network.AmountManager, fern.simulation.Simulator)"><B>calculatePropensity(int, AmountManager, Simulator)</B></A> - 
Method in class fern.cellDesigner.<A HREF="../fern/cellDesigner/CellDesignerPropensityCalculator.html" title="class in fern.cellDesigner">CellDesignerPropensityCalculator</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/AbstractKineticConstantPropensityCalculator.html#calculatePropensity(int, fern.network.AmountManager, fern.simulation.Simulator)"><B>calculatePropensity(int, AmountManager, Simulator)</B></A> - 
Method in class fern.network.<A HREF="../fern/network/AbstractKineticConstantPropensityCalculator.html" title="class in fern.network">AbstractKineticConstantPropensityCalculator</A>
<DD>Calculates the propensity for <code>reaction</code> by the formula h*c, where
 c is the kinetic constant for <code>reaction</code> and h is the number of
 distinct molecular reactant combinations for <code>reaction</code>.
<DT><A HREF="../fern/network/PropensityCalculator.html#calculatePropensity(int, fern.network.AmountManager, fern.simulation.Simulator)"><B>calculatePropensity(int, AmountManager, Simulator)</B></A> - 
Method in interface fern.network.<A HREF="../fern/network/PropensityCalculator.html" title="interface in fern.network">PropensityCalculator</A>
<DD>Calculates the propensity for a reaction given the amounts of the <code>AmountManager</code>.
<DT><A HREF="../fern/network/sbml/SBMLPropensityCalculator.html#calculatePropensity(int, fern.network.AmountManager, fern.simulation.Simulator)"><B>calculatePropensity(int, AmountManager, Simulator)</B></A> - 
Method in class fern.network.sbml.<A HREF="../fern/network/sbml/SBMLPropensityCalculator.html" title="class in fern.network.sbml">SBMLPropensityCalculator</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/modification/CatalysedNetwork.html" title="class in fern.network.modification"><B>CatalysedNetwork</B></A> - Class in <A HREF="../fern/network/modification/package-summary.html">fern.network.modification</A><DD>Modifies the network by adding reactions X+C -> Y+C (where C is each catalyst of the 
 original reaction).<DT><A HREF="../fern/network/modification/CatalysedNetwork.html#CatalysedNetwork(fern.network.Network)"><B>CatalysedNetwork(Network)</B></A> - 
Constructor for class fern.network.modification.<A HREF="../fern/network/modification/CatalysedNetwork.html" title="class in fern.network.modification">CatalysedNetwork</A>
<DD>Create a catalyzed network from an original network.
<DT><A HREF="../fern/network/creation/CatalystIterator.html" title="interface in fern.network.creation"><B>CatalystIterator</B></A> - Interface in <A HREF="../fern/network/creation/package-summary.html">fern.network.creation</A><DD>A <code>CatalystIterator</code> is used to enumerate the catalysts of a reaction in
 an <A HREF="../fern/network/creation/AutocatalyticNetwork.html" title="class in fern.network.creation"><CODE>AutocatalyticNetwork</CODE></A>.<DT><A HREF="../fern/network/creation/AutocatalyticNetwork.html#CATALYSTS_FIELD"><B>CATALYSTS_FIELD</B></A> - 
Static variable in class fern.network.creation.<A HREF="../fern/network/creation/AutocatalyticNetwork.html" title="class in fern.network.creation">AutocatalyticNetwork</A>
<DD>Name of the field where catalysts are stored.
<DT><A HREF="../fern/network/creation/AutocatalyticNetwork.html#CATALYSTS_FIELD_REVERSIBLE"><B>CATALYSTS_FIELD_REVERSIBLE</B></A> - 
Static variable in class fern.network.creation.<A HREF="../fern/network/creation/AutocatalyticNetwork.html" title="class in fern.network.creation">AutocatalyticNetwork</A>
<DD>Name of the field where catalysts for the reverse reactions are stored.
<DT><A HREF="../fern/cellDesigner/CellDesignerNetworkWrapper.html" title="class in fern.cellDesigner"><B>CellDesignerNetworkWrapper</B></A> - Class in <A HREF="../fern/cellDesigner/package-summary.html">fern.cellDesigner</A><DD>&nbsp;<DT><A HREF="../fern/cellDesigner/CellDesignerNetworkWrapper.html#CellDesignerNetworkWrapper(PluginModel)"><B>CellDesignerNetworkWrapper(PluginModel)</B></A> - 
Constructor for class fern.cellDesigner.<A HREF="../fern/cellDesigner/CellDesignerNetworkWrapper.html" title="class in fern.cellDesigner">CellDesignerNetworkWrapper</A>
<DD>&nbsp;
<DT><A HREF="../fern/cellDesigner/CellDesignerPropensityCalculator.html" title="class in fern.cellDesigner"><B>CellDesignerPropensityCalculator</B></A> - Class in <A HREF="../fern/cellDesigner/package-summary.html">fern.cellDesigner</A><DD>Propensity calculator which is used for <CODE>SBMLNetwork</CODE>s.<DT><A HREF="../fern/cellDesigner/CellDesignerPropensityCalculator.html#CellDesignerPropensityCalculator(PluginModel, fern.cellDesigner.CellDesignerNetworkWrapper)"><B>CellDesignerPropensityCalculator(PluginModel, CellDesignerNetworkWrapper)</B></A> - 
Constructor for class fern.cellDesigner.<A HREF="../fern/cellDesigner/CellDesignerPropensityCalculator.html" title="class in fern.cellDesigner">CellDesignerPropensityCalculator</A>
<DD>Creates the <A HREF="../fern/network/sbml/MathTree.html" title="class in fern.network.sbml"><CODE>MathTree</CODE></A>s and parses the parameters.
<DT><A HREF="../fern/example/CellGrowthObserver.html" title="class in fern.example"><B>CellGrowthObserver</B></A> - Class in <A HREF="../fern/example/package-summary.html">fern.example</A><DD>Does not observe anything, but it controls the reaction networks cell.<DT><A HREF="../fern/example/CellGrowthObserver.html#CellGrowthObserver(fern.simulation.Simulator, double, double)"><B>CellGrowthObserver(Simulator, double, double)</B></A> - 
Constructor for class fern.example.<A HREF="../fern/example/CellGrowthObserver.html" title="class in fern.example">CellGrowthObserver</A>
<DD>Creates the observer for given simulator, generation time and a time offset (because
 the simulator starts at time 0 and for one example it actually starts at time 1000)
<DT><A HREF="../fern/cytoscape/NetworkChecker.html#check()"><B>check()</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.html" title="class in fern.cytoscape">NetworkChecker</A>
<DD>&nbsp;
<DT><A HREF="../fern/analysis/NetworkSearchAction.html#checkReaction(int, fern.analysis.NetworkSearchAction.NeighborType)"><B>checkReaction(int, NetworkSearchAction.NeighborType)</B></A> - 
Method in interface fern.analysis.<A HREF="../fern/analysis/NetworkSearchAction.html" title="interface in fern.analysis">NetworkSearchAction</A>
<DD>Gets called, before the reaction is inserted into the search structure.
<DT><A HREF="../fern/analysis/NodeChecker.html#checkReactionNode(fern.network.Network, int)"><B>checkReactionNode(Network, int)</B></A> - 
Method in interface fern.analysis.<A HREF="../fern/analysis/NodeChecker.html" title="interface in fern.analysis">NodeChecker</A>
<DD>&nbsp;
<DT><A HREF="../fern/analysis/NodeCheckerByAnnotation.html#checkReactionNode(fern.network.Network, int)"><B>checkReactionNode(Network, int)</B></A> - 
Method in class fern.analysis.<A HREF="../fern/analysis/NodeCheckerByAnnotation.html" title="class in fern.analysis">NodeCheckerByAnnotation</A>
<DD>&nbsp;
<DT><A HREF="../fern/analysis/NetworkSearchAction.html#checkSpecies(int, fern.analysis.NetworkSearchAction.NeighborType)"><B>checkSpecies(int, NetworkSearchAction.NeighborType)</B></A> - 
Method in interface fern.analysis.<A HREF="../fern/analysis/NetworkSearchAction.html" title="interface in fern.analysis">NetworkSearchAction</A>
<DD>Gets called, before the species is inserted into the search structure.
<DT><A HREF="../fern/analysis/NodeChecker.html#checkSpeciesNode(fern.network.Network, int)"><B>checkSpeciesNode(Network, int)</B></A> - 
Method in interface fern.analysis.<A HREF="../fern/analysis/NodeChecker.html" title="interface in fern.analysis">NodeChecker</A>
<DD>&nbsp;
<DT><A HREF="../fern/analysis/NodeCheckerByAnnotation.html#checkSpeciesNode(fern.network.Network, int)"><B>checkSpeciesNode(Network, int)</B></A> - 
Method in class fern.analysis.<A HREF="../fern/analysis/NodeCheckerByAnnotation.html" title="class in fern.analysis">NodeCheckerByAnnotation</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/sbml/MathTree.InnerNode.html#Children"><B>Children</B></A> - 
Variable in class fern.network.sbml.<A HREF="../fern/network/sbml/MathTree.InnerNode.html" title="class in fern.network.sbml">MathTree.InnerNode</A>
<DD>&nbsp;
<DT><A HREF="../fern/benchmark/Benchmark.html#clearData()"><B>clearData()</B></A> - 
Method in class fern.benchmark.<A HREF="../fern/benchmark/Benchmark.html" title="class in fern.benchmark">Benchmark</A>
<DD>Clears all collected benchmark data.
<DT><A HREF="../fern/tools/gnuplot/GnuPlot.html#clearData()"><B>clearData()</B></A> - 
Method in class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot">GnuPlot</A>
<DD>Clears the loaded data.
<DT><A HREF="../fern/cytoscape/ColorCalculator.html#clone()"><B>clone()</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/ColorCalculator.html" title="class in fern.cytoscape">ColorCalculator</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.html#coefficient"><B>coefficient</B></A> - 
Variable in class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.html" title="class in fern.cytoscape">NetworkChecker</A>
<DD>&nbsp;
<DT><A HREF="../fern/tools/gnuplot/CollectionAxes.html" title="class in fern.tools.gnuplot"><B>CollectionAxes</B></A> - Class in <A HREF="../fern/tools/gnuplot/package-summary.html">fern.tools.gnuplot</A><DD>Implementation of <A HREF="../fern/tools/gnuplot/Axes.html" title="class in fern.tools.gnuplot"><CODE>Axes</CODE></A> to use with <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>Collection</CODE></A>s or <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><CODE>Iterable</CODE></A>s
 of any number type or array of numbers (the type of the collection is inferred by
 using the reflection api).<DT><A HREF="../fern/tools/gnuplot/CollectionAxes.html#CollectionAxes(java.util.Collection)"><B>CollectionAxes(Collection)</B></A> - 
Constructor for class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/CollectionAxes.html" title="class in fern.tools.gnuplot">CollectionAxes</A>
<DD>Create a new <code>Axes</code> object containing the given collection without labels /styles.
<DT><A HREF="../fern/tools/gnuplot/CollectionAxes.html#CollectionAxes(java.lang.Iterable)"><B>CollectionAxes(Iterable)</B></A> - 
Constructor for class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/CollectionAxes.html" title="class in fern.tools.gnuplot">CollectionAxes</A>
<DD>Create a new <code>Axes</code> object containing a collection (which is copied from
 the given iterable) without labels /styles.
<DT><A HREF="../fern/tools/gnuplot/CollectionAxes.html#CollectionAxes(java.util.Collection, java.lang.String[], java.lang.String[])"><B>CollectionAxes(Collection, String[], String[])</B></A> - 
Constructor for class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/CollectionAxes.html" title="class in fern.tools.gnuplot">CollectionAxes</A>
<DD>Create a new <code>Axes</code> object containing the given collection 
 with the given labels /styles (either can be <code>null</code>).
<DT><A HREF="../fern/tools/gnuplot/CollectionAxes.html#CollectionAxes(java.lang.Iterable, java.lang.String[], java.lang.String[])"><B>CollectionAxes(Iterable, String[], String[])</B></A> - 
Constructor for class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/CollectionAxes.html" title="class in fern.tools.gnuplot">CollectionAxes</A>
<DD>Create a new <code>Axes</code> object containing a collection (which is copied from
 the given iterable) with the given labels /styles (either can be <code>null</code>).
<DT><A HREF="../fern/cytoscape/ColorCalculator.html" title="class in fern.cytoscape"><B>ColorCalculator</B></A> - Class in <A HREF="../fern/cytoscape/package-summary.html">fern.cytoscape</A><DD>&nbsp;<DT><A HREF="../fern/cytoscape/ColorCalculator.html#ColorCalculator()"><B>ColorCalculator()</B></A> - 
Constructor for class fern.cytoscape.<A HREF="../fern/cytoscape/ColorCalculator.html" title="class in fern.cytoscape">ColorCalculator</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/FernVisualStyle.html#colorCalculator"><B>colorCalculator</B></A> - 
Static variable in class fern.cytoscape.<A HREF="../fern/cytoscape/FernVisualStyle.html" title="class in fern.cytoscape">FernVisualStyle</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/ColorCalculator.Scale.html" title="enum in fern.cytoscape"><B>ColorCalculator.Scale</B></A> - Enum in <A HREF="../fern/cytoscape/package-summary.html">fern.cytoscape</A><DD>&nbsp;<DT><A HREF="../fern/cytoscape/ui/ColorPicker.html" title="class in fern.cytoscape.ui"><B>ColorPicker</B></A> - Class in <A HREF="../fern/cytoscape/ui/package-summary.html">fern.cytoscape.ui</A><DD>&nbsp;<DT><A HREF="../fern/cytoscape/ui/ColorPicker.html#ColorPicker(java.awt.Frame)"><B>ColorPicker(Frame)</B></A> - 
Constructor for class fern.cytoscape.ui.<A HREF="../fern/cytoscape/ui/ColorPicker.html" title="class in fern.cytoscape.ui">ColorPicker</A>
<DD>&nbsp;
<DT><A HREF="../fern/tools/ColorSpectrum.html" title="class in fern.tools"><B>ColorSpectrum</B></A> - Class in <A HREF="../fern/tools/package-summary.html">fern.tools</A><DD>Provides methods to assign colors to numbers between 0 and 1.<DT><A HREF="../fern/tools/ColorSpectrum.html#ColorSpectrum()"><B>ColorSpectrum()</B></A> - 
Constructor for class fern.tools.<A HREF="../fern/tools/ColorSpectrum.html" title="class in fern.tools">ColorSpectrum</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/ComplexDependenciesPropensityCalculator.html" title="interface in fern.network"><B>ComplexDependenciesPropensityCalculator</B></A> - Interface in <A HREF="../fern/network/package-summary.html">fern.network</A><DD>In a SBML network, the propensities of reaction are calculated by using the 
 kineticLaw tag, which contains a MathML expression.<DT><A HREF="../fern/simulation/algorithm/CompositionRejection.html" title="class in fern.simulation.algorithm"><B>CompositionRejection</B></A> - Class in <A HREF="../fern/simulation/algorithm/package-summary.html">fern.simulation.algorithm</A><DD>This is an enhanced version of the original Direct method developed by
 Gillespie.<DT><A HREF="../fern/simulation/algorithm/CompositionRejection.html#CompositionRejection(fern.network.Network)"><B>CompositionRejection(Network)</B></A> - 
Constructor for class fern.simulation.algorithm.<A HREF="../fern/simulation/algorithm/CompositionRejection.html" title="class in fern.simulation.algorithm">CompositionRejection</A>
<DD>&nbsp;
<DT><A HREF="../fern/example/CompositionRejectionStressTest.html" title="class in fern.example"><B>CompositionRejectionStressTest</B></A> - Class in <A HREF="../fern/example/package-summary.html">fern.example</A><DD>&nbsp;<DT><A HREF="../fern/example/CompositionRejectionStressTest.html#CompositionRejectionStressTest()"><B>CompositionRejectionStressTest()</B></A> - 
Constructor for class fern.example.<A HREF="../fern/example/CompositionRejectionStressTest.html" title="class in fern.example">CompositionRejectionStressTest</A>
<DD>&nbsp;
<DT><A HREF="../fern/analysis/ShortestPath.html#computePath(java.lang.String, java.lang.String...)"><B>computePath(String, String...)</B></A> - 
Method in class fern.analysis.<A HREF="../fern/analysis/ShortestPath.html" title="class in fern.analysis">ShortestPath</A>
<DD>Compute the shortest paths from some source species to one species.
<DT><A HREF="../fern/analysis/ShortestPath.html#computePath(fern.analysis.NodeChecker, java.lang.String, java.lang.String...)"><B>computePath(NodeChecker, String, String...)</B></A> - 
Method in class fern.analysis.<A HREF="../fern/analysis/ShortestPath.html" title="class in fern.analysis">ShortestPath</A>
<DD>Compute the shortest paths from some source species to one species by only using parts of the
 network specified by the <A HREF="../fern/analysis/NodeChecker.html" title="interface in fern.analysis"><CODE>NodeChecker</CODE></A> <code>checker</code>.
<DT><A HREF="../fern/analysis/ShortestPath.html#computePaths(java.lang.String...)"><B>computePaths(String...)</B></A> - 
Method in class fern.analysis.<A HREF="../fern/analysis/ShortestPath.html" title="class in fern.analysis">ShortestPath</A>
<DD>Compute all shortest paths from some source species.
<DT><A HREF="../fern/analysis/ShortestPath.html#computePaths(fern.analysis.NodeChecker, java.lang.String...)"><B>computePaths(NodeChecker, String...)</B></A> - 
Method in class fern.analysis.<A HREF="../fern/analysis/ShortestPath.html" title="class in fern.analysis">ShortestPath</A>
<DD>Compute all shortest paths from some source species by only using parts of the
 network specified by the <A HREF="../fern/analysis/NodeChecker.html" title="interface in fern.analysis"><CODE>NodeChecker</CODE></A> <code>checker</code>.
<DT><A HREF="../fern/tools/ConfigReader.html" title="class in fern.tools"><B>ConfigReader</B></A> - Class in <A HREF="../fern/tools/package-summary.html">fern.tools</A><DD>Reads simple config files for test cases and makes the data of it accessible.<DT><A HREF="../fern/tools/ConfigReader.html#ConfigReader(java.lang.String)"><B>ConfigReader(String)</B></A> - 
Constructor for class fern.tools.<A HREF="../fern/tools/ConfigReader.html" title="class in fern.tools">ConfigReader</A>
<DD>Reads the given file and stores the data.
<DT><A HREF="../fern/network/ConstantAmountManager.html" title="class in fern.network"><B>ConstantAmountManager</B></A> - Class in <A HREF="../fern/network/package-summary.html">fern.network</A><DD>&nbsp;<DT><A HREF="../fern/network/ConstantAmountManager.html#ConstantAmountManager(long)"><B>ConstantAmountManager(long)</B></A> - 
Constructor for class fern.network.<A HREF="../fern/network/ConstantAmountManager.html" title="class in fern.network">ConstantAmountManager</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/CytoscapeAnnotationManager.html#containsNetworkAnnotation(java.lang.String)"><B>containsNetworkAnnotation(String)</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/CytoscapeAnnotationManager.html" title="class in fern.cytoscape">CytoscapeAnnotationManager</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/AnnotationManager.html#containsNetworkAnnotation(java.lang.String)"><B>containsNetworkAnnotation(String)</B></A> - 
Method in interface fern.network.<A HREF="../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A>
<DD>Returns true iff the network contains an annotation of the specified type.
<DT><A HREF="../fern/network/AnnotationManagerImpl.html#containsNetworkAnnotation(java.lang.String)"><B>containsNetworkAnnotation(String)</B></A> - 
Method in class fern.network.<A HREF="../fern/network/AnnotationManagerImpl.html" title="class in fern.network">AnnotationManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/fernml/FernMLAnnotationManager.html#containsNetworkAnnotation(java.lang.String)"><B>containsNetworkAnnotation(String)</B></A> - 
Method in class fern.network.fernml.<A HREF="../fern/network/fernml/FernMLAnnotationManager.html" title="class in fern.network.fernml">FernMLAnnotationManager</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/CytoscapeAnnotationManager.html#containsReactionAnnotation(int, java.lang.String)"><B>containsReactionAnnotation(int, String)</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/CytoscapeAnnotationManager.html" title="class in fern.cytoscape">CytoscapeAnnotationManager</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/AnnotationManager.html#containsReactionAnnotation(int, java.lang.String)"><B>containsReactionAnnotation(int, String)</B></A> - 
Method in interface fern.network.<A HREF="../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A>
<DD>Returns true iff the reaction contains an annotation of the specified type.
<DT><A HREF="../fern/network/AnnotationManagerImpl.html#containsReactionAnnotation(int, java.lang.String)"><B>containsReactionAnnotation(int, String)</B></A> - 
Method in class fern.network.<A HREF="../fern/network/AnnotationManagerImpl.html" title="class in fern.network">AnnotationManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/fernml/FernMLAnnotationManager.html#containsReactionAnnotation(int, java.lang.String)"><B>containsReactionAnnotation(int, String)</B></A> - 
Method in class fern.network.fernml.<A HREF="../fern/network/fernml/FernMLAnnotationManager.html" title="class in fern.network.fernml">FernMLAnnotationManager</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/CytoscapeAnnotationManager.html#containsSpeciesAnnotation(int, java.lang.String)"><B>containsSpeciesAnnotation(int, String)</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/CytoscapeAnnotationManager.html" title="class in fern.cytoscape">CytoscapeAnnotationManager</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/AnnotationManager.html#containsSpeciesAnnotation(int, java.lang.String)"><B>containsSpeciesAnnotation(int, String)</B></A> - 
Method in interface fern.network.<A HREF="../fern/network/AnnotationManager.html" title="interface in fern.network">AnnotationManager</A>
<DD>Returns true iff the species contains an annotation of the specified type.
<DT><A HREF="../fern/network/AnnotationManagerImpl.html#containsSpeciesAnnotation(int, java.lang.String)"><B>containsSpeciesAnnotation(int, String)</B></A> - 
Method in class fern.network.<A HREF="../fern/network/AnnotationManagerImpl.html" title="class in fern.network">AnnotationManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/fernml/FernMLAnnotationManager.html#containsSpeciesAnnotation(int, java.lang.String)"><B>containsSpeciesAnnotation(int, String)</B></A> - 
Method in class fern.network.fernml.<A HREF="../fern/network/fernml/FernMLAnnotationManager.html" title="class in fern.network.fernml">FernMLAnnotationManager</A>
<DD>&nbsp;
<DT><A HREF="../fern/tools/NumberTools.html#convertIntToDouble(int[])"><B>convertIntToDouble(int[])</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NumberTools.html" title="class in fern.tools">NumberTools</A>
<DD>Performs a deep cast of an int[].
<DT><A HREF="../fern/example/HistogramDistanceTestSet.html#createHistogram()"><B>createHistogram()</B></A> - 
Method in class fern.example.<A HREF="../fern/example/HistogramDistanceTestSet.html" title="class in fern.example">HistogramDistanceTestSet</A>
<DD>&nbsp;
<DT><A HREF="../fern/tools/NumberTools.html#createHistogram(java.util.Collection, int, int...)"><B>createHistogram(Collection&lt;double[]&gt;, int, int...)</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NumberTools.html" title="class in fern.tools">NumberTools</A>
<DD>Creates a histogram from the given data.
<DT><A HREF="../fern/tools/NumberTools.html#createHistogram(int[])"><B>createHistogram(int[])</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NumberTools.html" title="class in fern.tools">NumberTools</A>
<DD>Create a histogram for the given array.
<DT><A HREF="../fern/tools/NumberTools.html#createHistogramAsMap(int[])"><B>createHistogramAsMap(int[])</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NumberTools.html" title="class in fern.tools">NumberTools</A>
<DD>Create a histogram map for the given array.
<DT><A HREF="../fern/tools/NumberTools.html#createInverse(int[])"><B>createInverse(int[])</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NumberTools.html" title="class in fern.tools">NumberTools</A>
<DD>Creates the inverse array to the given array.
<DT><A HREF="../fern/tools/NumberTools.html#createInverseAsMap(int[])"><B>createInverseAsMap(int[])</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NumberTools.html" title="class in fern.tools">NumberTools</A>
<DD>Creates the inverse map to the given array.
<DT><A HREF="../fern/benchmark/Benchmark.html#createRandomDoubleArray(int, cern.jet.random.AbstractDistribution)"><B>createRandomDoubleArray(int, AbstractDistribution)</B></A> - 
Method in class fern.benchmark.<A HREF="../fern/benchmark/Benchmark.html" title="class in fern.benchmark">Benchmark</A>
<DD>Creates a test set containing <code>size</code> random numbers of the 
 distribution <code>dist</code>.
<DT><A HREF="../fern/tools/NumberTools.html#cumSum(int[])"><B>cumSum(int[])</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NumberTools.html" title="class in fern.tools">NumberTools</A>
<DD>Replaces the values in the given array with the cumulative sum
 of the array.
<DT><A HREF="../fern/cytoscape/CytoscapeAnnotationManager.html" title="class in fern.cytoscape"><B>CytoscapeAnnotationManager</B></A> - Class in <A HREF="../fern/cytoscape/package-summary.html">fern.cytoscape</A><DD>&nbsp;<DT><A HREF="../fern/cytoscape/CytoscapeAnnotationManager.html#CytoscapeAnnotationManager(fern.cytoscape.CytoscapeNetworkWrapper)"><B>CytoscapeAnnotationManager(CytoscapeNetworkWrapper)</B></A> - 
Constructor for class fern.cytoscape.<A HREF="../fern/cytoscape/CytoscapeAnnotationManager.html" title="class in fern.cytoscape">CytoscapeAnnotationManager</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/CytoscapeColorChangeObserver.html" title="class in fern.cytoscape"><B>CytoscapeColorChangeObserver</B></A> - Class in <A HREF="../fern/cytoscape/package-summary.html">fern.cytoscape</A><DD>&nbsp;<DT><A HREF="../fern/cytoscape/CytoscapeColorChangeObserver.html#CytoscapeColorChangeObserver(boolean, boolean, fern.simulation.Simulator, fern.cytoscape.CytoscapeNetworkWrapper, fern.cytoscape.FernVisualStyle, java.lang.String[], double)"><B>CytoscapeColorChangeObserver(boolean, boolean, Simulator, CytoscapeNetworkWrapper, FernVisualStyle, String[], double)</B></A> - 
Constructor for class fern.cytoscape.<A HREF="../fern/cytoscape/CytoscapeColorChangeObserver.html" title="class in fern.cytoscape">CytoscapeColorChangeObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/CytoscapeNetworkWrapper.html" title="class in fern.cytoscape"><B>CytoscapeNetworkWrapper</B></A> - Class in <A HREF="../fern/cytoscape/package-summary.html">fern.cytoscape</A><DD>&nbsp;<DT><A HREF="../fern/cytoscape/CytoscapeNetworkWrapper.html#CytoscapeNetworkWrapper(fern.cytoscape.NetworkChecker, CyNetwork, CyNetworkView, CyAttributes)"><B>CytoscapeNetworkWrapper(NetworkChecker, CyNetwork, CyNetworkView, CyAttributes)</B></A> - 
Constructor for class fern.cytoscape.<A HREF="../fern/cytoscape/CytoscapeNetworkWrapper.html" title="class in fern.cytoscape">CytoscapeNetworkWrapper</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/CytoscapeVisualizer.html" title="class in fern.cytoscape"><B>CytoscapeVisualizer</B></A> - Class in <A HREF="../fern/cytoscape/package-summary.html">fern.cytoscape</A><DD>&nbsp;<DT><A HREF="../fern/cytoscape/CytoscapeVisualizer.html#CytoscapeVisualizer()"><B>CytoscapeVisualizer()</B></A> - 
Constructor for class fern.cytoscape.<A HREF="../fern/cytoscape/CytoscapeVisualizer.html" title="class in fern.cytoscape">CytoscapeVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/CytoscapeVisualizer.ShowMainFrameAction.html" title="class in fern.cytoscape"><B>CytoscapeVisualizer.ShowMainFrameAction</B></A> - Class in <A HREF="../fern/cytoscape/package-summary.html">fern.cytoscape</A><DD>&nbsp;<DT><A HREF="../fern/cytoscape/CytoscapeVisualizer.ShowMainFrameAction.html#CytoscapeVisualizer.ShowMainFrameAction()"><B>CytoscapeVisualizer.ShowMainFrameAction()</B></A> - 
Constructor for class fern.cytoscape.<A HREF="../fern/cytoscape/CytoscapeVisualizer.ShowMainFrameAction.html" title="class in fern.cytoscape">CytoscapeVisualizer.ShowMainFrameAction</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/CytoscapeVisualizer.SimulationAction.html" title="class in fern.cytoscape"><B>CytoscapeVisualizer.SimulationAction</B></A> - Class in <A HREF="../fern/cytoscape/package-summary.html">fern.cytoscape</A><DD>&nbsp;<DT><A HREF="../fern/cytoscape/CytoscapeVisualizer.SimulationAction.html#CytoscapeVisualizer.SimulationAction()"><B>CytoscapeVisualizer.SimulationAction()</B></A> - 
Constructor for class fern.cytoscape.<A HREF="../fern/cytoscape/CytoscapeVisualizer.SimulationAction.html" title="class in fern.cytoscape">CytoscapeVisualizer.SimulationAction</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
