<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 14:00:04 CEST 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../fern/network/sbml/MathTree.VarLeaf.html#Index"><B>Index</B></A> - 
Variable in class fern.network.sbml.<A HREF="../fern/network/sbml/MathTree.VarLeaf.html" title="class in fern.network.sbml">MathTree.VarLeaf</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/algorithm/IndexedPriorityQueue.html" title="class in fern.simulation.algorithm"><B>IndexedPriorityQueue</B></A> - Class in <A HREF="../fern/simulation/algorithm/package-summary.html">fern.simulation.algorithm</A><DD>Implements an indexed priority queue.<DT><A HREF="../fern/simulation/algorithm/IndexedPriorityQueue.html#IndexedPriorityQueue(double[])"><B>IndexedPriorityQueue(double[])</B></A> - 
Constructor for class fern.simulation.algorithm.<A HREF="../fern/simulation/algorithm/IndexedPriorityQueue.html" title="class in fern.simulation.algorithm">IndexedPriorityQueue</A>
<DD>Creates a <code>IndexedPriorityQueue</code> from the given taus
<DT><A HREF="../fern/network/sbml/MathTree.html#inferStringFromSBMLConstant(java.lang.String, java.lang.Object)"><B>inferStringFromSBMLConstant(String, Object)</B></A> - 
Static method in class fern.network.sbml.<A HREF="../fern/network/sbml/MathTree.html" title="class in fern.network.sbml">MathTree</A>
<DD>Uses reflection to get a string representation of a libsml constant.
<DT><A HREF="../fern/cytoscape/NetworkChecker.html#initialAmount"><B>initialAmount</B></A> - 
Variable in class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.html" title="class in fern.cytoscape">NetworkChecker</A>
<DD>&nbsp;
<DT><A HREF="../fern/analysis/NetworkSearchAction.html#initialize(fern.network.Network)"><B>initialize(Network)</B></A> - 
Method in interface fern.analysis.<A HREF="../fern/analysis/NetworkSearchAction.html" title="interface in fern.analysis">NetworkSearchAction</A>
<DD>Gets called before anything is inserted into the search structure.
<DT><A HREF="../fern/simulation/algorithm/CompositionRejection.html#initialize()"><B>initialize()</B></A> - 
Method in class fern.simulation.algorithm.<A HREF="../fern/simulation/algorithm/CompositionRejection.html" title="class in fern.simulation.algorithm">CompositionRejection</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/algorithm/GibsonBruckSimulator.html#initialize()"><B>initialize()</B></A> - 
Method in class fern.simulation.algorithm.<A HREF="../fern/simulation/algorithm/GibsonBruckSimulator.html" title="class in fern.simulation.algorithm">GibsonBruckSimulator</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/algorithm/GillespieEnhanced.html#initialize()"><B>initialize()</B></A> - 
Method in class fern.simulation.algorithm.<A HREF="../fern/simulation/algorithm/GillespieEnhanced.html" title="class in fern.simulation.algorithm">GillespieEnhanced</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/algorithm/GroupContainer.html#initialize(double[])"><B>initialize(double[])</B></A> - 
Method in class fern.simulation.algorithm.<A HREF="../fern/simulation/algorithm/GroupContainer.html" title="class in fern.simulation.algorithm">GroupContainer</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/algorithm/HybridMaximalTimeStep.html#initialize()"><B>initialize()</B></A> - 
Method in class fern.simulation.algorithm.<A HREF="../fern/simulation/algorithm/HybridMaximalTimeStep.html" title="class in fern.simulation.algorithm">HybridMaximalTimeStep</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/Simulator.html#initialize()"><B>initialize()</B></A> - 
Method in class fern.simulation.<A HREF="../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>
<DD>Initializes the algorithm:
 set t=0reset the <A HREF="../fern/network/AmountManager.html" title="interface in fern.network"><CODE>AmountManager</CODE></A>recalculate the propensities
 Gets called at the very beginning of <code>start</code>
<DT><A HREF="../fern/simulation/observer/InstantOutputObserver.html" title="class in fern.simulation.observer"><B>InstantOutputObserver</B></A> - Class in <A HREF="../fern/simulation/observer/package-summary.html">fern.simulation.observer</A><DD>Simply prints out every event that the simulator reports to the observer.<DT><A HREF="../fern/simulation/observer/InstantOutputObserver.html#InstantOutputObserver(fern.simulation.Simulator, java.io.PrintWriter)"><B>InstantOutputObserver(Simulator, PrintWriter)</B></A> - 
Constructor for class fern.simulation.observer.<A HREF="../fern/simulation/observer/InstantOutputObserver.html" title="class in fern.simulation.observer">InstantOutputObserver</A>
<DD>Creates the observer for a given simulator and a given <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io"><CODE>PrintWriter</CODE></A>
<DT><A HREF="../fern/tools/NumberTools.html#interpolateLinear(double, double[], double[])"><B>interpolateLinear(double, double[], double[])</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NumberTools.html" title="class in fern.tools">NumberTools</A>
<DD>Performs a linear interpolation of the values.
<DT><A HREF="../fern/tools/NumberTools.html#interpolateLinear(double, double, double, double, double)"><B>interpolateLinear(double, double, double, double, double)</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NumberTools.html" title="class in fern.tools">NumberTools</A>
<DD>Interpolates a value
<DT><A HREF="../fern/simulation/observer/IntervalObserver.html" title="class in fern.simulation.observer"><B>IntervalObserver</B></A> - Class in <A HREF="../fern/simulation/observer/package-summary.html">fern.simulation.observer</A><DD>Base class for observing certain aspects repeatedly after a given interval.<DT><A HREF="../fern/simulation/observer/IntervalObserver.html#IntervalObserver(fern.simulation.Simulator, double, java.lang.String[])"><B>IntervalObserver(Simulator, double, String[])</B></A> - 
Constructor for class fern.simulation.observer.<A HREF="../fern/simulation/observer/IntervalObserver.html" title="class in fern.simulation.observer">IntervalObserver</A>
<DD>Create the observer for a given simulator, a given interval, given indices with names.
<DT><A HREF="../fern/analysis/IntQueue.html" title="class in fern.analysis"><B>IntQueue</B></A> - Class in <A HREF="../fern/analysis/package-summary.html">fern.analysis</A><DD>IntQueue is an search structure for <A HREF="../fern/analysis/AnalysisBase.html" title="class in fern.analysis"><CODE>AnalysisBase</CODE></A> representing an fifo queue for
 a breadth first search.<DT><A HREF="../fern/analysis/IntQueue.html#IntQueue()"><B>IntQueue()</B></A> - 
Constructor for class fern.analysis.<A HREF="../fern/analysis/IntQueue.html" title="class in fern.analysis">IntQueue</A>
<DD>&nbsp;
<DT><A HREF="../fern/analysis/IntQueue.html#IntQueue(int)"><B>IntQueue(int)</B></A> - 
Constructor for class fern.analysis.<A HREF="../fern/analysis/IntQueue.html" title="class in fern.analysis">IntQueue</A>
<DD>&nbsp;
<DT><A HREF="../fern/analysis/IntSearchStructure.html" title="interface in fern.analysis"><B>IntSearchStructure</B></A> - Interface in <A HREF="../fern/analysis/package-summary.html">fern.analysis</A><DD>Implementing class can be used as search structure for searches in <A HREF="../fern/analysis/AnalysisBase.html" title="class in fern.analysis"><CODE>AnalysisBase</CODE></A>.<DT><A HREF="../fern/analysis/IntStack.html" title="class in fern.analysis"><B>IntStack</B></A> - Class in <A HREF="../fern/analysis/package-summary.html">fern.analysis</A><DD>IntStack is an search structure for <A HREF="../fern/analysis/AnalysisBase.html" title="class in fern.analysis"><CODE>AnalysisBase</CODE></A> representing an lifo stack for
 a depth first search.<DT><A HREF="../fern/analysis/IntStack.html#IntStack()"><B>IntStack()</B></A> - 
Constructor for class fern.analysis.<A HREF="../fern/analysis/IntStack.html" title="class in fern.analysis">IntStack</A>
<DD>&nbsp;
<DT><A HREF="../fern/analysis/IntStack.html#IntStack(int)"><B>IntStack(int)</B></A> - 
Constructor for class fern.analysis.<A HREF="../fern/analysis/IntStack.html" title="class in fern.analysis">IntStack</A>
<DD>&nbsp;
<DT><A HREF="../fern/tools/NumberTools.html#inverse(java.lang.String[])"><B>inverse(String[])</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NumberTools.html" title="class in fern.tools">NumberTools</A>
<DD>Inverts the given array in place and returns it.
<DT><A HREF="../fern/example/IrreversibleIsomerization.html" title="class in fern.example"><B>IrreversibleIsomerization</B></A> - Class in <A HREF="../fern/example/package-summary.html">fern.example</A><DD>Uses the Irreversible-isomerization model to show effects of different
 choices for epsilon.<DT><A HREF="../fern/example/IrreversibleIsomerization.html#IrreversibleIsomerization()"><B>IrreversibleIsomerization()</B></A> - 
Constructor for class fern.example.<A HREF="../fern/example/IrreversibleIsomerization.html" title="class in fern.example">IrreversibleIsomerization</A>
<DD>&nbsp;
<DT><A HREF="../fern/tools/gnuplot/GnuPlot.html#isAccessible()"><B>isAccessible()</B></A> - 
Method in class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot">GnuPlot</A>
<DD>Returns whether or not gnuplot is accessible
<DT><A HREF="../fern/analysis/AutocatalyticNetworkDetection.html#isAutocatalyticReaction(int)"><B>isAutocatalyticReaction(int)</B></A> - 
Method in class fern.analysis.<A HREF="../fern/analysis/AutocatalyticNetworkDetection.html" title="class in fern.analysis">AutocatalyticNetworkDetection</A>
<DD>Returns true if the given reaction is autocatalytic.
<DT><A HREF="../fern/analysis/AutocatalyticNetworkDetection.html#isAutocatalyticSpecies(int)"><B>isAutocatalyticSpecies(int)</B></A> - 
Method in class fern.analysis.<A HREF="../fern/analysis/AutocatalyticNetworkDetection.html" title="class in fern.analysis">AutocatalyticNetworkDetection</A>
<DD>Returns true if the given species is autocatalytic.
<DT><A HREF="../fern/tools/Stochastics.html#isCountGenerations()"><B>isCountGenerations()</B></A> - 
Method in class fern.tools.<A HREF="../fern/tools/Stochastics.html" title="class in fern.tools">Stochastics</A>
<DD>Gets whether or not to count the number of random number generations
<DT><A HREF="../fern/simulation/algorithm/CompositionRejection.html#isEfficientlyAdaptSum()"><B>isEfficientlyAdaptSum()</B></A> - 
Method in class fern.simulation.algorithm.<A HREF="../fern/simulation/algorithm/CompositionRejection.html" title="class in fern.simulation.algorithm">CompositionRejection</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/algorithm/GillespieEnhanced.html#isEfficientlyAdaptSum()"><B>isEfficientlyAdaptSum()</B></A> - 
Method in class fern.simulation.algorithm.<A HREF="../fern/simulation/algorithm/GillespieEnhanced.html" title="class in fern.simulation.algorithm">GillespieEnhanced</A>
<DD>&nbsp;
<DT><A HREF="../fern/analysis/IntSearchStructure.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface fern.analysis.<A HREF="../fern/analysis/IntSearchStructure.html" title="interface in fern.analysis">IntSearchStructure</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/Simulator.html#isInterpolateTheta()"><B>isInterpolateTheta()</B></A> - 
Method in class fern.simulation.<A HREF="../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>
<DD>Gets whether the amount values are returned interpolated for theta events.
<DT><A HREF="../fern/simulation/observer/IntervalObserver.html#isPlotQuality()"><B>isPlotQuality()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/IntervalObserver.html" title="class in fern.simulation.observer">IntervalObserver</A>
<DD>Gets whether or not to plot quality data.
<DT><A HREF="../fern/cytoscape/NetworkChecker.NodeClassifier.html#isReactionNode(Node)"><B>isReactionNode(Node)</B></A> - 
Method in interface fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.NodeClassifier.html" title="interface in fern.cytoscape">NetworkChecker.NodeClassifier</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.NodeClassifierByAnnotation.html#isReactionNode(Node)"><B>isReactionNode(Node)</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.NodeClassifierByAnnotation.html" title="class in fern.cytoscape">NetworkChecker.NodeClassifierByAnnotation</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifier.html#isReactionToProductEdge(Edge)"><B>isReactionToProductEdge(Edge)</B></A> - 
Method in interface fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifier.html" title="interface in fern.cytoscape">NetworkChecker.EdgeClassifier</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifierByDirection.html#isReactionToProductEdge(Edge)"><B>isReactionToProductEdge(Edge)</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifierByDirection.html" title="class in fern.cytoscape">NetworkChecker.EdgeClassifierByDirection</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifierByIdentifier.html#isReactionToProductEdge(Edge)"><B>isReactionToProductEdge(Edge)</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifierByIdentifier.html" title="class in fern.cytoscape">NetworkChecker.EdgeClassifierByIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifier.html#isReactionToReactantEdge(Edge)"><B>isReactionToReactantEdge(Edge)</B></A> - 
Method in interface fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifier.html" title="interface in fern.cytoscape">NetworkChecker.EdgeClassifier</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifierByDirection.html#isReactionToReactantEdge(Edge)"><B>isReactionToReactantEdge(Edge)</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifierByDirection.html" title="class in fern.cytoscape">NetworkChecker.EdgeClassifierByDirection</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifierByIdentifier.html#isReactionToReactantEdge(Edge)"><B>isReactionToReactantEdge(Edge)</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifierByIdentifier.html" title="class in fern.cytoscape">NetworkChecker.EdgeClassifierByIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/ui/OverviewPane.html#isRealTime()"><B>isRealTime()</B></A> - 
Method in class fern.cytoscape.ui.<A HREF="../fern/cytoscape/ui/OverviewPane.html" title="class in fern.cytoscape.ui">OverviewPane</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.NodeClassifier.html#isSpeciesNode(Node)"><B>isSpeciesNode(Node)</B></A> - 
Method in interface fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.NodeClassifier.html" title="interface in fern.cytoscape">NetworkChecker.NodeClassifier</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.NodeClassifierByAnnotation.html#isSpeciesNode(Node)"><B>isSpeciesNode(Node)</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.NodeClassifierByAnnotation.html" title="class in fern.cytoscape">NetworkChecker.NodeClassifierByAnnotation</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/observer/IntervalObserver.html#isThetaMethod()"><B>isThetaMethod()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/IntervalObserver.html" title="class in fern.simulation.observer">IntervalObserver</A>
<DD>Using theta method means that the time intervals are registered at the simulator and
 the simulator invokes at this moment the method theta.
<DT><A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifier.html#isUsable()"><B>isUsable()</B></A> - 
Method in interface fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifier.html" title="interface in fern.cytoscape">NetworkChecker.EdgeClassifier</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifierByDirection.html#isUsable()"><B>isUsable()</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifierByDirection.html" title="class in fern.cytoscape">NetworkChecker.EdgeClassifierByDirection</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifierByIdentifier.html#isUsable()"><B>isUsable()</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.EdgeClassifierByIdentifier.html" title="class in fern.cytoscape">NetworkChecker.EdgeClassifierByIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.NodeClassifier.html#isUsable()"><B>isUsable()</B></A> - 
Method in interface fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.NodeClassifier.html" title="interface in fern.cytoscape">NetworkChecker.NodeClassifier</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.NodeClassifierByAnnotation.html#isUsable()"><B>isUsable()</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.NodeClassifierByAnnotation.html" title="class in fern.cytoscape">NetworkChecker.NodeClassifierByAnnotation</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.NodeParameter.html#isUsable()"><B>isUsable()</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.NodeParameter.html" title="class in fern.cytoscape">NetworkChecker.NodeParameter</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/NetworkChecker.html#isValid()"><B>isValid()</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/NetworkChecker.html" title="class in fern.cytoscape">NetworkChecker</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/algorithm/AbstractBaseTauLeaping.html#isVerbose()"><B>isVerbose()</B></A> - 
Method in class fern.simulation.algorithm.<A HREF="../fern/simulation/algorithm/AbstractBaseTauLeaping.html" title="class in fern.simulation.algorithm">AbstractBaseTauLeaping</A>
<DD>Gets if each step is to print to stdout.
<DT><A HREF="../fern/cytoscape/ui/OverviewPane.html#isVisualize()"><B>isVisualize()</B></A> - 
Method in class fern.cytoscape.ui.<A HREF="../fern/cytoscape/ui/OverviewPane.html" title="class in fern.cytoscape.ui">OverviewPane</A>
<DD>&nbsp;
<DT><A HREF="../fern/tools/gnuplot/ArrayMatrixAxes.html#iterator()"><B>iterator()</B></A> - 
Method in class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/ArrayMatrixAxes.html" title="class in fern.tools.gnuplot">ArrayMatrixAxes</A>
<DD>Yields the tab separated columns row by row.
<DT><A HREF="../fern/tools/gnuplot/CollectionAxes.html#iterator()"><B>iterator()</B></A> - 
Method in class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/CollectionAxes.html" title="class in fern.tools.gnuplot">CollectionAxes</A>
<DD>Yields the tab separated columns row by row.
<DT><A HREF="../fern/tools/gnuplot/TransposedArrayMatrixAxes.html#iterator()"><B>iterator()</B></A> - 
Method in class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/TransposedArrayMatrixAxes.html" title="class in fern.tools.gnuplot">TransposedArrayMatrixAxes</A>
<DD>Yields the tab separated columns row by row.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
