<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 14:00:04 CEST 2010 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../fern/tools/NumberTools.html#faculty(int)"><B>faculty(int)</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NumberTools.html" title="class in fern.tools">NumberTools</A>
<DD>Gets the faculty
<DT><A HREF="../fern/network/FeatureNotSupportedException.html" title="class in fern.network"><B>FeatureNotSupportedException</B></A> - Exception in <A HREF="../fern/network/package-summary.html">fern.network</A><DD>&nbsp;<DT><A HREF="../fern/network/FeatureNotSupportedException.html#FeatureNotSupportedException(java.lang.String)"><B>FeatureNotSupportedException(String)</B></A> - 
Constructor for exception fern.network.<A HREF="../fern/network/FeatureNotSupportedException.html" title="class in fern.network">FeatureNotSupportedException</A>
<DD>&nbsp;
<DT><A HREF="../fern/package-summary.html"><B>fern</B></A> - package fern<DD>&nbsp;<DT><A HREF="../fern/analysis/package-summary.html"><B>fern.analysis</B></A> - package fern.analysis<DD>Provides classes and algorithms for analysing networks like ShortestPath, AutocatalyticDetection.<DT><A HREF="../fern/benchmark/package-summary.html"><B>fern.benchmark</B></A> - package fern.benchmark<DD>Provides classes for benchmarking simulations (time benchmarks, histogram distance calculation).<DT><A HREF="../fern/cellDesigner/package-summary.html"><B>fern.cellDesigner</B></A> - package fern.cellDesigner<DD>&nbsp;<DT><A HREF="../fern/cellDesigner/ui/package-summary.html"><B>fern.cellDesigner.ui</B></A> - package fern.cellDesigner.ui<DD>&nbsp;<DT><A HREF="../fern/cytoscape/package-summary.html"><B>fern.cytoscape</B></A> - package fern.cytoscape<DD>Provides the classes for the cytoscape plugin.<DT><A HREF="../fern/cytoscape/ui/package-summary.html"><B>fern.cytoscape.ui</B></A> - package fern.cytoscape.ui<DD>&nbsp;<DT><A HREF="../fern/example/package-summary.html"><B>fern.example</B></A> - package fern.example<DD>Contains examples and demonstrations of the framework.<DT><A HREF="../fern/network/package-summary.html"><B>fern.network</B></A> - package fern.network<DD>Provides general classes and interfaces for storing network data.<DT><A HREF="../fern/network/creation/package-summary.html"><B>fern.network.creation</B></A> - package fern.network.creation<DD>Provides classes for the evolution of networks.<DT><A HREF="../fern/network/fernml/package-summary.html"><B>fern.network.fernml</B></A> - package fern.network.fernml<DD>Provides the classes for parsing and using FernML based networks.<DT><A HREF="../fern/network/modification/package-summary.html"><B>fern.network.modification</B></A> - package fern.network.modification<DD>Provides classes for modifications of networks.<DT><A HREF="../fern/network/sbml/package-summary.html"><B>fern.network.sbml</B></A> - package fern.network.sbml<DD>Provides the classes for parsing and using sbml based networks.<DT><A HREF="../fern/simulation/package-summary.html"><B>fern.simulation</B></A> - package fern.simulation<DD>Provides algorithms for simulating reaction network as well as methods for observer certain aspects of a simulation.<DT><A HREF="../fern/simulation/algorithm/package-summary.html"><B>fern.simulation.algorithm</B></A> - package fern.simulation.algorithm<DD>Provides algorithms for stochastic simultion of reaction networks.<DT><A HREF="../fern/simulation/controller/package-summary.html"><B>fern.simulation.controller</B></A> - package fern.simulation.controller<DD>Provides classes to control the simulations.<DT><A HREF="../fern/simulation/observer/package-summary.html"><B>fern.simulation.observer</B></A> - package fern.simulation.observer<DD>Provides classes to observe certain aspects of simulations.<DT><A HREF="../fern/tools/package-summary.html"><B>fern.tools</B></A> - package fern.tools<DD>Provides common used tools.<DT><A HREF="../fern/tools/functions/package-summary.html"><B>fern.tools.functions</B></A> - package fern.tools.functions<DD>Provides common function delegates and implementations.<DT><A HREF="../fern/tools/gnuplot/package-summary.html"><B>fern.tools.gnuplot</B></A> - package fern.tools.gnuplot<DD>Provides classes to use gnuplot from java.<DT><A HREF="../fern/cellDesigner/FernCellDesignerPlugin.html" title="class in fern.cellDesigner"><B>FernCellDesignerPlugin</B></A> - Class in <A HREF="../fern/cellDesigner/package-summary.html">fern.cellDesigner</A><DD>&nbsp;<DT><A HREF="../fern/cellDesigner/FernCellDesignerPlugin.html#FernCellDesignerPlugin()"><B>FernCellDesignerPlugin()</B></A> - 
Constructor for class fern.cellDesigner.<A HREF="../fern/cellDesigner/FernCellDesignerPlugin.html" title="class in fern.cellDesigner">FernCellDesignerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/fernml/FernMLAnnotationManager.html" title="class in fern.network.fernml"><B>FernMLAnnotationManager</B></A> - Class in <A HREF="../fern/network/fernml/package-summary.html">fern.network.fernml</A><DD><code>AnnotationManager</code> for <A HREF="../fern/network/fernml/FernMLNetwork.html" title="class in fern.network.fernml"><CODE>FernMLNetwork</CODE></A>s.<DT><A HREF="../fern/network/fernml/FernMLAnnotationManager.html#FernMLAnnotationManager(org.jdom.Element)"><B>FernMLAnnotationManager(Element)</B></A> - 
Constructor for class fern.network.fernml.<A HREF="../fern/network/fernml/FernMLAnnotationManager.html" title="class in fern.network.fernml">FernMLAnnotationManager</A>
<DD>Create the <code>AnnotationManager</code> from the root element of the jdom tree.
<DT><A HREF="../fern/network/fernml/FernMLNetwork.html" title="class in fern.network.fernml"><B>FernMLNetwork</B></A> - Class in <A HREF="../fern/network/fernml/package-summary.html">fern.network.fernml</A><DD>A <code>FernMLNetwork</code> is usually loaded from a file.<DT><A HREF="../fern/network/fernml/FernMLNetwork.html#FernMLNetwork(java.io.File)"><B>FernMLNetwork(File)</B></A> - 
Constructor for class fern.network.fernml.<A HREF="../fern/network/fernml/FernMLNetwork.html" title="class in fern.network.fernml">FernMLNetwork</A>
<DD>Creates a <code>FernMLNetwork</code> from a file.
<DT><A HREF="../fern/network/fernml/FernMLNetwork.html#FernMLNetwork(fern.network.Network)"><B>FernMLNetwork(Network)</B></A> - 
Constructor for class fern.network.fernml.<A HREF="../fern/network/fernml/FernMLNetwork.html" title="class in fern.network.fernml">FernMLNetwork</A>
<DD>Create a <code>FernMLNetwork</code> from an existing <A HREF="../fern/network/Network.html" title="interface in fern.network"><CODE>Network</CODE></A>.
<DT><A HREF="../fern/network/fernml/FernMLNetwork.html#FernMLNetwork(fern.network.Network, double[])"><B>FernMLNetwork(Network, double[])</B></A> - 
Constructor for class fern.network.fernml.<A HREF="../fern/network/fernml/FernMLNetwork.html" title="class in fern.network.fernml">FernMLNetwork</A>
<DD>Creates a FernMLNetwork out of an existing network (e.g. to save it to a fernml file)
 using explicitly given kineticConstants (when <dode>net</code> doesn't use <code>KineticConstantPropensityCalculator</code>
 If <code>kineticConstants</code> is <code>null</code> or to short, a default value of 1 is taken.
<DT><A HREF="../fern/cytoscape/FernVisualStyle.html" title="class in fern.cytoscape"><B>FernVisualStyle</B></A> - Class in <A HREF="../fern/cytoscape/package-summary.html">fern.cytoscape</A><DD>&nbsp;<DT><A HREF="../fern/cytoscape/FernVisualStyle.html#FernVisualStyle()"><B>FernVisualStyle()</B></A> - 
Constructor for class fern.cytoscape.<A HREF="../fern/cytoscape/FernVisualStyle.html" title="class in fern.cytoscape">FernVisualStyle</A>
<DD>&nbsp;
<DT><A HREF="../fern/example/ExamplePath.html#find(java.lang.String)"><B>find(String)</B></A> - 
Static method in class fern.example.<A HREF="../fern/example/ExamplePath.html" title="class in fern.example">ExamplePath</A>
<DD>&nbsp;
<DT><A HREF="../fern/analysis/NetworkSearchAction.html#finished()"><B>finished()</B></A> - 
Method in interface fern.analysis.<A HREF="../fern/analysis/NetworkSearchAction.html" title="interface in fern.analysis">NetworkSearchAction</A>
<DD>Gets called, when the search is done.
<DT><A HREF="../fern/cytoscape/CytoscapeColorChangeObserver.html#finished()"><B>finished()</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/CytoscapeColorChangeObserver.html" title="class in fern.cytoscape">CytoscapeColorChangeObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/example/CellGrowthObserver.html#finished()"><B>finished()</B></A> - 
Method in class fern.example.<A HREF="../fern/example/CellGrowthObserver.html" title="class in fern.example">CellGrowthObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/sbml/SBMLEventHandlerObserver.html#finished()"><B>finished()</B></A> - 
Method in class fern.network.sbml.<A HREF="../fern/network/sbml/SBMLEventHandlerObserver.html" title="class in fern.network.sbml">SBMLEventHandlerObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/observer/AmountAtMomentObserver.html#finished()"><B>finished()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/AmountAtMomentObserver.html" title="class in fern.simulation.observer">AmountAtMomentObserver</A>
<DD>Do nothing.
<DT><A HREF="../fern/simulation/observer/FireTypeObserver.html#finished()"><B>finished()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/FireTypeObserver.html" title="class in fern.simulation.observer">FireTypeObserver</A>
<DD>Calculates the average over all runs of the simulator.
<DT><A HREF="../fern/simulation/observer/InstantOutputObserver.html#finished()"><B>finished()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/InstantOutputObserver.html" title="class in fern.simulation.observer">InstantOutputObserver</A>
<DD>Prints event.
<DT><A HREF="../fern/simulation/observer/IntervalObserver.html#finished()"><B>finished()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/IntervalObserver.html" title="class in fern.simulation.observer">IntervalObserver</A>
<DD>Adds the recorded data to the average data pool.
<DT><A HREF="../fern/simulation/observer/LeapObserver.html#finished()"><B>finished()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/LeapObserver.html" title="class in fern.simulation.observer">LeapObserver</A>
<DD>Do nothing.
<DT><A HREF="../fern/simulation/observer/Observer.html#finished()"><B>finished()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/Observer.html" title="class in fern.simulation.observer">Observer</A>
<DD>Gets called when a simulation has finished, directly after the termination check.
<DT><A HREF="../fern/simulation/observer/RandomNumberGeneratorCallObserver.html#finished()"><B>finished()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/RandomNumberGeneratorCallObserver.html" title="class in fern.simulation.observer">RandomNumberGeneratorCallObserver</A>
<DD>Calculates the average.
<DT><A HREF="../fern/simulation/observer/FireTypeObserver.html" title="class in fern.simulation.observer"><B>FireTypeObserver</B></A> - Class in <A HREF="../fern/simulation/observer/package-summary.html">fern.simulation.observer</A><DD>Observes the different types of firings.<DT><A HREF="../fern/simulation/observer/FireTypeObserver.html#FireTypeObserver(fern.simulation.Simulator)"><B>FireTypeObserver(Simulator)</B></A> - 
Constructor for class fern.simulation.observer.<A HREF="../fern/simulation/observer/FireTypeObserver.html" title="class in fern.simulation.observer">FireTypeObserver</A>
<DD>Create the observer for the given simulator.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
