<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 14:00:04 CEST 2010 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../fern/simulation/algorithm/AbstractBaseTauLeaping.html" title="class in fern.simulation.algorithm"><B>AbstractBaseTauLeaping</B></A> - Class in <A HREF="../fern/simulation/algorithm/package-summary.html">fern.simulation.algorithm</A><DD>Base class for all tau leaping procedures (which are different in the methods choosing 
 the timestep candidates for critical and noncritical reactions).<DT><A HREF="../fern/simulation/algorithm/AbstractBaseTauLeaping.html#AbstractBaseTauLeaping(fern.network.Network)"><B>AbstractBaseTauLeaping(Network)</B></A> - 
Constructor for class fern.simulation.algorithm.<A HREF="../fern/simulation/algorithm/AbstractBaseTauLeaping.html" title="class in fern.simulation.algorithm">AbstractBaseTauLeaping</A>
<DD>Create the simulator for a given network.
<DT><A HREF="../fern/network/AbstractKineticConstantPropensityCalculator.html" title="class in fern.network"><B>AbstractKineticConstantPropensityCalculator</B></A> - Class in <A HREF="../fern/network/package-summary.html">fern.network</A><DD>Base implementation of a <code>PropensityCalculator</code>.<DT><A HREF="../fern/network/AbstractKineticConstantPropensityCalculator.html#AbstractKineticConstantPropensityCalculator(int[][])"><B>AbstractKineticConstantPropensityCalculator(int[][])</B></A> - 
Constructor for class fern.network.<A HREF="../fern/network/AbstractKineticConstantPropensityCalculator.html" title="class in fern.network">AbstractKineticConstantPropensityCalculator</A>
<DD>Creates a <code>AbstractKineticConstantPropensityCalculator</code> by an array of
 adjacency arrays for the reaction's reactant species (which are the only one needed
 for the propensity calculation).
<DT><A HREF="../fern/network/AbstractNetworkImpl.html" title="class in fern.network"><B>AbstractNetworkImpl</B></A> - Class in <A HREF="../fern/network/package-summary.html">fern.network</A><DD>Base implementation for the <A HREF="../fern/network/Network.html" title="interface in fern.network"><CODE>Network</CODE></A> interface.<DT><A HREF="../fern/network/AbstractNetworkImpl.html#AbstractNetworkImpl(java.lang.String)"><B>AbstractNetworkImpl(String)</B></A> - 
Constructor for class fern.network.<A HREF="../fern/network/AbstractNetworkImpl.html" title="class in fern.network">AbstractNetworkImpl</A>
<DD>Create the network and give it an identifier.
<DT><A HREF="../fern/simulation/algorithm/AbstractTauLeapingPropensityBoundSimulator.html" title="class in fern.simulation.algorithm"><B>AbstractTauLeapingPropensityBoundSimulator</B></A> - Class in <A HREF="../fern/simulation/algorithm/package-summary.html">fern.simulation.algorithm</A><DD>There are some possibilities to bind the expected change of the propensities by a
 value epsilon in order to fulfill the leap condition.<DT><A HREF="../fern/simulation/algorithm/AbstractTauLeapingPropensityBoundSimulator.html#AbstractTauLeapingPropensityBoundSimulator(fern.network.Network)"><B>AbstractTauLeapingPropensityBoundSimulator(Network)</B></A> - 
Constructor for class fern.simulation.algorithm.<A HREF="../fern/simulation/algorithm/AbstractTauLeapingPropensityBoundSimulator.html" title="class in fern.simulation.algorithm">AbstractTauLeapingPropensityBoundSimulator</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/CytoscapeVisualizer.ShowMainFrameAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/CytoscapeVisualizer.ShowMainFrameAction.html" title="class in fern.cytoscape">CytoscapeVisualizer.ShowMainFrameAction</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/CytoscapeVisualizer.SimulationAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/CytoscapeVisualizer.SimulationAction.html" title="class in fern.cytoscape">CytoscapeVisualizer.SimulationAction</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/CytoscapeColorChangeObserver.html#activateReaction(int, double, fern.simulation.Simulator.FireType, int)"><B>activateReaction(int, double, Simulator.FireType, int)</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/CytoscapeColorChangeObserver.html" title="class in fern.cytoscape">CytoscapeColorChangeObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/example/CellGrowthObserver.html#activateReaction(int, double, fern.simulation.Simulator.FireType, int)"><B>activateReaction(int, double, Simulator.FireType, int)</B></A> - 
Method in class fern.example.<A HREF="../fern/example/CellGrowthObserver.html" title="class in fern.example">CellGrowthObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/sbml/SBMLEventHandlerObserver.html#activateReaction(int, double, fern.simulation.Simulator.FireType, int)"><B>activateReaction(int, double, Simulator.FireType, int)</B></A> - 
Method in class fern.network.sbml.<A HREF="../fern/network/sbml/SBMLEventHandlerObserver.html" title="class in fern.network.sbml">SBMLEventHandlerObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/observer/AmountAtMomentObserver.html#activateReaction(int, double, fern.simulation.Simulator.FireType, int)"><B>activateReaction(int, double, Simulator.FireType, int)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/AmountAtMomentObserver.html" title="class in fern.simulation.observer">AmountAtMomentObserver</A>
<DD>Do nothing
<DT><A HREF="../fern/simulation/observer/FireTypeObserver.html#activateReaction(int, double, fern.simulation.Simulator.FireType, int)"><B>activateReaction(int, double, Simulator.FireType, int)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/FireTypeObserver.html" title="class in fern.simulation.observer">FireTypeObserver</A>
<DD>Counts the firing for the given <A HREF="../fern/simulation/Simulator.FireType.html" title="enum in fern.simulation"><CODE>Simulator.FireType</CODE></A>
<DT><A HREF="../fern/simulation/observer/InstantOutputObserver.html#activateReaction(int, double, fern.simulation.Simulator.FireType, int)"><B>activateReaction(int, double, Simulator.FireType, int)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/InstantOutputObserver.html" title="class in fern.simulation.observer">InstantOutputObserver</A>
<DD>Prints event.
<DT><A HREF="../fern/simulation/observer/IntervalObserver.html#activateReaction(int, double, fern.simulation.Simulator.FireType, int)"><B>activateReaction(int, double, Simulator.FireType, int)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/IntervalObserver.html" title="class in fern.simulation.observer">IntervalObserver</A>
<DD>Do nothing.
<DT><A HREF="../fern/simulation/observer/LeapObserver.html#activateReaction(int, double, fern.simulation.Simulator.FireType, int)"><B>activateReaction(int, double, Simulator.FireType, int)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/LeapObserver.html" title="class in fern.simulation.observer">LeapObserver</A>
<DD>Do nothing.
<DT><A HREF="../fern/simulation/observer/Observer.html#activateReaction(int, double, fern.simulation.Simulator.FireType, int)"><B>activateReaction(int, double, Simulator.FireType, int)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/Observer.html" title="class in fern.simulation.observer">Observer</A>
<DD>Gets called before a reaction fires.
<DT><A HREF="../fern/simulation/observer/RandomNumberGeneratorCallObserver.html#activateReaction(int, double, fern.simulation.Simulator.FireType, int)"><B>activateReaction(int, double, Simulator.FireType, int)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/RandomNumberGeneratorCallObserver.html" title="class in fern.simulation.observer">RandomNumberGeneratorCallObserver</A>
<DD>Do nothing.
<DT><A HREF="../fern/simulation/observer/ReactionIntervalObserver.html#activateReaction(int, double, fern.simulation.Simulator.FireType, int)"><B>activateReaction(int, double, Simulator.FireType, int)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/ReactionIntervalObserver.html" title="class in fern.simulation.observer">ReactionIntervalObserver</A>
<DD>Record the firing of mu, if mu is registered.
<DT><A HREF="../fern/analysis/IntSearchStructure.html#add(int)"><B>add(int)</B></A> - 
Method in interface fern.analysis.<A HREF="../fern/analysis/IntSearchStructure.html" title="interface in fern.analysis">IntSearchStructure</A>
<DD>&nbsp;
<DT><A HREF="../fern/tools/gnuplot/Axes.html#addAxes(fern.tools.gnuplot.Axes)"><B>addAxes(Axes)</B></A> - 
Method in class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/Axes.html" title="class in fern.tools.gnuplot">Axes</A>
<DD>Attaches an <code>Axes</code> object to this one.
<DT><A HREF="../fern/tools/gnuplot/GnuPlot.html#addCommand(java.lang.String...)"><B>addCommand(String...)</B></A> - 
Method in class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot">GnuPlot</A>
<DD>Adds commands to the list of commands which are given to gnuplot by invoking <code>plot</code>
<DT><A HREF="../fern/benchmark/Benchmark.html#addData(double[])"><B>addData(double[])</B></A> - 
Method in class fern.benchmark.<A HREF="../fern/benchmark/Benchmark.html" title="class in fern.benchmark">Benchmark</A>
<DD>Adds benchmark data to the data pool.
<DT><A HREF="../fern/tools/gnuplot/GnuPlot.html#addData(java.util.Collection, java.lang.String[], java.lang.String[])"><B>addData(Collection, String[], String[])</B></A> - 
Method in class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot">GnuPlot</A>
<DD>Adds data in order to plot it.
<DT><A HREF="../fern/tools/gnuplot/GnuPlot.html#addData(fern.tools.gnuplot.Axes)"><B>addData(Axes)</B></A> - 
Method in class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot">GnuPlot</A>
<DD>Adds data in order to plot it.
<DT><A HREF="../fern/tools/gnuplot/GnuPlot.html#addData(java.lang.Object, java.lang.String[], java.lang.String[])"><B>addData(Object, String[], String[])</B></A> - 
Method in class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot">GnuPlot</A>
<DD>Adds data in order to plot it.
<DT><A HREF="../fern/tools/gnuplot/GnuPlot.html#addData(java.lang.Object[], boolean, java.lang.String[], java.lang.String[])"><B>addData(Object[], boolean, String[], String[])</B></A> - 
Method in class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot">GnuPlot</A>
<DD>Adds data in order to plot it.
<DT><A HREF="../fern/tools/gnuplot/Axes.html#Additional"><B>Additional</B></A> - 
Static variable in class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/Axes.html" title="class in fern.tools.gnuplot">Axes</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/Simulator.html#addObserver(fern.simulation.observer.Observer)"><B>addObserver(Observer)</B></A> - 
Method in class fern.simulation.<A HREF="../fern/simulation/Simulator.html" title="class in fern.simulation">Simulator</A>
<DD>Adds an observer to the list of observers.
<DT><A HREF="../fern/cellDesigner/FernCellDesignerPlugin.html#addPluginMenu()"><B>addPluginMenu()</B></A> - 
Method in class fern.cellDesigner.<A HREF="../fern/cellDesigner/FernCellDesignerPlugin.html" title="class in fern.cellDesigner">FernCellDesignerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/NetworkLoader.html#addTypesToFileChooser(javax.swing.JFileChooser)"><B>addTypesToFileChooser(JFileChooser)</B></A> - 
Static method in class fern.network.<A HREF="../fern/network/NetworkLoader.html" title="class in fern.network">NetworkLoader</A>
<DD>Adds available types of networks to a <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing"><CODE>JFileChooser</CODE></A>.
<DT><A HREF="../fern/simulation/observer/AmountAtMomentObserver.html" title="class in fern.simulation.observer"><B>AmountAtMomentObserver</B></A> - Class in <A HREF="../fern/simulation/observer/package-summary.html">fern.simulation.observer</A><DD>Observes the amount of some molecule species at a certain moment.<DT><A HREF="../fern/simulation/observer/AmountAtMomentObserver.html#AmountAtMomentObserver(fern.simulation.Simulator, double, java.lang.String...)"><B>AmountAtMomentObserver(Simulator, double, String...)</B></A> - 
Constructor for class fern.simulation.observer.<A HREF="../fern/simulation/observer/AmountAtMomentObserver.html" title="class in fern.simulation.observer">AmountAtMomentObserver</A>
<DD>Creates the observer for the given simulator, the given theta and the given species
<DT><A HREF="../fern/simulation/observer/AmountAtMomentObserver.html#AmountAtMomentObserver(fern.simulation.Simulator, double, int...)"><B>AmountAtMomentObserver(Simulator, double, int...)</B></A> - 
Constructor for class fern.simulation.observer.<A HREF="../fern/simulation/observer/AmountAtMomentObserver.html" title="class in fern.simulation.observer">AmountAtMomentObserver</A>
<DD>Creates the observer for the given simulator, the given theta and the given species
<DT><A HREF="../fern/simulation/observer/AmountIntervalObserver.html" title="class in fern.simulation.observer"><B>AmountIntervalObserver</B></A> - Class in <A HREF="../fern/simulation/observer/package-summary.html">fern.simulation.observer</A><DD>Observes amounts of molecule species repeatedly after certain intervals.<DT><A HREF="../fern/simulation/observer/AmountIntervalObserver.html#AmountIntervalObserver(fern.simulation.Simulator, double, int...)"><B>AmountIntervalObserver(Simulator, double, int...)</B></A> - 
Constructor for class fern.simulation.observer.<A HREF="../fern/simulation/observer/AmountIntervalObserver.html" title="class in fern.simulation.observer">AmountIntervalObserver</A>
<DD>Creates the observer for a given simulator, a given interval and given species indices
<DT><A HREF="../fern/simulation/observer/AmountIntervalObserver.html#AmountIntervalObserver(fern.simulation.Simulator, double, java.lang.String...)"><B>AmountIntervalObserver(Simulator, double, String...)</B></A> - 
Constructor for class fern.simulation.observer.<A HREF="../fern/simulation/observer/AmountIntervalObserver.html" title="class in fern.simulation.observer">AmountIntervalObserver</A>
<DD>Creates the observer for a given simulator, a given interval and given species names.
<DT><A HREF="../fern/simulation/controller/AmountLowerThanController.html" title="class in fern.simulation.controller"><B>AmountLowerThanController</B></A> - Class in <A HREF="../fern/simulation/controller/package-summary.html">fern.simulation.controller</A><DD>&nbsp;<DT><A HREF="../fern/simulation/controller/AmountLowerThanController.html#AmountLowerThanController(long, java.lang.String)"><B>AmountLowerThanController(long, String)</B></A> - 
Constructor for class fern.simulation.controller.<A HREF="../fern/simulation/controller/AmountLowerThanController.html" title="class in fern.simulation.controller">AmountLowerThanController</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/controller/AmountLowerThanController.html#AmountLowerThanController(long, int)"><B>AmountLowerThanController(long, int)</B></A> - 
Constructor for class fern.simulation.controller.<A HREF="../fern/simulation/controller/AmountLowerThanController.html" title="class in fern.simulation.controller">AmountLowerThanController</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/AmountManager.html" title="interface in fern.network"><B>AmountManager</B></A> - Interface in <A HREF="../fern/network/package-summary.html">fern.network</A><DD>The <code>AmountManager</code> is one of the most important connections between a 
 <A HREF="../fern/network/Network.html" title="interface in fern.network"><CODE>Network</CODE></A> and a <A HREF="../fern/simulation/Simulator.html" title="class in fern.simulation"><CODE>Simulator</CODE></A>.<DT><A HREF="../fern/analysis/AnalysisBase.html" title="class in fern.analysis"><B>AnalysisBase</B></A> - Class in <A HREF="../fern/analysis/package-summary.html">fern.analysis</A><DD>This class can be used as a base class for many analysis algorithms (like AutocatalticNetworkDetection, 
 ShortestPath, ...).<DT><A HREF="../fern/analysis/AnalysisBase.html#AnalysisBase(fern.network.Network)"><B>AnalysisBase(Network)</B></A> - 
Constructor for class fern.analysis.<A HREF="../fern/analysis/AnalysisBase.html" title="class in fern.analysis">AnalysisBase</A>
<DD>Creates an analysis instance.
<DT><A HREF="../fern/simulation/controller/AndController.html" title="class in fern.simulation.controller"><B>AndController</B></A> - Class in <A HREF="../fern/simulation/controller/package-summary.html">fern.simulation.controller</A><DD>Implements a <A HREF="../fern/simulation/controller/SimulationController.html" title="interface in fern.simulation.controller"><CODE>SimulationController</CODE></A> composed of many <code>SimulationController</code>.<DT><A HREF="../fern/simulation/controller/AndController.html#AndController(fern.simulation.controller.SimulationController...)"><B>AndController(SimulationController...)</B></A> - 
Constructor for class fern.simulation.controller.<A HREF="../fern/simulation/controller/AndController.html" title="class in fern.simulation.controller">AndController</A>
<DD>&nbsp;
<DT><A HREF="../fern/analysis/AutocatalyticNetworkDetection.html#annotate(java.lang.String, java.lang.String)"><B>annotate(String, String)</B></A> - 
Method in class fern.analysis.<A HREF="../fern/analysis/AutocatalyticNetworkDetection.html" title="class in fern.analysis">AutocatalyticNetworkDetection</A>
<DD>Adds annotations to each autocatalytic reaction / species.
<DT><A HREF="../fern/network/AnnotationManager.html" title="interface in fern.network"><B>AnnotationManager</B></A> - Interface in <A HREF="../fern/network/package-summary.html">fern.network</A><DD>AnnotationManager objects are the places, where static (or quasi-static) properties 
 of a network are stored.<DT><A HREF="../fern/network/AnnotationManagerImpl.html" title="class in fern.network"><B>AnnotationManagerImpl</B></A> - Class in <A HREF="../fern/network/package-summary.html">fern.network</A><DD>Base implementation of the <A HREF="../fern/network/AnnotationManager.html" title="interface in fern.network"><CODE>AnnotationManager</CODE></A> interface.<DT><A HREF="../fern/network/AnnotationManagerImpl.html#AnnotationManagerImpl()"><B>AnnotationManagerImpl()</B></A> - 
Constructor for class fern.network.<A HREF="../fern/network/AnnotationManagerImpl.html" title="class in fern.network">AnnotationManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../fern/tools/gnuplot/Axes.html#applyDefaultStyle(java.lang.String)"><B>applyDefaultStyle(String)</B></A> - 
Method in class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/Axes.html" title="class in fern.tools.gnuplot">Axes</A>
<DD>Sets the style of each column to the default style except for columns that already
 have a style.
<DT><A HREF="../fern/tools/NetworkTools.html#areEqual(fern.network.Network, fern.network.Network)"><B>areEqual(Network, Network)</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NetworkTools.html" title="class in fern.tools">NetworkTools</A>
<DD>Gets whether or not the two given networks contain the same species, the same
 reactions and yield the same propensities when the amounts of each reactant are
 respectively 1, 5, 10, 100.
<DT><A HREF="../fern/tools/NumberTools.html#argMax(java.util.Map)"><B>argMax(Map&lt;Integer, Integer&gt;)</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NumberTools.html" title="class in fern.tools">NumberTools</A>
<DD>Gets the argmax of the given map.
<DT><A HREF="../fern/network/ArrayKineticConstantPropensityCalculator.html" title="class in fern.network"><B>ArrayKineticConstantPropensityCalculator</B></A> - Class in <A HREF="../fern/network/package-summary.html">fern.network</A><DD>Implementation of an <code>AbstractKineticConstantPropensityCalculator</code> which uses
 an array to store the constants for each reaction.<DT><A HREF="../fern/network/ArrayKineticConstantPropensityCalculator.html#ArrayKineticConstantPropensityCalculator(int[][], double[])"><B>ArrayKineticConstantPropensityCalculator(int[][], double[])</B></A> - 
Constructor for class fern.network.<A HREF="../fern/network/ArrayKineticConstantPropensityCalculator.html" title="class in fern.network">ArrayKineticConstantPropensityCalculator</A>
<DD>Create the propensity calculator with given constants and given reactant 
 adjacency arrays
<DT><A HREF="../fern/tools/gnuplot/ArrayMatrixAxes.html" title="class in fern.tools.gnuplot"><B>ArrayMatrixAxes</B></A> - Class in <A HREF="../fern/tools/gnuplot/package-summary.html">fern.tools.gnuplot</A><DD>Implementation of <A HREF="../fern/tools/gnuplot/Axes.html" title="class in fern.tools.gnuplot"><CODE>Axes</CODE></A> to use with array matrixes
 of any number type (the type of the arrays is inferred by
 using the reflection api).<DT><A HREF="../fern/tools/gnuplot/ArrayMatrixAxes.html#ArrayMatrixAxes(java.lang.Object)"><B>ArrayMatrixAxes(Object)</B></A> - 
Constructor for class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/ArrayMatrixAxes.html" title="class in fern.tools.gnuplot">ArrayMatrixAxes</A>
<DD>Create a new <code>Axes</code> object containing the given array matrix 
 without labels / styles.
<DT><A HREF="../fern/tools/gnuplot/ArrayMatrixAxes.html#ArrayMatrixAxes(java.lang.Object, java.lang.String[], java.lang.String[])"><B>ArrayMatrixAxes(Object, String[], String[])</B></A> - 
Constructor for class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/ArrayMatrixAxes.html" title="class in fern.tools.gnuplot">ArrayMatrixAxes</A>
<DD>Create a new <code>Axes</code> object containing the given array matrix 
 with the given labels /styles (either can be <code>null</code>).
<DT><A HREF="../fern/network/sbml/MathTree.InnerNode.html#AstNodeType"><B>AstNodeType</B></A> - 
Variable in class fern.network.sbml.<A HREF="../fern/network/sbml/MathTree.InnerNode.html" title="class in fern.network.sbml">MathTree.InnerNode</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/creation/AutocatalyticNetwork.html" title="class in fern.network.creation"><B>AutocatalyticNetwork</B></A> - Class in <A HREF="../fern/network/creation/package-summary.html">fern.network.creation</A><DD>Evolve an autocatalytic network.<DT><A HREF="../fern/network/creation/AutocatalyticNetwork.html#AutocatalyticNetwork(char[], fern.tools.functions.Probability, fern.tools.functions.Probability, int)"><B>AutocatalyticNetwork(char[], Probability, Probability, int)</B></A> - 
Constructor for class fern.network.creation.<A HREF="../fern/network/creation/AutocatalyticNetwork.html" title="class in fern.network.creation">AutocatalyticNetwork</A>
<DD>Creates the autocatalytic network from given monomers, reaction probability, catalysis probability up to a 
 given polymer length.
<DT><A HREF="../fern/network/creation/AutocatalyticNetwork.html#AutocatalyticNetwork(char[], fern.tools.functions.Probability, fern.tools.functions.Probability, int, boolean)"><B>AutocatalyticNetwork(char[], Probability, Probability, int, boolean)</B></A> - 
Constructor for class fern.network.creation.<A HREF="../fern/network/creation/AutocatalyticNetwork.html" title="class in fern.network.creation">AutocatalyticNetwork</A>
<DD>Creates the autocatalytic network from given monomers, reaction probability, catalysis probability up to a 
 given polymer length. useDefault should usually set to true unless you want to evolve really huge networks.
<DT><A HREF="../fern/analysis/AutocatalyticNetworkDetection.html" title="class in fern.analysis"><B>AutocatalyticNetworkDetection</B></A> - Class in <A HREF="../fern/analysis/package-summary.html">fern.analysis</A><DD>Detects the autocatalytic set of the given network if there is any.<DT><A HREF="../fern/analysis/AutocatalyticNetworkDetection.html#AutocatalyticNetworkDetection(fern.network.Network)"><B>AutocatalyticNetworkDetection(Network)</B></A> - 
Constructor for class fern.analysis.<A HREF="../fern/analysis/AutocatalyticNetworkDetection.html" title="class in fern.analysis">AutocatalyticNetworkDetection</A>
<DD>Creates the AutocatalyticDetection by using the in the network built in <A HREF="../fern/network/creation/CatalystIterator.html" title="interface in fern.network.creation"><CODE>CatalystIterator</CODE></A>.
<DT><A HREF="../fern/analysis/AutocatalyticNetworkDetection.html#AutocatalyticNetworkDetection(fern.network.Network, fern.network.creation.CatalystIterator)"><B>AutocatalyticNetworkDetection(Network, CatalystIterator)</B></A> - 
Constructor for class fern.analysis.<A HREF="../fern/analysis/AutocatalyticNetworkDetection.html" title="class in fern.analysis">AutocatalyticNetworkDetection</A>
<DD>Creates the AutocatalyticDetection by using the second argument as <A HREF="../fern/network/creation/CatalystIterator.html" title="interface in fern.network.creation"><CODE>CatalystIterator</CODE></A>.
<DT><A HREF="../fern/example/AutocatalyticNetworkExample.html" title="class in fern.example"><B>AutocatalyticNetworkExample</B></A> - Class in <A HREF="../fern/example/package-summary.html">fern.example</A><DD>Here, the evolution of a reaction network as proposed by [1] 
 is performed.<DT><A HREF="../fern/example/AutocatalyticNetworkExample.html#AutocatalyticNetworkExample()"><B>AutocatalyticNetworkExample()</B></A> - 
Constructor for class fern.example.<A HREF="../fern/example/AutocatalyticNetworkExample.html" title="class in fern.example">AutocatalyticNetworkExample</A>
<DD>&nbsp;
<DT><A HREF="../fern/tools/NumberTools.html#avg(double[])"><B>avg(double[])</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NumberTools.html" title="class in fern.tools">NumberTools</A>
<DD>Gets the avg of the array
<DT><A HREF="../fern/tools/gnuplot/Axes.html" title="class in fern.tools.gnuplot"><B>Axes</B></A> - Class in <A HREF="../fern/tools/gnuplot/package-summary.html">fern.tools.gnuplot</A><DD>Contains the data columns for <A HREF="../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A>.<DT><A HREF="../fern/tools/gnuplot/Axes.html#Axes()"><B>Axes()</B></A> - 
Constructor for class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/Axes.html" title="class in fern.tools.gnuplot">Axes</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
