<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue May 25 14:00:04 CEST 2010 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../fern/simulation/algorithm/TauLeapingAbsoluteBoundSimulator.html" title="class in fern.simulation.algorithm"><B>TauLeapingAbsoluteBoundSimulator</B></A> - Class in <A HREF="../fern/simulation/algorithm/package-summary.html">fern.simulation.algorithm</A><DD>There are some possibilities to bind the expected change of the propensities by a
 value epsilon in order to fulfill the leap condition.<DT><A HREF="../fern/simulation/algorithm/TauLeapingAbsoluteBoundSimulator.html#TauLeapingAbsoluteBoundSimulator(fern.network.Network)"><B>TauLeapingAbsoluteBoundSimulator(Network)</B></A> - 
Constructor for class fern.simulation.algorithm.<A HREF="../fern/simulation/algorithm/TauLeapingAbsoluteBoundSimulator.html" title="class in fern.simulation.algorithm">TauLeapingAbsoluteBoundSimulator</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/algorithm/TauLeapingRelativeBoundSimulator.html" title="class in fern.simulation.algorithm"><B>TauLeapingRelativeBoundSimulator</B></A> - Class in <A HREF="../fern/simulation/algorithm/package-summary.html">fern.simulation.algorithm</A><DD>There are some possibilities to bind the expected change of the propensities by a
 value epsilon in order to fulfill the leap condition.<DT><A HREF="../fern/simulation/algorithm/TauLeapingRelativeBoundSimulator.html#TauLeapingRelativeBoundSimulator(fern.network.Network)"><B>TauLeapingRelativeBoundSimulator(Network)</B></A> - 
Constructor for class fern.simulation.algorithm.<A HREF="../fern/simulation/algorithm/TauLeapingRelativeBoundSimulator.html" title="class in fern.simulation.algorithm">TauLeapingRelativeBoundSimulator</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/algorithm/TauLeapingSpeciesPopulationBoundSimulator.html" title="class in fern.simulation.algorithm"><B>TauLeapingSpeciesPopulationBoundSimulator</B></A> - Class in <A HREF="../fern/simulation/algorithm/package-summary.html">fern.simulation.algorithm</A><DD>There are some possibilities to bind the expected change of the propensities by a
 value epsilon in order to fulfill the leap condition.<DT><A HREF="../fern/simulation/algorithm/TauLeapingSpeciesPopulationBoundSimulator.html#TauLeapingSpeciesPopulationBoundSimulator(fern.network.Network)"><B>TauLeapingSpeciesPopulationBoundSimulator(Network)</B></A> - 
Constructor for class fern.simulation.algorithm.<A HREF="../fern/simulation/algorithm/TauLeapingSpeciesPopulationBoundSimulator.html" title="class in fern.simulation.algorithm">TauLeapingSpeciesPopulationBoundSimulator</A>
<DD>&nbsp;
<DT><A HREF="../fern/cytoscape/CytoscapeColorChangeObserver.html#theta(double)"><B>theta(double)</B></A> - 
Method in class fern.cytoscape.<A HREF="../fern/cytoscape/CytoscapeColorChangeObserver.html" title="class in fern.cytoscape">CytoscapeColorChangeObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/example/CellGrowthObserver.html#theta(double)"><B>theta(double)</B></A> - 
Method in class fern.example.<A HREF="../fern/example/CellGrowthObserver.html" title="class in fern.example">CellGrowthObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/sbml/SBMLEventHandlerObserver.html#theta(double)"><B>theta(double)</B></A> - 
Method in class fern.network.sbml.<A HREF="../fern/network/sbml/SBMLEventHandlerObserver.html" title="class in fern.network.sbml">SBMLEventHandlerObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/observer/AmountAtMomentObserver.html#theta(double)"><B>theta(double)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/AmountAtMomentObserver.html" title="class in fern.simulation.observer">AmountAtMomentObserver</A>
<DD>Records the amounts of the species and puts it into the histogram.
<DT><A HREF="../fern/simulation/observer/FireTypeObserver.html#theta(double)"><B>theta(double)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/FireTypeObserver.html" title="class in fern.simulation.observer">FireTypeObserver</A>
<DD>Do nothing.
<DT><A HREF="../fern/simulation/observer/InstantOutputObserver.html#theta(double)"><B>theta(double)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/InstantOutputObserver.html" title="class in fern.simulation.observer">InstantOutputObserver</A>
<DD>Prints event.
<DT><A HREF="../fern/simulation/observer/IntervalObserver.html#theta(double)"><B>theta(double)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/IntervalObserver.html" title="class in fern.simulation.observer">IntervalObserver</A>
<DD>If the <code>theta</code> method is used, the data is recorded here.
<DT><A HREF="../fern/simulation/observer/LeapObserver.html#theta(double)"><B>theta(double)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/LeapObserver.html" title="class in fern.simulation.observer">LeapObserver</A>
<DD>Do nothing.
<DT><A HREF="../fern/simulation/observer/Observer.html#theta(double)"><B>theta(double)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/Observer.html" title="class in fern.simulation.observer">Observer</A>
<DD>Gets called by simulators when a certain moment in time is reached.
<DT><A HREF="../fern/simulation/observer/RandomNumberGeneratorCallObserver.html#theta(double)"><B>theta(double)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/RandomNumberGeneratorCallObserver.html" title="class in fern.simulation.observer">RandomNumberGeneratorCallObserver</A>
<DD>Do nothing.
<DT><A HREF="../fern/tools/gnuplot/Axes.html#ThreeD"><B>ThreeD</B></A> - 
Static variable in class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/Axes.html" title="class in fern.tools.gnuplot">Axes</A>
<DD>&nbsp;
<DT><A HREF="../fern/tools/NumberTools.html#toArray(java.util.Collection)"><B>toArray(Collection&lt;Integer&gt;)</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NumberTools.html" title="class in fern.tools">NumberTools</A>
<DD>Copies the values of the given collection and unboxes them to an array.
<DT><A HREF="../fern/tools/NumberTools.html#toArray(java.util.Collection)"><B>toArray(Collection&lt;Double&gt;)</B></A> - 
Static method in class fern.tools.<A HREF="../fern/tools/NumberTools.html" title="class in fern.tools">NumberTools</A>
<DD>Copies the values of the given collection and unboxes them to an array.
<DT><A HREF="../fern/benchmark/Benchmark.html#toGnuplot(java.lang.String[], java.lang.String[])"><B>toGnuplot(String[], String[])</B></A> - 
Method in class fern.benchmark.<A HREF="../fern/benchmark/Benchmark.html" title="class in fern.benchmark">Benchmark</A>
<DD>Adds the benchmark data without conversion to a new <A HREF="../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A> object.
<DT><A HREF="../fern/benchmark/Benchmark.html#toGnuplot(fern.tools.gnuplot.GnuPlot, java.lang.String[], java.lang.String[])"><B>toGnuplot(GnuPlot, String[], String[])</B></A> - 
Method in class fern.benchmark.<A HREF="../fern/benchmark/Benchmark.html" title="class in fern.benchmark">Benchmark</A>
<DD>Adds the benchmark data without conversion to a given <A HREF="../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A> object.
<DT><A HREF="../fern/simulation/observer/AmountAtMomentObserver.html#toGnuplot()"><B>toGnuplot()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/AmountAtMomentObserver.html" title="class in fern.simulation.observer">AmountAtMomentObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/observer/AmountAtMomentObserver.html#toGnuplot(fern.tools.gnuplot.GnuPlot)"><B>toGnuplot(GnuPlot)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/AmountAtMomentObserver.html" title="class in fern.simulation.observer">AmountAtMomentObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/observer/FireTypeObserver.html#toGnuplot()"><B>toGnuplot()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/FireTypeObserver.html" title="class in fern.simulation.observer">FireTypeObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/observer/FireTypeObserver.html#toGnuplot(fern.tools.gnuplot.GnuPlot)"><B>toGnuplot(GnuPlot)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/FireTypeObserver.html" title="class in fern.simulation.observer">FireTypeObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/observer/GnuPlotObserver.html#toGnuplot()"><B>toGnuplot()</B></A> - 
Method in interface fern.simulation.observer.<A HREF="../fern/simulation/observer/GnuPlotObserver.html" title="interface in fern.simulation.observer">GnuPlotObserver</A>
<DD>Creates a new <A HREF="../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A> object and passes the actual observer data to it.
<DT><A HREF="../fern/simulation/observer/GnuPlotObserver.html#toGnuplot(fern.tools.gnuplot.GnuPlot)"><B>toGnuplot(GnuPlot)</B></A> - 
Method in interface fern.simulation.observer.<A HREF="../fern/simulation/observer/GnuPlotObserver.html" title="interface in fern.simulation.observer">GnuPlotObserver</A>
<DD>Passes the actual observer data to a <A HREF="../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A> object.
<DT><A HREF="../fern/simulation/observer/IntervalObserver.html#toGnuplot()"><B>toGnuplot()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/IntervalObserver.html" title="class in fern.simulation.observer">IntervalObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/observer/IntervalObserver.html#toGnuplot(fern.tools.gnuplot.GnuPlot)"><B>toGnuplot(GnuPlot)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/IntervalObserver.html" title="class in fern.simulation.observer">IntervalObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/observer/LeapObserver.html#toGnuplot()"><B>toGnuplot()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/LeapObserver.html" title="class in fern.simulation.observer">LeapObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/observer/LeapObserver.html#toGnuplot(fern.tools.gnuplot.GnuPlot)"><B>toGnuplot(GnuPlot)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/LeapObserver.html" title="class in fern.simulation.observer">LeapObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/observer/RandomNumberGeneratorCallObserver.html#toGnuplot()"><B>toGnuplot()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/RandomNumberGeneratorCallObserver.html" title="class in fern.simulation.observer">RandomNumberGeneratorCallObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/observer/RandomNumberGeneratorCallObserver.html#toGnuplot(fern.tools.gnuplot.GnuPlot)"><B>toGnuplot(GnuPlot)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/RandomNumberGeneratorCallObserver.html" title="class in fern.simulation.observer">RandomNumberGeneratorCallObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/benchmark/Benchmark.html#toGnuPlotAsHistogram(java.lang.String[], java.lang.String[])"><B>toGnuPlotAsHistogram(String[], String[])</B></A> - 
Method in class fern.benchmark.<A HREF="../fern/benchmark/Benchmark.html" title="class in fern.benchmark">Benchmark</A>
<DD>Adds the benchmark data as histogram to a new <A HREF="../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A> object.
<DT><A HREF="../fern/benchmark/Benchmark.html#toGnuPlotAsHistogram(fern.tools.gnuplot.GnuPlot, java.lang.String[], java.lang.String[])"><B>toGnuPlotAsHistogram(GnuPlot, String[], String[])</B></A> - 
Method in class fern.benchmark.<A HREF="../fern/benchmark/Benchmark.html" title="class in fern.benchmark">Benchmark</A>
<DD>Adds the benchmark data as histogram to a given <A HREF="../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A> object.
<DT><A HREF="../fern/simulation/observer/IntervalObserver.html#toGnuplotRecent()"><B>toGnuplotRecent()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/IntervalObserver.html" title="class in fern.simulation.observer">IntervalObserver</A>
<DD>Creates a new <A HREF="../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A> object and passes the recent observer data to it.
<DT><A HREF="../fern/simulation/observer/IntervalObserver.html#toGnuplotRecent(fern.tools.gnuplot.GnuPlot)"><B>toGnuplotRecent(GnuPlot)</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/IntervalObserver.html" title="class in fern.simulation.observer">IntervalObserver</A>
<DD>Passes the recent observer data to a <A HREF="../fern/tools/gnuplot/GnuPlot.html" title="class in fern.tools.gnuplot"><CODE>GnuPlot</CODE></A> object.
<DT><A HREF="../fern/analysis/ShortestPath.Path.html#toString()"><B>toString()</B></A> - 
Method in class fern.analysis.<A HREF="../fern/analysis/ShortestPath.Path.html" title="class in fern.analysis">ShortestPath.Path</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/sbml/MathTree.ConstLeaf.html#toString()"><B>toString()</B></A> - 
Method in class fern.network.sbml.<A HREF="../fern/network/sbml/MathTree.ConstLeaf.html" title="class in fern.network.sbml">MathTree.ConstLeaf</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/sbml/MathTree.GlobalLeaf.html#toString()"><B>toString()</B></A> - 
Method in class fern.network.sbml.<A HREF="../fern/network/sbml/MathTree.GlobalLeaf.html" title="class in fern.network.sbml">MathTree.GlobalLeaf</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/sbml/MathTree.InnerNode.html#toString()"><B>toString()</B></A> - 
Method in class fern.network.sbml.<A HREF="../fern/network/sbml/MathTree.InnerNode.html" title="class in fern.network.sbml">MathTree.InnerNode</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/sbml/MathTree.VarLeaf.html#toString()"><B>toString()</B></A> - 
Method in class fern.network.sbml.<A HREF="../fern/network/sbml/MathTree.VarLeaf.html" title="class in fern.network.sbml">MathTree.VarLeaf</A>
<DD>&nbsp;
<DT><A HREF="../fern/network/sbml/SBMLEventHandlerObserver.html#toString()"><B>toString()</B></A> - 
Method in class fern.network.sbml.<A HREF="../fern/network/sbml/SBMLEventHandlerObserver.html" title="class in fern.network.sbml">SBMLEventHandlerObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/algorithm/IndexedPriorityQueue.html#toString()"><B>toString()</B></A> - 
Method in class fern.simulation.algorithm.<A HREF="../fern/simulation/algorithm/IndexedPriorityQueue.html" title="class in fern.simulation.algorithm">IndexedPriorityQueue</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/observer/AmountAtMomentObserver.html#toString()"><B>toString()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/AmountAtMomentObserver.html" title="class in fern.simulation.observer">AmountAtMomentObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/observer/FireTypeObserver.html#toString()"><B>toString()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/FireTypeObserver.html" title="class in fern.simulation.observer">FireTypeObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/observer/IntervalObserver.html#toString()"><B>toString()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/IntervalObserver.html" title="class in fern.simulation.observer">IntervalObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/observer/LeapObserver.html#toString()"><B>toString()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/LeapObserver.html" title="class in fern.simulation.observer">LeapObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/observer/RandomNumberGeneratorCallObserver.html#toString()"><B>toString()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/RandomNumberGeneratorCallObserver.html" title="class in fern.simulation.observer">RandomNumberGeneratorCallObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/tools/gnuplot/TransposedArrayMatrixAxes.html" title="class in fern.tools.gnuplot"><B>TransposedArrayMatrixAxes</B></A> - Class in <A HREF="../fern/tools/gnuplot/package-summary.html">fern.tools.gnuplot</A><DD>Implementation of <A HREF="../fern/tools/gnuplot/Axes.html" title="class in fern.tools.gnuplot"><CODE>Axes</CODE></A> to use with transposed array matrixes
 of any number type (the type of the arrays is inferred by
 using the reflection api).<DT><A HREF="../fern/tools/gnuplot/TransposedArrayMatrixAxes.html#TransposedArrayMatrixAxes(java.lang.Object)"><B>TransposedArrayMatrixAxes(Object)</B></A> - 
Constructor for class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/TransposedArrayMatrixAxes.html" title="class in fern.tools.gnuplot">TransposedArrayMatrixAxes</A>
<DD>Create a new <code>Axes</code> object containing the given array matrix 
 without labels / styles.
<DT><A HREF="../fern/tools/gnuplot/TransposedArrayMatrixAxes.html#TransposedArrayMatrixAxes(java.lang.Object, java.lang.String[], java.lang.String[])"><B>TransposedArrayMatrixAxes(Object, String[], String[])</B></A> - 
Constructor for class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/TransposedArrayMatrixAxes.html" title="class in fern.tools.gnuplot">TransposedArrayMatrixAxes</A>
<DD>Create a new <code>Axes</code> object containing the given array matrix 
 with the given labels /styles (either can be <code>null</code>).
<DT><A HREF="../fern/network/sbml/SBMLEventHandlerObserver.html#trigger()"><B>trigger()</B></A> - 
Method in class fern.network.sbml.<A HREF="../fern/network/sbml/SBMLEventHandlerObserver.html" title="class in fern.network.sbml">SBMLEventHandlerObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/simulation/observer/TriggerObserver.html#trigger()"><B>trigger()</B></A> - 
Method in class fern.simulation.observer.<A HREF="../fern/simulation/observer/TriggerObserver.html" title="class in fern.simulation.observer">TriggerObserver</A>
<DD>Is executed, whenever a event can trigger (before step and during a theta event).
<DT><A HREF="../fern/simulation/observer/TriggerObserver.html" title="class in fern.simulation.observer"><B>TriggerObserver</B></A> - Class in <A HREF="../fern/simulation/observer/package-summary.html">fern.simulation.observer</A><DD>&nbsp;<DT><A HREF="../fern/simulation/observer/TriggerObserver.html#TriggerObserver(fern.simulation.Simulator)"><B>TriggerObserver(Simulator)</B></A> - 
Constructor for class fern.simulation.observer.<A HREF="../fern/simulation/observer/TriggerObserver.html" title="class in fern.simulation.observer">TriggerObserver</A>
<DD>&nbsp;
<DT><A HREF="../fern/tools/gnuplot/Axes.html#TwoD"><B>TwoD</B></A> - 
Static variable in class fern.tools.gnuplot.<A HREF="../fern/tools/gnuplot/Axes.html" title="class in fern.tools.gnuplot">Axes</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
